<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

use DB;

class AgentInfoGet extends Command
{

    protected $signature = 'AgentInfoGet';

    protected $description = 'Command description';

    public function handle()
    {

        $str = "
===
TechStock
INTLOOP株式会社
東京都港区赤坂2-12-31 TAKATAビル2F・5F(受付2F)
===
レバテックフリーランス
レバテック株式会社
東京都渋谷区渋谷2-24-12 渋谷スクランブルスクエア 24F・25F
===
ハイパフォコンサル(ハイパフォーマーコンサル)
INTLOOP株式会社
東京都港区赤坂2-12-31 TAKATAビル 2F・5F(受付2F)
===
レバテッククリエイター
レバテック株式会社
東京都渋谷区渋谷2-24-12 渋谷スクランブルスクエア 24F・25F
===
ギークスジョブ(geechsjob)
ギークス株式会社
東京都渋谷区渋谷2-24-12 渋谷スクランブルスクエア 39階（WeWork内）
===
1 on 1 Freelance
バレットグループ株式会社
東京都新宿区新宿 5-15-14
===
Midworks（ミッドワークス）
株式会社TWOSTONE＆Sons
東京都渋谷区渋谷2-22-3　渋谷東口ビル6Ｆ
===
ITプロパートナーズ(ITPRO PARTNERS)
株式会社Hajimari
東京都渋谷区道玄坂1-16-10 渋谷DTビル6階
===
Relance(リランス)
株式会社スリーシェイク(3-shake Inc.)
東京都新宿区大京町22-1 グランファースト新宿御苑3F・4F
===
フリーランスのミカタ
株式会社Olive
東京都渋谷区神南1丁目9-7 丸栄ビル4F
===
テックリーチ
株式会社アールストーン
東京都渋谷区恵比寿四丁目20番3号　恵比寿ガーデンプレイスタワー5階
===
株式会社mijica
株式会社mijica
東京都目黒区下目黒3丁目15-9 La Semina目黒不動202
===
Findy Freelance（ファインディフリーランス）
ファインディ株式会社
東京都品川区北品川6-7-29 ガーデンシティ品川御殿山5階
===
テックビズフリーランス
株式会社テックビズ
東京都渋谷区恵比寿南1-1-1　ヒューマックス恵比寿ビル 3F
===
フリーランスパートナーズ
株式会社デジタルトランスフォーメーション
東京都港区芝一丁目6番10号 芝SIAビル3F
===
ユニケ
株式会社ユニケソフトウェアリサーチ
東京都港区芝大門2–5–5 住友芝大門ビル7階
===
ステラゲート
株式会社ステラゲート
東京都千代田区神田須田町１－１８ アーバンスクエアビル２階
===
株式会社Basic one
株式会社Basic one
東京都世田谷区大原2-14-17 Prendre１F
===
cellpro Freelance(セルプロ フリーランス)
セルプロモート株式会社
東京都新宿区新宿1-9-1　第2タケビル3階
===
プロエンジニア(ProEngineer)
インターノウス株式会社
東京都港区六本木1丁目9−9 六本木ファーストビル17F
===
スカイアーチHRソリューションズ
株式会社スカイアーチHRソリューションズ
東京都港区虎ノ門3-8-21虎ノ門33森ビル 6階
===
Consul Partners（コンサルパートナーズ）
コダワリ・ビジネス・コンサルティング株式会社
東京都中央区銀座7-16-15 清月堂本店ビル
===
NiS
株式会社NiS
埼玉県春日部市谷原1-8-19
===
バチグマ
INTLOOP株式会社
東京都港区赤坂2-12-31 TAKATAビル 2F・5F(受付2F)
===
JoB-up(ジョブアップ)
株式会社JoB-up
東京都足立区千住2-51 丸岡ビル1階
===
カマテクワークス合同会社
カマテクワークス合同会社
神奈川県鎌倉市大船1丁目12-10湘南第5ビル4F
===
Pro-Assign(プロ・アサイン)
マンパワーグループ株式会社
東京都港区芝浦三丁目1番1号 田町ステーションタワーN 30階
===
SE BASE
株式会社クオリアシステムズ
東京都杉並区阿佐谷南3-12-4 イデアサイトビル 4F
===
Cocoach
株式会社Cocoach
京都府京都市左京区吉田牛ノ宮町６−１
===
YSLソリューション
株式会社 YSLソリューション
神奈川県横浜市中区長者町4-9-1　YS関内ビル
===
カジトルフリーランス
株式会社カジトル
東京都文京区千石二丁目9番4号
===
KICK ZA ISSUEフリーランス
KICK ZA ISSUE株式会社
神奈川県横浜市港北区新羽町２２９５−１
===
TO.S-Works(トゥーズワークス)
株式会社TO.S-Works
東京都千代田区九段南一丁目5番6号りそな九段ビル5F KSフロア
===
DMMフリーランス
株式会社インフラトップ
東京都港区六本木3丁目2-1住友不動産六本木グランドタワー 23階
===
Hack'en(ハッケン)
株式会社Uniquery
東京都渋谷区渋谷1-24-4　渋谷こうゆうビル5階
===
フューチャリズム（FUTURIZM）
ポート株式会社
東京都新宿区西新宿8-17-1 住友不動産新宿グランドタワー12F
===
アットエンジニア
株式会社アイスタンダード
東京都品川区東五反田1-13-12 いちご五反田ビル8F
===
NextEdgeフリーランス (ネクストエッジフリーランス)
株式会社ネクストエッジ
東京都新宿区新宿2-19-1 ビッグス新宿ビル8階
===
Engineer Route(エンジニアルート)
ソリッドシード株式会社
東京都港区南青山5-4-27 Barbizon104 3F
===
株式会社ウィア
株式会社ウィア
東京都千代田区外神田二丁目1-5 外神田会館101号室
===
Emilee-エミリーエンジニア-
株式会社ビスタクルーズ
東京都千代田区丸の内3-2-2 丸の内二重橋ビル2階
===
Junto
株式会社要
東京都千代田区麹町2-2-3 VORT半蔵門Ⅱ8F
===
Humalance(ヒューマランス)
株式会社ビーブレイクシステムズ
東京都品川区西五反田2-19-3 五反田第一生命ビル
===
ハックスペック
株式会社ライフバーン
東京都豊島区東池袋3-20-9 宏和ビル2階
===
FREE-DA（フリーダ）
株式会社ハイウェル
東京都港区赤坂3-16-11
===
joBeet(ジョビート)
Fabeee株式会社
東京都千代田区九段南3-7-14 VORT九段2F
===
BIGDATA NAVI(ビッグデータ ナビ)
エッジテクノロジー株式会社
東京都港区東新橋2-12-1　PMO東新橋2F
===
PMO NAVI(PMO ナビ)
エッジテクノロジー株式会社
東京都港区東新橋2-12-1　PMO東新橋2F
===
techtree(テックツリー)
株式会社レイハウオリ
東京都渋谷区神宮前3-11-13 ミライエ表参道103
===
JointCrew(ジョイントクルー)
株式会社 JOINTCREW
東京都千代田区麹町4-8-1 THE MOCK-UP 401
===
PE-BANK
株式会社PE-BANK
東京都港区高輪2-15-8 グレイスビル泉岳寺前
===
Skill Connect（スキルコネクト）
株式会社スキルコネクト
東京都豊島区南池袋2丁目27番8号　南水ビル9階
===
サンプルAgents
株式会社サンプルBrocante
東京都新宿区西新宿6-5-1
===
GEEK JOB フリーランス（ギークジョブ フリーランス）
グルーヴ・ギア株式会社
東京都千代田区九段北1-4-1 日本地所ブルックスビル 9階
===
freelancedays(フリーランスデイズ)
株式会社シューマツワーカー
東京都渋谷区宇田川町２-１ 渋谷ホームズ807
===
A-STAR(エースター)
株式会社A-STAR
東京都渋谷区道玄坂1-22-12 長島第一ビル8階
===
indeco
株式会社ZERO
東京都新宿区西新宿6-5-1 新宿アイランドタワー6F
===
ビズリンク(Bizlink)
株式会社ビズリンク
東京都品川区西五反田2-19-3　五反田第一生命ビル5階
===
フォスターフリーランス
株式会社フォスターネット
東京都新宿区西新宿2丁目7番1号小田急第一生命ビル18階
===
テクフリ(テックキャリアフリーランス)
株式会社アイデンティティー
東京都新宿区新宿二丁目1番12号 PMO新宿御苑前5階
===
フリエン(Furien)
アン・コンサルティング株式会社
東京都渋谷区恵比寿４丁目２０−３ ガーデンプレイスタワー 29F
===
プロマチ
フリーランスエージェント株式会社
東京都新宿区新宿５ー１５−１４ INBOUND LEAGUE 6F
===
キャリアプラス
株式会社リーデックス
東京都渋谷区南平台町1-10 いちご南平台ビル5階
===
スマートソーシャル
スマートソーシャル株式会社
東京都品川区西五反田 8-11-21 五反田ＴＲビル 6階
===
ポテパン
株式会社ポテパン
東京都渋谷区渋谷2－2－5 クルスビル7階
===
ランサーズエージェント(Lancers Agent)
ランサーズ株式会社
東京都渋谷区渋谷3丁目10-13 TOKYU REIT渋谷Rビル 9F
===
エンジニアファクトリー(ENGINEER FACTORY)
アイムファクトリー株式会社
東京都千代田区麹町3-2 麹町共同ビル3F
===
センターネット
株式会社センターネット
東京都港区西新橋2-33-4　プレイアデ虎ノ門３F
===
エンジニアルーム(Engineer Room)
株式会社シ・エム・シ
東京都中央区銀座4-10-10 銀座山王ビル3階
===
SEES(シーズ)
株式会社Miraie
東京都渋谷区渋谷1-12-2 クロスオフィス渋谷6F
===
DYMテック
株式会社DYMキャリア
東京都品川区西五反田 2-28-5 第2オークラビル 3階
===
Remogu(リモグ)
株式会社LASSIC
東京都港区高輪1-3-13 NBF高輪ビル 5F
===
HiPro Tech（ハイプロテック）
パーソルキャリア株式会社（PERSOL CAREER CO., LTD.）
東京都千代田区丸の内2-4-1 丸の内ビルディング27F
===
Trico(トリコ)
株式会社トライブ
東京都渋谷区円山町5-5 NAVI 渋谷V 5F
===
FreeSt(フリスト)
株式会社visum
東京都新宿区新宿1-36-2 新宿第七葉山ビル3階
===
マノア・リノ
株式会社マノア・リノ
東京都台東区東上野1-15-4 キスワイヤ御徒町ビル9F
===
IT求人ナビフリーランス
株式会社アクロビジョン
東京都豊島区東池袋1-35-3 池袋センタービル 8階
===
株式会社エージェント
株式会社エージェント
東京都渋谷区宇田川町33-7 アイ・アンド・イー渋谷ビル4F
===
Confidence Pro(コンフィデンス・プロ)
株式会社コンフィデンス・プロ
東京都新宿区新宿2-19-1 ビッグス新宿ビル10階
===
join
H.R.I 株式会社
東京都新宿区百人町1-23-4
===
ビースタイル バリューテクノロジーズ
株式会社ビースタイル バリューテクノロジーズ
東京都新宿区西新宿6-18-1 住友不動産新宿セントラルパークタワー 32F
===
Freebace(フリーベース)
株式会社CLOCK・IT(CLOCK・IT, Inc.)
東京都渋谷区広尾1-3-15 岩崎ビル7F
===
REA tech（リアテック）
株式会社リアステージ
東京都千代田区三番町3番地8 泉館三番町5階
===
Laulea Freelance(ラウレアフリーランス)
株式会社ラウレアソリューション
東京都渋谷区神南1-14-7
===
アンツビズシェア
株式会社アンツビズシェア
東京都渋谷区東2-23-9 渋谷ソーシャルハイツ 7F
===
紀文フレッシュシステム
株式会社紀文フレッシュシステム
東京都大田区平和島6-1-1　東京流通センター 8階
===
FollowMe for フリーランス
株式会社エイプリルナイツ
東京都江東区青海2-7-4 theSOHO 412
===
テックブレイン(TECHBRAIN)
株式会社スーパーソフトウエア
大阪市北区中之島2-3-18 中之島フェスティバルタワー
===
パーソルエクセルHRパートナーズ
パーソルエクセルHRパートナーズ株式会社
大阪府大阪市中央区城見2-1-61　TWIN21 MIDタワー2階
===
typeIT派遣
株式会社キャリアデザインセンター
東京都港区赤坂3-21-20　赤坂ロングビーチビル
===
Stylee（スタイリー）
株式会社スタイル・フリー
東京都新宿区西新宿六丁目18番1号　住友不動産新宿セントラルパークタワー11F
===
Aegis(イージス)
株式会社Carecon
東京都渋谷区渋谷1-1-11　青山SIビル4階
===
パーソルクロステクノロジー
パーソルクロステクノロジー株式会社
東京都新宿区西新宿2-1-1 新宿三井ビルディング51F
===
エンジニアファースト
株式会社無限の始まり
東京都八王子市館町537-2
===
案件ユートピア
株式会社コミットグロース
東京都千代田区神田錦町1-21 宗保第一ビル5階
===
DATA SOLUTION
株式会社クリーク･アンド･リバー社
東京都港区新橋四丁目1番1号　新虎通りCORE
===
Strategy Consultant Bank
株式会社Groovement
東京都渋谷区松濤一丁目28-2
===
フィジオ
株式会社フィジオ
東京都新宿区西新宿7-21-1新宿ロイヤルビル5F
===
ROSCA freelance
ROSCA株式会社
東京都新宿区新宿1－31－12 御苑K－1ビル 3F
===
スマートエンジニア
株式会社イズム
東京都中央区入船3-1-5 SKM GINZAEAST BLDG 2F
===
UP DOORS
UP DOORS株式会社
東京都千代田区九段下南1-5-6りそな九段ビル５Ｆ
===
meetX FREELANCE
株式会社meetX
東京都港区六本木1-3-39
===
SKILLRY FREELANCE（スキリーフリーランス）
株式会社GFD
神奈川県横浜市神奈川区金港町5-14　クアドリフォリオ 3階
===
株式会社カヤックボンド
株式会社カヤックボンド
東京都千代田区外神田3-1-16 ダイドーリミテッドビル603
===
株式会社Dexall（デクサル）
株式会社Dexall
東京都渋谷区神宮前６丁目２３−４ 桑野ビル 2F
===
E-agent
テクノブレイブ株式会社
東京都千代田区内神田1丁目2-8　楠本第2ビル2F
===
エクストリームフリーランス(extreme freelance)
株式会社エクストリーム
東京都豊島区西池袋1-11-1 メトロポリタンプラザビル21階
===
アズテックスフリーランス
株式会社アズテックス
東京都千代田区鍛冶町1-7-11 KCAビル4F
===
GLITTERS
株式会社GLITTERS
東京都品川区上大崎2-15-19 MG目黒駅前
===
ケーアイディー
ケーアイディー株式会社
東京都豊島区高田3丁目5番13号　サイテックビル4階
===
株式会社CMatrix
株式会社CMatrix
東京都江東区東陽3-27-17 長谷川ビル5階
===
ジョブガレッジ
合同会社ジョブガレッジ
東京都新宿区西落合2丁目19-16
===
Workteria
フォワードソフト株式会社
東京都台東区上野7-7-6　MPR上野駅前ビル9階
===
株式会社Voteee Technologies
株式会社Voteee Technologies
東京都港区六本木７丁目14-23　ラウンドクロス六本木509
===
Rotoworks
Rotoworks株式会社
東京都渋谷区恵比寿2-28-10
===
エイジレス
株式会社エイジレス
東京都渋谷区千駄ヶ谷3-53-17　原宿グリーンハイツ506
===
Tech Choice（テックチョイス）
CROOZ EC Partners株式会社
東京都渋谷区恵比寿4-3-14 恵比寿SSビル1階
===
ソシオネット株式会社
ソシオネット株式会社
東京都品川区西五反田1丁目11番1号 AIOS五反田駅前ビル
===
リヴィティエ
株式会社リヴィティエ
東京都文京区湯島3-1-5　アール・デコ御茶ノ水6F
===
JDDL
株式会社jeki Data-Driven Lab
東京都渋谷区恵比寿南一丁目５番２号 恵比寿 JEBL６階
===
ビットエーパートナーズ
株式会社ビットエーパートナーズ
東京都品川区西五反田1-1-8 NMF五反田駅前ビル 7F
===
ベクティス
株式会社ベクティス
東京都渋谷区円山町26-7-301
===
IT@JOB
株式会社ジーアンドエフ
東京都新宿区新宿5-18-12 Shinjuku 5-II 4階
===
DRIVE LINE
株式会社DRIVE LINE
大阪市中央区南船場2-10-30　NLC心斎橋アースビル1階
===
カイテクノロジー
株式会社カイテクノロジー
東京都新宿区内藤町87 大木戸庁舎6階
===
JECインターナショナル株式会社
JECインターナショナル株式会社
神奈川県大和市下和田900−12
===
株式会社広済堂ビジネスサポート
株式会社広済堂ビジネスサポート
東京都港区芝浦一丁目2番3号　シーバンスS館13階
===
ニューキャリア
株式会社ニューキャリア
東京都港区虎ノ門1丁目3-1　東京虎ノ門グローバルスクエア 5F
===
エラスト
株式会社エラスト
東京都港区新橋4-25-6 ヤスヰビル2 3F
===
インフロント
株式会社インフロント
東京都新宿区西新宿1-25-1 新宿センタービル35F
===
ロボケン
株式会社ロボケン
東京都豊島区東池袋3-10-6　加藤三修第六ビル 4階
===
ココナラエージェント
株式会社ココナラ
東京都渋谷区桜丘町20−1 渋谷インフォスタワー6F
===
エンジニアクエスト
HUBキャリア株式会社
東京都港区高輪3丁目10-7-104
===
Yotsunagiフリーランス
株式会社Yotsunagi
東京都港区浜松町2-2-15 浜松町ダイヤビル2F
===
ACWEB
株式会社ACWEB
東京都品川区西五反田8-8-15　カーニープレイス五反田 4F
===
エンライズソリューション
エンライズソリューション株式会社
東京都渋谷区代々木1-43-7 SKビル
===
LIN
LIN株式会社
東京都港区南青山2-27-28 グラン青山501
===
マクロアーク
株式会社マクロアーク
大阪市中央区備後町3-1-10 木村ビル2階
===
Engineerforce
株式会社Engineerforce
東京都渋谷区宇田川町16-8 渋谷センタービル3F
===
アイスリーデザイン
株式会社アイスリーデザイン
東京都渋谷区渋谷2-6-12 ベルデ青山2F
===
TOPWELL
株式会社TOPWELL
大阪府大阪市淀川区宮原4-2-10 PMO EX新大阪4F
===
KandaQuantum
株式会社KandaQuantum
東京都千代田区麹町六丁目6番地2　東急四谷ビル
===
ムーヴス
株式会社ムーヴス
東京都中央区銀座一丁目22番11号　銀座大竹ビジデンス2F
===
World In Freelance
インバウンドテクノロジー株式会社
東京都渋谷区元代々木町30-13
===
Langdemy
Langdemy株式会社
東京都港区南青山4-16-11
===
イースト・コースト・ワン
株式会社イースト・コースト・ワン
東京都港区新橋5丁目6-4トゥシェ新橋10階
===
TRUST WORKS
株式会社トラストワークス
東京都千代田区神田錦町3-15　名鉄不動産竹橋ビル6階
===
Scalehack
株式会社Scalehack
東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー8F
===
FREE BRAIN
株式会社FREE BRAIN
品川区北品川1-20-9 FORECAST品川8F
===
株式会社オブジェクティブコード
株式会社オブジェクティブコード
東京都港区元赤坂1-1-16東京元赤坂ビル3F
===
ＳＨＮｅｔ
株式会社ＳＨＮｅｔ
神奈川県横浜市中区山下町51-1 読売横浜ビル8階
===
FLIC
合同会社FLIC
福岡県粕屋郡志免町南里１１－６－３０５
===
ナレッジオンデマンド
ナレッジオンデマンド株式会社
東京都千代田区大手町1-9-2
大手町フィナンシャルシティ グランキューブ3F
===
グッドワークスエンジニア
株式会社グッドワークス
東京都千代田区神田佐久間町1-11産報佐久間ビル2F
===
3スタ
株式会社graviee
東京都渋谷区恵比寿南2-5-9 内藤ビル3F
===
Code Climber（コードクライマー）
株式会社Value market
東京都千代田区東神田1-15-9　901号
===
ビズウインド
株式会社ビズウインド
東京都千代田区神田美土代町9-17 神田第三中央ビル4階
===
アブソルート・コンサルティング・ジャパン
株式会社アブソルート・コンサルティング・ジャパン
東京都新宿区西新宿3丁目5-12-408
===
LOWCAL
株式会社 LOWCAL
東京都渋谷区恵比寿西1-9-6 アストゥルビル5F
===
メリー
メリー株式会社
東京都日本橋兜町9‐5　JWS兜町624号
===
CHANGEUP!（チェンジアップ）
株式会社ユナイテッドウィル
東京都渋谷区恵比寿西1-7-7 EBSビル10F
===
Workship(ワークシップ)
株式会社GIG
東京都中央区日本橋浜町1-11-8 ザ・パークレックス日本橋浜町 4階
===
HORNO(オルノ)
グロースアンドコミュニケーションズ株式会社
東京都台東区台東2-5-1 NOEビル3階
===
job is engineer
株式会社エフォーション
東京都渋谷区渋谷1-1-3 アミーホール6F
===
案件ナビ
株式会社サクヤ
東京都渋谷区渋谷3-15-3 土屋ビル渋谷 5F
===
F-consult
バリューアークコンサルティング株式会社
東京都品川区西五反田7-22-17　TOCビル11階
===
ベスキャリIT
バリューアークコンサルティング株式会社
東京都千代田区丸の内一丁目７番12号 サピアタワー18F
===
TechClipsフリーランス（テッククリップスフリーランス）
notari株式会社
東京都渋谷区渋谷2-12-11 渋谷KKビル8F
===
Freeto(フリート)
株式会社 SALTO
東京都新宿区新宿 1-23-1 新宿マルネビル2階
===
RPA HACKフリーランス
Peaceful Morning株式会社
神奈川県横浜市中区北仲通3-33 関内フューチャーセンター
===
LANCE JOB(ランスジョブ)
タイズ株式会社
東京都新宿区西新宿2-6-1 新宿住友ビル32階
===
TechMania(テックマニア)
株式会社レンサ
東京都港区元赤坂1-1-16 東京元赤坂ビル2階
===
WithConsul(ウィズコンサル)
株式会社MOVER&COMPANY
東京都千代田区神田三崎町3-7-12 清話会ビル3階
===
プロシート(PROsheet)
ランサーズ株式会社
東京都渋谷区渋谷3丁目10-13 TOKYU REIT渋谷Rビル 9F
===
クラウドテック(Crowdtech)
株式会社クラウドワークス
東京都渋谷区恵比寿4-20-3 恵比寿ガーデンプレイスタワー6階
===
JOBREE(ジョブリーフリーランス)
株式会社BTM
東京都渋谷区道玄坂1-19-2 スプラインビル2F
===
フリーコンサルタント.jp(Free Consultant.jp)
株式会社みらいワークス
東京都港区東新橋二丁目8番1号 パラッツォアステック7階
===
ソフトウェアジョブズ(SOFTWARE JOBS)
バルテス株式会社
東京都千代田区麹町1-10 麹町広洋ビル3F
===
ALJ JOB
株式会社エーエルジェイ
東京都新宿区新宿3-2-1 京王新宿321ビル9F
===
APPSTARS(アップスターズ)フリーランス
株式会社 モンスター・ラボ (Monstar Lab, Inc.)
東京都渋谷区広尾1-1-39 恵比寿プライムスクエアタワー 4F
===
BTCエージェント for エンジニア
株式会社ビッグツリーテクノロジー&コンサルティング
東京都港区三田3-13-16 三田43MTビル12階
===
GrowthTech
ヴァンテージマネジメント株式会社
東京都中央区築地2-3-4 築地第一長岡ビル7F
===
メンバーズシフト(MEMBERS SHIFT)
株式会社メンバーズ メンバーズシフトカンパニー
東京都中央区晴海一丁目8番10号 晴海アイランド トリトンスクエアオフィスタワーX 37階
===
Freelance Plus(フリーランスプラス)
株式会社プラセム
福岡県福岡市博多区博多駅前3-13-4 リアンプレミアム博多駅前ビル 2F
===
TECH I.S.(テックアイエス)フリーランス
株式会社Market Drive
東京都渋谷区円山町5-3 玉川屋ビル8階
===
Symbiorise(シンビオライズ)
株式会社クリーク･アンド･リバー社
東京都港区新橋四丁目1番1号 新虎通りCORE
===
エンジニアバンク
株式会社インフォネクスト
東京都新宿区西新宿1-25-1 新宿センタービル5F
===
なびく〜る
株式会社 GOOYA
東京都渋谷区渋谷1-17-4 PMO渋谷 10F
===
ビズフリー.net(biz-free.net)
株式会社ビズテックサービス
東京都千代田区内神田2-6-2 矢板ビル2F
===
e案件.net
株式会社ウェブスター（webstar Co.,Ltd.）
東京都新宿区西新宿3-2-27 オーチュー第7ビル 9F
===
ケンファースト(KEN FIRST)
株式会社ケンファースト
東京都千代田区外神田4-7-7 ソフト99ビル3階
===
エンジニアファン(Engineer Fan!!!)
ドリームビジョン株式会社（Dream Vision Co., Ltd.）
東京都中央区日本橋小伝馬町9-10 小伝馬町ビル5階
===
案件情報.com
有限会社 グルックス GRUX CO., LTD.
千葉県柏市今谷上町53
===
FAworks(FAワークス)
株式会社EVERRISE(EVERRISE CO.,LTD.)
東京都港区六本木6-8-10 STEP六本木 5F
===
e-Engineer(eエンジニア)
テラテクノロジー株式会社(Tera Technology, Inc.)
東京都豊島区東池袋3-4-3 池袋イースト4F
===
SAPフリーランスジョブズ(SAP Freelance Jobs)
クラウドコンサルティング株式会社
東京都千代田区有楽町1-12-1 新有楽町ビル11階 PPY
===
りもぷろ
株式会社E-Grant（イーグラント）
東京都品川区西五反田2丁目30-4 BR五反田ビル8階
===
フリーエンジニア支援 AIWIL(アイウィル)
株式会社AIWIL
東京都港区虎ノ門4-3-1 城山トラストタワー 27階
===
リモートビズ(RemoteBiz)
株式会社セルバ
東京都中央区銀座1丁目3番3号 G1ビル7階
===
DXジョブ
Laniakea株式会社
東京都中央区日本橋本町3丁目3-6 ワカ末ビル7F
===
Rasicu(らしく)
SUN株式会社（SUN Co., Ltd）
東京都港区西新橋1-16-4 ノアックスビル3階
===
しごとサーチbiz-search
株式会社アイソル [ISOL Inc.]
東京都豊島区西池袋5-14-8　東海池袋ビル5F
===
moveIT!(ムーブイット)
株式会社アクロネット（Acronet Co.,Ltd.）
東京都中央区日本橋本町4-8-15 ネオカワイビル6F
===
FEnetインフラ
ネプラス株式会社
東京都千代田区神田練塀町300　住友不動産秋葉原駅前ビル6階
===
テックタレント(TechTALENT)フリーランス
株式会社コーボー
東京都渋谷区東3-22-8 サワダビル3F/6F
===
シューマツワーカー
株式会社シューマツワーカー
東京都渋谷区神泉町10-10 アシジ神泉ビル8階
===
フリーコンサルBiz
アクシスコンサルティング株式会社
千代田区麹町4-8 麹町クリスタルシティ6F
===
assign navi(アサインナビ)
株式会社アサインナビ（Assign Navi, Inc.）
東京都新宿区新宿2-8-6 KDX新宿286ビル2F（受付）・3F
===
ハイパフォエンジニア(ハイパフォーマーエンジニア)
INTLOOP株式会社
東京都港区赤坂2-12-31 赤坂GHSビル（旧TAKATAビル） 2F・5F（受付2F）
===
FRESTA
株式会社ケープロジェクト
東京都千代田区外神田3-14-3 福栄秋葉原ビル8階
===
DH-Tech
株式会社デジタルハーツネットワークス
東京都新宿区西新宿3丁目20-2 東京オペラシティビル41F
===
ENGER
株式会社エイト
東京都渋谷区神宮前6-33-14
===
iTrich(Peach)
Peach株式会社
東京都千代田区丸の内1-8-3 丸の内トラストタワー本館20階
===
PRO WORKS(プロワークス)
株式会社nanaku
東京都品川区東五反田2-7-13
===
株式会社 BRIXIT
株式会社 BRIXIT
東京都千代田区内幸町1-1-1帝国ホテルタワー10階
===
FreeNext(フリーネクスト)
株式会社スカイネクスト(SKYNEXT Co.,Ltd)
東京都新宿区四谷2-4-1 ACN四谷ビル6F
===
Freed Job
株式会社 オーシャン・コンサルティング
東京都中央区日本橋2-16-4　WORK BASE Nihombashi 6F
===
AZURE・PLUS株式会社
AZURE・PLUS株式会社(AZURE PLUS co.,ltd)
東京都千代田区神田小川町1-6-1宝ビル9F
===
株式会社ワクト
株式会社ワクト
東京都中央区日本橋茅場町 2-7-3 イースト・インタービル9F
===
ディーコム株式会社
ディーコム株式会社
東京都千代田区神田須田町2丁目25番 GYB秋葉原12F
===
株式会社マインドシフト
株式会社マインドシフト
東京都中央区新川1-16-4VORT茅場町イースト9F
===
TimeTicket Pro(タイムチケットプロ)
株式会社タイムチケット
東京都港区浜松町1-8-6 FKビル2階
===
テクニカ
株式会社レナータ
東京都渋谷区円山町6番7号 渋谷アムフラット1階
===
フリーITジョブ
株式会社イルミナ
東京都新宿区新宿5-4-1 新宿Qフラットビル709
===
MDBフリーランス
エム・デー・ビー株式会社
東京都渋谷区神宮前5-52-2 青山オーバルビル2階
===
ICDキャリアプラス
株式会社インタラクティブ・コミュニケーション・デザイン
東京都港区赤坂1丁目12番32号 アークヒルズ アーク森ビル 17階
===
REACT READY
株式会社サンデーアーツ
東京都中央区新川1-8-8アクロス新川ビル2F
===
Free Engineer Office
株式会社コンピュータプラネックス
東京都豊島区池袋2-40-12 西池袋第一生命ビルディング4F
===
Professionals On Demand
株式会社ワークスタイルラボ(Work Style Lab, Inc.)
東京都千代田区神田錦町1丁目13番4号
===
Fittioフリーランス
株式会社Fittio
東京都新宿区西新宿3-20-2 東京オペラシティタワー 24F
===
エス・エス・シービジネスサポート（フリーランス）
株式会社エス・エス・シービジネスサポート
東京都千代田区富士見1-6-1　フジビュータワー飯田橋1005
===
ExtraWorks
有限会社エキストラ(EXTRA COMPANY LTD.)
東京都千代田区神田淡路町1-23-4
===
フリーランスナビ
株式会社コアコンセプト・テクノロジー
東京都豊島区南池袋 1-16-15 ダイヤゲート池袋11階
===
フリーランスキューブ(FREELANCE CUBE)
株式会社アルスキューブ
東京都港区南青山3-8-40 青山センタービル2F
===
Provide(プロヴァイド)
株式会社サンデーアーツ
東京都中央区新川1-8-8アクロス新川ビル2F
===
フリーエンジニアワークス(FreeEngineerWorks)
株式会社フリーエンジニアワークス
神奈川県横浜市西区高島2-19-12 スカイビル 20F
===
カケハシネット(KAKEHASHI-NET)
株式会社かけはし
東京都板橋区常盤台1-39-12
===
ATLIKE
ATLIKE株式会社
神奈川県川崎市幸区柳町24-1FinS CROSS kawasaki 202
===
DIGITAL BLOCKS(デジタルブロックス)
株式会社デジタルブロックス
大阪市北区鶴野町1番9号 梅田ゲートタワー13階
===
FUNADE
セルプロモート株式会社
東京都新宿区新宿1-9-1第2タケビル3階
===
リモプル
株式会社Vanquet
東京都渋谷区恵比寿南2-5-9 内藤ビル3階
===
フリコン
株式会社ヘルスベイシス
東京都渋谷区恵比寿3-38-3 ヘルスベイシスビル
===
テレワ(telewo)
株式会社エグゼクション
東京都千代田区神田神保町3-7-4 プレシーズタワー
===
ネクストテクノロジー(NEXT TECHNOLOGY)
株式会社NEXT TECHNOLOGY
東京都渋谷区渋谷1丁目7番5号 ⻘山セブンハイツ2F
===
デジタル人材バンク
株式会社クラウド人材バンク
東京都渋谷区恵比寿1-19-19 恵比寿ビジネスタワー2･10F
===
テクワーク
株式会社レインオンファニー
東京都渋谷区桜丘町23番17号 シティコート桜丘408
===
JOB STAND
ペブルコーポレーション株式会社
東京都江東区有明3-6-11 TFTビル 8階
===
DXパートナー
リージョンズ株式会社
北海道札幌市中央区北1条西4丁目1番地2 武田りそなビル3F
===
アビリティクラウド for エンジニア
イグニション・ポイント インサイト株式会社
東京都渋谷区東1丁目32-12 渋谷プロパティータワー8F
===
SOON
株式会社ポテパン
東京都渋谷区渋谷2－2－5　クルスビル7階
===
テイルウィンドシステム
株式会社テイルウィンドシステム
東京都立川市緑町3-1 GREEN SPRINGS E1-3F
===
右腕.com
ライトアーム株式会社
東京都千代田区神田東松下町17 ニッテン神田ビル7階
===
リモーターズ(Remoters)
株式会社TERAZ
東京都渋谷区渋谷3丁目6−2 エクラート渋谷 801
===
リンクジョブ(Linkjob)
株式会社リンクベリ
東京都杉並区成田東5-39-11 ビジネスハイツ阿佐ヶ谷 305
===
CoProJect
株式会社SEPTA
東京都品川区西五反田８丁目８−１６ 高砂ビル90B
===
LibertyEngineer
株式会社AllGoal
兵庫県尼崎市元浜町5丁目37-1
===
firmgrads
ムーンプライド株式会社
東京都港区六本木7-7-7 Tri-seven Roppongi 8F
===
Heaba
株式会社MAISON MARC
東京都渋谷区神南1-20-2 第一清水ビル 4F
===
フリーランススタンダード
株式会社ウィモーション
東京都渋谷区渋谷 1-8-6 VORT 渋谷宮益坂ビル 4F
===
シオンステージ
株式会社シオンステージ
東京都千代田区有楽町2-10-1 東京交通会館10階
===
コンタクトアースマッチング(ContactEARTHmatching)
株式会社ストラテジーテック・コンサルティング
東京都中央区日本橋馬喰町２-３-３ 秋葉原ファーストスクエア７階
===
テックコンシェルジュ(Tech-Concierge)
株式会社ビジネクスト
東京都新宿区新宿1-9-7 第13大鉄ビル8F
===
エキスパティー(experty)
コロニー株式会社
東京都千代田区 神田錦町2-2-1 神田スクエア11F WeWork内
===
コンテンツワン(Contents One)
株式会社コンテンツワン
東京都新宿区四谷三栄町4番11号 YSビル4F
===
フリーコンサルmatch
株式会社アクリメイト
東京都世田谷区玉川 3丁目 20-2 マノア玉川第3ビル
===
ハイパフォPMO
INTLOOP株式会社
東京都港区赤坂2-9-11　オリックス赤坂２丁目ビル6F
===
RIRIKU
株式会社ワールドリード
東京都千代田区岩本町3-3-5 秋葉原SHビル 10階
===
株式会社マスターシステム
株式会社マスターシステム
愛知県名古屋市西区栄生1-35-20　川津ビル402
===
ビズリードコンサルティング
ビズリードコンサルティング株式会社
東京都台東区上野3-18-4 エムズ上野スクエア 4F
===
ジョブリスタ フリーランス
株式会社コミットグロース
東京都千代田区神田錦町1-21 宗保第一ビル5階
===
フライテック
株式会社flyhawk
愛知県名古屋市中区栄五丁目26番39号GS栄ビル3F
===
EnyOne(エニワン)
株式会社acro-one
東京都中央区日本橋本町4-8-15 ネオカワイビル6F
===
SENJIN Platform
株式会社SENJIN
東京都中央区銀座1-22-11銀座大竹ビジデンス2階
===
DXキャリア
株式会社プロフェッショナルメディア
東京都港区新橋4-1-1 新虎通りCORE
===
PROJECT FINDER
コンセスコンサルティング株式会社
東京都千代田区九段南1丁目5番6号 りそな九段ビル5階
===
JOBSOL ITフリーランス
株式会社ウェム
東京都文京区関口1-24-8 東宝江戸川橋ビル7F
===
Persona(ペルソナ)
Activated Trigger株式会社
東京都千代田区丸の内１丁目６−6 日本生命丸の内ビル22階
===
K2パートナーリングソリューションズ
K2パートナーリングソリューションズ株式会社
東京都港区赤坂5-2-20赤坂パークビル1階
===
foRPro
株式会社Regrit Partners
東京都千代田区麹町3-2-9麹町PREX 9階
===
クオリアシステムズ
株式会社クオリアシステムズ
東京都杉並区阿佐谷南3-12-4 イデアサイトビル 4F
===
コラビィ
コラボテクノ株式会社
東京都港区新橋3-11-8 オーイズミ新橋第2ビル901号
===
tech engineer’s job(テックエンジニアーズジョブ)
株式会社SAKURUG
東京都渋谷区渋谷2-15-1 渋谷クロスタワー21F
===
株式会社シンワークス
株式会社シンワークス
東京都千代田区六番町11-3 エクサス六番町202
===
MYBIZ.
株式会社アイティーブレーン
東京都千代田区麹町2-2-22 ACN半蔵門ビル11F
===
カコウ(kakou)
カコウ株式会社
東京都台東区上野6-1-11 平岡ビル6階
===
fReesTyle
合同会社fReesTyle
東京都新宿区西新宿七丁目1番7号新宿ダイカンプラザＡ1018
===
OZsoft
株式会社OZsoft
東京都千代田区外神田2-10-7 T・I ビル3F
===
noon
株式会社noon
東京都渋谷区松濤1-28-2
===
エフティエス・ディスカ
株式会社エフティエス・ディスカ
東京都大田区西蒲田7-4-4　小山第2ビル４F
===
ワイズシステム研究所
株式会社ワイズシステム研究所
東京都中央区日本橋本町4-7-1　三恵日本橋ビル　4F
===
Luxy
株式会社Luxy
東京都豊島区南池袋四丁目16-6 KOMINEビル301
===
システムハーツ
株式会社システムハーツ
東京都府中市分梅町3-64-10 KDCビル3階
===
Librus
Librus株式会社
東京都港区新橋6丁目13-12 VORT新橋Ⅱ 4F
===
senren
株式会社senren
広島県広島市西区高須台二丁目７番１３号
===
ファーストアドレス
ファーストアドレス株式会社
東京都渋谷区広尾5丁目 4-12 大成ビル 5F
===
Cliffhanger
Cliffhanger株式会社
東京都中央区日本橋本町1丁目4番9号　日本橋MMIビル8階
===
セイクリッドフォース
セイクリッドフォース株式会社
東京都中央区日本橋本町4-5-2 田澤日本橋ビル9F
===
iRup
株式会社 iRup
東京都港区三田5-21-6
===
イースマートリンク
株式会社イースマートリンク
東京都千代田区神田小川町１－８－３　小川町北ビル3Ｆ
===
NeuroTech
NeuroTech株式会社
東京都渋谷区東1-27-6 YMビル4F
===
エンジニアファースト
株式会社グラントホープ
東京都豊島区東池袋1-3-5 伊藤ビル7F
===
CRUSIS(クルージス)
株式会社クルージス
東京都千代田区外神田3丁目13-2 秋葉原TMOビル　LIFORK秋葉原Ⅱ RB1C
===
JAC IMS(ジェイ エイ シー アイエムエス)
株式会社 ジェイ エイ シー リクルートメント
東京都千代田区神田神保町1-105番地 神保町三井ビルディング14階
===
bluena
株式会社bluena
東京都新宿区新宿1-33-10-906
===
WESTENDORF ENGINEERING
WESTENDORF ENGINEERING合同会社
東京都豊島区池袋2丁目36番1号
===
Trying（トライング）
株式会社トライング
東京都渋谷区桜丘町26−1 セルリアンタワー 15F
===
STAND　フリーランス
株式会社STAND
東京都渋谷区恵比寿4丁目20-4 ガーデンプレイスグラススクエアB1
===
エンファクトリー
株式会社エンファクトリー
東京都千代田区内神田1-9-13 柿沼ビル4階
===
Kangen Agent(カンゲンエージェント)
株式会社カイマク
東京都中央区銀座7丁目13番地6号 サガミビル2階
===
ミギアガリ
株式会社ミギアガリ
大阪府大阪市阿倍野区昭和町1-21-18-201
===
Lif（リィーフ）
株式会社Lif（リィーフ）
東京都渋谷区円山町5-5 Navi渋谷V 3階
===
Ksync (ケーシンク)
株式会社Ksync
東京都渋谷区神宮前六丁目２３番４号　桑野ビル２階
===
リモートワークスforエンジニア
GMOコネクト株式会社
東京都渋谷区桜丘町26-1セルリアンタワー7F
===
Yoake
株式会社Ballista
東京都千代田区鍛冶町1丁目3番1号VORT 神田 3階
===
LionGarden
株式会社LionGarden
東京都渋谷区渋谷１丁目12−2
クロスオフィス 渋谷7F
";

        $exStr = explode("\n", $str);

        /////////////////////////////////////
        $sql = "truncate table t_agent";
        DB::statement($sql);
        /////////////////////////////////////

        $aa = [];
        foreach ($exStr as $k => $v) {
            if (trim($v) == "===") {
                $aa[] = $k;
            }
        }

        $insert = [];
        foreach ($aa as $v) {
            $insert = [
                "service" => $exStr[$v + 1],
                "company" => $exStr[$v + 2],
                "address" => $exStr[$v + 3],
            ];

            DB::table('t_agent')->insert($insert);

            print_r($insert);
            echo "\n";
            echo "\n";
            echo "\n";
        }
    }
}
