<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;

use DB;

class AmazonInsert extends Command
{

    protected $signature = 'AmazonInsert';

    protected $description = 'Command description';

    public function handle()
    {

$str = "
2023年1月12日	￥2,380	[HASOME] 靴下 メンズ ソックス ５足セット 厚手 登山用靴下 スポーツソックス ミドル丈 ランニングソックス アウトドア用ソックス ズレ防止 足臭対策 疲労防止 普段履き 秋冬 27cm~29cm
2023年1月15日	￥2,980	アリエール バイオサイエンス 部屋干し 洗濯洗剤 ジェルボール 抗菌菌のエサまで除去 詰め替え 63個約4倍 1 袋
2023年2月26日	￥299	タイタニック (吹替版)
2023年3月14日	￥2,099	【業界トップ Bluetooth5.3+38時間連続再生】Bluetooth イヤホン ネックバンド型 ワイヤレスイヤホン CVC8.0ノイズキャンセリング イヤホン ブルートゥースイヤホンBluetooth5.3 スポーツ イヤホン マルチポイント対応 イヤホン Type-C急速充電 Hi-Fi音質 マグネット搭載 自動ペアリング ハンズフリー通話 IPX7防水 軽量 ランニング 在宅勤務/テレワーク/skype会議/ビジネスチャット/LINEチャット/zoom会議 プレゼントなどに適用 PSE/技適認証済
2023年3月15日	￥2,270	Firebase Authenticationで学ぶ ソーシャルログイン入門 ID管理の原則にそった実装のベストプラクティス
2023年5月7日	￥890	【第3類医薬品】スマイルザメディカル A DX
2023年5月8日	￥1,639	い草シーツ（寝ござ） シングルサイズ ８８ｘ１８０ｃｍ 【節電対策商品】
2023年5月21日	￥872	【第2類医薬品】イチジク浣腸40 40g×10
2023年6月9日	￥3,500	【Amazon.co.jp 限定】 スクラビングバブル 流せるトイレブラシ 除菌消臭プラス ホワイトブロッサムの香り 本体+付け替え用 (16個) トイレ掃除 洗剤 黒ずみ まとめ買い 使い捨て
2023年6月11日	￥2,700	[RENFRO] 靴下 メンズ ビジネス 10足セット 綿混 抗菌防臭 ブラック 25-28cm
2023年6月14日	￥1,520	おいせさん お浄め縁切スプレー フレグランススプレー 15ml
2023年7月4日	￥1,089	【まとめ買い】トイレクイックルニオイ予防プラスシトラス替え16枚×3個
2023年7月7日	￥980	写経用紙 なぞり書き 20枚
2023年7月15日	￥1,299	【1本セット】PYLVOE USB-C & USB-C ケーブル 1m [100W出力 PD対応 USB 3.2 Gen 2x2-20Gbps 高速データ転送] 4K/60Hz 映像出力 PD3.0/QC3.0超高速充電 高耐久ナイロン usb type c ケーブル E-Markチップ搭載 MacBook Pro/iPad Pro/Air/Google Pixel/Galaxy/Xperia/Android等タイプC対応
2023年8月4日	￥310	いちばんかんたん いちばんお値うち 家計ノート2023 (LADYBIRD Shogakukan jitsuyou series)
2023年8月17日	￥980	写経用紙 なぞり書き 20枚
2023年9月3日	￥2,999	骨伝導イヤホン ブルートゥースイヤホン bluetooth イヤホン 耳を塞がないイヤホン Inchic こつでんどう イヤホン bluetooth マイク付き骨伝導イヤホン オープン型ワイヤレスイヤホン 骨伝導 耳掛け式ワイヤレスイヤホン bluetooth 骨伝導イヤホン 究極のながら聴きイヤホン ワイヤレス 携帯イヤホン骨伝導 ワイヤレスイヤホン 音漏れが少ないbluetooth イヤホン 骨伝導式イヤホン ワイヤレス マイク Type-C急速充電 10時間連続使用 IPX5防水 物理ボタン ランニング用 テレワーク/在宅ワーク/リモートワーク/Web会議/Zoom プレゼント/ギフトに最適 マイク付き 自動ペアリング 接続瞬時 寝ホン
2023年9月4日	￥445	地域批評シリーズ47 これでいいのか千葉県船橋市
2023年9月15日	￥152	Electronではじめるアプリ開発 ~JavaScript/HTML/CSSでデスクトップアプリを作ろう
2023年9月30日	￥1,102	アートプリントジャパン APJ フレーム フィットフレーム A4 210X297mm ブラック 0020167323
2023年10月1日	￥5,500	アリエール バイオサイエンス 部屋干し 洗濯洗剤 ジェルボール 抗菌菌のエサまで除去 詰め替え 63個約4倍 1 袋
2023年10月11日	￥2,530	プログレッシブウェブアプリ PWA開発入門
2023年10月27日	￥660	高校入試15時間完成 国語長文【標準】：合格へラストスパート！ (受験研究社)
2023年11月3日	￥495	レオニス ソフトパジャマゴム１３ｍｍ ［94315］
2023年11月12日	￥5,770	遺骨ペンダント メモリアルペンダント ステンレス製 遺骨入れ ガラス管入り
2023年11月18日	￥980	アストロ 羽毛布団収納袋 ブラウン シングルサイズ用 通気性の良い不織布製 収納バッグ 縦型 収納ケース 持ち手付き 引っ越し 持ち運び 180-11
2023年11月19日	￥980	アストロ 羽毛布団収納袋 ブラウン シングルサイズ用 通気性の良い不織布製 収納バッグ 縦型 収納ケース 持ち手付き 引っ越し 持ち運び 180-11
2023年11月22日	￥1,528	佛説阿彌陀経 写経用紙セット 筆金色 なぞり書き 練習用 - 仏教経典を学ぶ 健康のために祈る
2023年12月17日	￥1,880	パイロット ボールペン フリクションボールノック05 LFBK-23EF-B 10本入り ブラック



2024年1月13日	￥2,412	[NAKAMAJITA] 28-30㎝ メンズ 大きいサイズ リブ ビジネス ソックス 10足セット ブラック 抗菌防臭加工 かかとつま先補強 靴下 綿 破れにくい クルー 通勤 通学 仕事 男性 耐久 通気性 黒
2024年1月26日	￥1,540	鈍感になる練習
2024年1月29日	￥1,677	イヤホン マイク USB 有線 ヘッドセット 【2.3m】 マイク付きイヤホン 通話可能 音量調節 HIFI音質 テレワーク WEB会議 Zoom パソコン用 ゲーミング イヤホン USB-A ポート搭載のデスクトップ、コンピュータ、PC、ラップトップなどに対応
2024年2月28日	￥639	Viviber 急速充電器 PD充電器 Type-C ACアダプタ 純正 20W USB-C電源アダプター (pse認証/PD3.0/小型) アイフォン タイプCコンセント アンドロイド充電アダプター iPhone 15/15pro/15 pro max /15 Plus/iPhone 14/13/12/11/Andriod/iPad対応
2024年3月1日	￥998	2in1 タイプC高速充電イヤホン変換ケーブル Type-CイヤホンジャックUSB C PD充電アダプタ 音声通話/音量調節/音楽イヤホン 二股 高耐久 ナイロン編み 接続ケーブル対応 Samsung S21/S20/Google pixel5/4/3/3a/3XL/2/2XL/Galaxy S20 te10/Galaxy tab s6/Type-Cポートのデバイスに
2024年3月2日	￥1,310	福井金属工芸 額縁を壁に掛ける際に使う金具 ステンレス板吊 小 F-0186 2パック
2024年3月3日	￥2,680	【 詰め替え 36個 】ボールド ジェルボール 詰め替え 大容量 ラベンダー ＆ フローラルガーデン 4D 洗濯洗剤 39個 アリエール ティッシュ付き
2024年3月8日	￥5,980	象印 コーヒーメーカー 6杯用 EC-AK60-TD
2024年3月10日	￥2,590	OYUNKEY コーヒーミル 電動 コーヒーグラインダー ミルミキサー 粉末 コーヒー豆 ひき機 水洗い可能 豆挽き/緑茶/山椒/お米/調味料/穀物を挽く 一台多役 掃除ブラシ付 お手入れ簡単 高性能ミル（M150A）…
2024年3月20日	￥594	東海 チャッカマン 1本 ミニ スライド CR グリーンチャッカマン バイオマス配合 ソフトタッチ 安全ストッパー付き 日本製
2024年3月27日	￥1,320	おいせさん お浄め縁切スプレー フレグランススプレー 15ml
2024年3月31日	￥565	ナノ歯ブラシ やわらかめ 6本セット 【歯茎を傷つけないナノ歯ブラシ】 ワイド歯ブラシ 超極細毛 歯ブラシ 歯
2024年4月14日	￥1,598	Viviber 急速充電器 PD充電器 Type-C ACアダプタ 純正 20W USB-C電源アダプター (pse認証/PD3.0/小型) アイフォン タイプCコ
2024年4月21日	￥5,399	ZHENGTU ヘッドギア 【RIZIN現役 CFFCフライ級王者に 第5代DEEPフライ級王者「神龍誠」推薦】ボクシング スパーリング用 PRO MODEL (ブラック)
2024年4月23日	￥1,360	極ぷちぷちもちもち紫もち麦ダイシモチ1kg 残留農薬不検出 ㈱永石農産
2024年4月24日	￥2,720	極ぷちぷちもちもち紫もち麦ダイシモチ1kg 残留農薬不検出 ㈱永石農産2
2024年4月26日	￥4,587	Apple USB-C - Lightningアダプタ ​​​​​​​
2024年5月18日	￥9,888	15.6インチ ポータブルモニター 1920x1080P FHD IPS 液晶パネル ゲーミングモニター HDRモード スピーカー内蔵 Type-C/mini HDMI端子対応 モバイルモニター PC/PS4/MAC/スマホなど対応
2024年5月23日	￥4,080	極ぷちぷちもちもち紫もち麦ダイシモチ1kg 残留農薬不検出 ㈱永石農産3
2024年6月11日	￥6,900	【まとめ買い】ボールド ジェルボール 4D 洗濯洗剤 ラベンダー&フローラルガーデン 詰め替え 99個×2袋
2024年6月11日	￥3,200	【大容量】ワイドハイターEXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2024年6月16日	￥1,188	東海 チャッカマン 1本 ミニ スライド CR グリーンチャッカマン バイオマス配合 ソフトタッチ 安全ストッパー付き 日本製2
2024年6月21日	￥2,720	極ぷちぷちもちもち紫もち麦ダイシモチ1kg 残留農薬不検出 ㈱永石農産2
2024年7月1日	￥7,990	Anker PowerExpand 8-in-1 USB-C PD 10Gbps データ ハブ 100W USB Power Delivery 対応 USB-Cポート 4K (60Hz) 出力対応 HDMIポート 10Gbps 高速データ転送 USB-Cポート USB-Aポート 1Gbps イーサネット microSD&SDカード スロット搭載 MacBook Pro iPad Pro対応
2024年7月2日	￥1,239	【指定第2類医薬品】液体ムヒS2a 50mL3
2024年7月12日	￥2,998	【まとめ買いセット】 ニトムズ コロコロ スペアテープ ハイグレードSC強接着 50周 計8巻 58309
2024年7月21日	￥1,227	【大容量】ワイドハイターEXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2024年7月21日	￥765	KEEPOW パナソニック衣類乾燥機用 不織布フィルター バックフィルターB ANH2286-2570 対応 Panasonic電気衣類乾燥機専用 2枚入 外径約21.5cm 内径:5cm
2024年8月1日	￥594	空のキャンバス 1巻
2024年8月1日	￥99	Kindle Unlimited
2024年8月3日	￥660	空のキャンバス 4巻
2024年8月3日	￥1,800	冷えゾウくん リュック (ブルー) 熱中症対策グッズ おしゃれ 冷却 保冷剤 繰り返し使える 夏場のキッチン 炎天下のｶﾞｰﾃﾞﾆﾝｸﾞ 飲食店の厨房 屋外作業 医療現場 介護現場 運動 釣り 外仕事 暑さ対策 登山 保冷リュック
2024年8月4日	￥660	空のキャンバス 5巻
2024年8月15日	￥599	タイプc 充電器 iPhone 15充電器 20W PD 急速充電 [PSE認証済み] USB-C コンセント USB C 充電器 スマホ充電器 電源アダプター タイプC アイフォン 15充電器 iPhone15/15 pro/15plus/15pro max/Andriod/iPad/AirPods/Galaxy その他USB-C機器対応
2024年8月18日	￥1,192	【大容量】ワイドハイターEXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2024年9月3日	￥0	【2024-2021】MacBook Air 13 / Air 15 / Pro 14 / Pro 16 インチ 用 キーボードカバー 対応日本語JIS配列 (型番 A3114 A3113 A2918 A2991 A2992 A2681 A2941 A2779 A2442 A2780 A2485) M3 M2 M1 超薄 高い透明感 マックブック プロ 14/16 エアー 15.3/13.6 專用
2024年9月5日	￥0	ゼンミ ホワイト お茶パック60枚入(厚タイプ) 国産
2024年9月15日	￥0	【大容量】ワイドハイターEXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2024年9月18日	￥1,963	【2024革新型・高速USB3.0対応】 CD DVDドライブ 外付け 静音 DVDプレーヤー 外付けDVDドライブ USB3.0＆Type-C両接続 読取/書込可 CDプレーヤー バスパワー駆動 外付けCDドライブ 軽量 薄型 光学ドライブ 外付け CDドライブ Mac PC パソコン Windows11対応 Windows10/8/7XP 外付け CD DVD ドライブ (ブラック)
2024年9月20日	￥918	【Amazon.co.jp 限定】【まとめ買い】クイックルワイパー フロア用掃除道具 立体吸着ウエットシート ストロング ガンコな油汚れ対応 12枚×2個
2024年9月20日	￥1,264	レック 激落ちくん クリップ式 ワイパー (ジョイント)/ぞうきん・クロスもOK/ガッチリはさめる/床に密着 立体クッション
2024年9月28日	￥7,500	【まとめ買い】ボールド ジェルボール 4D 洗濯洗剤 ラベンダー&フローラルガーデン 詰め替え 99個×2袋
2024年10月1日	￥980	Kindle Unlimited
2024年10月8日	￥1,188	東海 チャッカマン 1本 ミニ スライド CR グリーンチャッカマン バイオマス配合 ソフトタッチ 安全ストッパー付き 日本製
2024年10月19日	￥2,180	IWATANI イワタニ カセットガス オレンジ CB-250-OR オリジナルティッシュ付き (5本)
2024年10月23日	￥1,227	【大容量】ワイドハイターEXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2024年11月1日	￥980	Kindle Unlimited
2024年11月4日	￥1,188	東海 チャッカマン 1本 ミニ スライド CR グリーンチャッカマン バイオマス配合 ソフトタッチ 安全ストッパー付き 日本製2
2024年11月20日	¥668	VICTORINOX(ビクトリノックス) ポテトピーラー 野菜やフルーツの皮を楽にむけるピーラー ブラック 皮むき 芽取り付き 人間工学に基づいた軽量ハンドルを採用 食洗器対応 7.6073.3



2025年1月1日	￥980	Kindle Unlimited
2025年1月1日	￥3,414	トゥームレイダー I-III リマスター - Switch
2025年1月4日	￥2,840	極ぷちぷちもちもち紫もち麦ダイシモチ1kg 残留農薬不検出 ㈱永石農産2
2025年1月18日	￥879	UGREEN USB Type-C 変換アダプタ USB 3.1 10Gbps Type C メス to USB 3.0 オス 変換 QC3.0 急速充電と高速データ転送同期 Windows 10 / Mac OS MacBook iPad Pro iPhone 13/12/11 Pro Maxなどに対応 2個入り
2025年1月24日	￥1,336	VICTORINOX(ビクトリノックス) ポテトピーラー 野菜やフルーツの皮を楽にむけるピーラー ブラック 皮むき 芽取り付き 人間工学に基づいた軽量ハンドルを採用 食洗器対応 7.6073.32
2025年1月25日	￥1,227	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2025年1月26日	￥679	UGREEN USB Type C ケーブル USB A to USB C ケーブル L字ナイロン編み 3A急速充電 Quick Charge 3.0/2.0対応 56Kレジスタ実装 iPhone15/Galaxy S24/Pixel/Google/Xperia/LG等対応等対応 (1m)
2025年1月29日	￥2,831	アイリスオーヤマ 電気毛布 敷き 洗える 140×80cm ダニ退治 シングル キャンプ 節電 省エネ スライド温度調整 敷き毛布 防寒対策 暖房器具 ギフト ふわふわ ブランケット 丸洗い EHB-1408-T ブラウン [並行輸入品]
2025年2月1日	￥980	Kindle Unlimited
2025年2月5日	￥409	ボンスター 水切りゴミ袋 ごみとり物語 三角コーナー用 ダブルフィルムで漏れずに捨てられる ポリ袋一体型 ヌメリをふせぐ 油分もキャッチ お徳用 50枚入り
2025年2月10日	￥4,579	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2025年2月22日	￥613	レック 激コロ スゴ技カット 70周 スペア 6個入 ( カーペットクリーナー )
2025年2月24日	￥799	UGREEN USB Type C L字 ケーブル 0.5m QC3.0/2.0対応 急速充電 データ転送 ナイロン編み 高耐久性 Xperia XZ2 Galaxy S9 等に適用
2025年3月1日	￥980	Kindle Unlimited
2025年3月10日	￥629	強力マグネットシート 磁石 シート 壁に貼るマグネットシート マグネット 磁石がくっつく シート 150x150x2mm 2ピース マグネットプレート
2025年3月16日	￥3,780	【Amazon.co.jp限定】 プリマソーレ(Primasole) エクササイズポール 92cm 耐荷重100kg ストレッチ ヨガ エクササイズ フォーム ローラー 姿勢 ネイビー
2025年3月23日	￥1,087	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2025年4月1日	￥980	Kindle Unlimited
2025年4月4日	￥990	ブラック・ショーマンと名もなき町の殺人 (光文社文庫 ひ 6-24)
2025年5月1日	￥980	Kindle Unlimited
2025年5月4日	￥1,087	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2025年5月4日	￥999	For Galaxy A25 5G ケース Mosasa Galaxy A25 5G クリア ソフトカバー 透明TPU レンズ保護 薄型 指紋防止 黄変防止 落下防止 安心保護 軽量 全面保護カバー
2025年5月26日	￥1,262	アリの巣コロリ スーパーアリの巣コロリ アリ 毒餌剤 2個入 誘引 蟻 駆除 屋外 ガーデン 害虫対策 アリの巣2
2025年5月27日	￥1,580	【まとめ買い】 トイレハイター 業務用 500ml ×3本セット トイレ掃除 こすらず強力洗剤 黒ずみ･黄ばみ +Kunutonnオリジナルロゴ入りhおしぼり付
2025年6月1日	￥980	Kindle Unlimited
2025年6月8日	￥750	JUSTBOKU かかと修理 パッチ シューズ補修材 靴修理 内側 補修用品 スニーカー 革靴 靴ずれ防止 かかとパッド 踵保護 6足12枚セット
2025年6月12日	￥544	孫の手 まごの手 WOVTE 伸縮 携帯 伸びる孫の手 ステンレス製 かゆいところに届く 伸縮自在 伸長時約58ｃｍ (ブラック)
2025年6月13日	￥3,520	詳解 Jetpack Compose ── 基礎から学ぶAndroidアプリの宣言的UI
2025年6月19日	￥1,999	Pispoer 電球ソケット E26、クリップライトソケット、植物育成ライトに適しています、スイッチ付き 1.65 メートルのコード、ネックチューブの長さ 13.5 CM (ホワイト)
2025年6月19日	￥1,780	【Works with Alexa認定】SwitchBot LED電球 スマートライト Alexa スマートホーム-スマート電球 E26 スイッチボット調光調色 広配光 800lm 60W形相当 電球色・昼白色対応 RGBCWマルチカラー 1600万色 間接照明 Google Home IFTTTイフトSiri SmartThings に対応W1401400​
2025年6月21日	￥1,087	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2025年7月1日	￥980	Kindle Unlimited
2025年7月18日	￥1,124	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
2025年7月25日	￥3,030	ブレイブリーデフォルトII -Switch
2025年8月1日	￥980	Kindle Unlimited
2025年8月5日	￥720	JUSTBOKU かかと修理 パッチ シューズ補修材 靴修理 内側 補修用品 スニーカー 革靴 靴ずれ防止 かかとパッド 踵保護 6足12枚セット
2025年8月14日	￥998	岡田園 やかんで煮出す 昔ながらの麦茶 丸粒 国産麦茶 500g
2025年8月26日	￥594	東海 チャッカマン 1本 ミニ スライド CR グリーンチャッカマン バイオマス配合 ソフトタッチ 安全ストッパー付き 日本製
2025年8月27日	￥1,124	ワイドハイター 【大容量】EXパワー 衣料用漂白剤 見過ごせなくなった汚れやニオイ 、洗剤にちょい足しで超絶スッキリ! ! 詰替用2400ml
";

$ex_str = explode("\n", $str);

foreach($ex_str as $k=>$v){
if (trim($v) == "") {
continue;
}

//if($k>2){break;}

$ex_v = explode("\t", trim($v));

$insert = [];

preg_match("/(.+)年(.+)月(.+)日/", trim($ex_v[0]), $m);
$insert['year'] = trim($m[1]);
$insert['month'] = sprintf("%02d", trim($m[2]));
$insert['day'] = sprintf("%02d", trim($m[3]));

$insert['price'] = trim(strtr($ex_v[1], ['￥'=>'', '¥'=>'', ','=>'']));

$insert['item'] = trim($ex_v[2]);

print_r($insert);

DB::table('t_amazon')->insert($insert);

}

    }
}
