<?php

namespace App\Console\Commands;

use DB;
use Illuminate\Console\Command;

class StationDataInsert extends Command
{

    protected $signature = 'StationDataInsert';

    protected $description = 'Command description';

    public function handle()
    {



/*
// 新しい駅の登録　2025.04.03

$str = "
1	北海道
2	青森県
3	岩手県
4	宮城県
5	秋田県
6	山形県
7	福島県
8	茨城県
9	栃木県
10	群馬県
11	埼玉県
12	千葉県
13	東京都
14	神奈川県
15	新潟県
16	富山県
17	石川県
18	福井県
19	山梨県
20	長野県
21	岐阜県
22	静岡県
23	愛知県
24	三重県
25	滋賀県
26	京都府
27	大阪府
28	兵庫県
29	奈良県
30	和歌山県
31	鳥取県
32	島根県
33	岡山県
34	広島県
35	山口県
36	徳島県
37	香川県
38	愛媛県
39	高知県
40	福岡県
41	佐賀県
42	長崎県
43	熊本県
44	大分県
45	宮崎県
46	鹿児島県
47	沖縄県
";

$prefectureList = [];

$ex_str = explode("\n", $str);

foreach($ex_str as $v){
if (trim($v) == "") {
continue;
}

$ex_v = explode("\t", trim($v));

$prefectureList[trim($ex_v[0])] = trim($ex_v[1]);
}




$str = "
ロイズタウン	11112	1	北海道石狩郡当別町当別太1225番地9	141.436236	43.179589
太美	11112	1	石狩郡当別町太美町	141.449066	43.189801
当別	11112	1	石狩郡当別町字錦町	141.513764	43.22208
名寄高校	11115	1	名寄市風連町東風連	142.46548195769	44.330938813348
奥津軽いまべつ	11118	2	東津軽郡今別町大字大川平字清川91-1	140.515444	41.145083
前潟	11211	3	岩手県盛岡市上厨川前潟153-1	141.101	39.713028
東京	11319	13	東京都千代田区丸の内一丁目9-1	139.766103	35.681391
幕張豊砂	11326	12	千葉市美浜区浜田二丁目45番地	140.0272	35.6579
塚本	11629	27	大阪市淀川区塚本二丁目28-2	135.468878	34.712581
大阪	11641	27	大阪市北区梅田３丁目	135.495188	34.702398
江北	11905	41	杵島郡江北町大字山口	130.160858	33.21919
江北	11918	41	杵島郡江北町大字山口	130.160858	33.21919
新大村	11922	42	長崎県大村市植松三丁目115番地3	129.956944	32.932778
大村車両基地	11922	42	長崎県大村市宮小路三丁目1058-1	129.944528	32.955222
新横浜	26009	14	横浜市港北区新横浜3丁目7番2号	139.617472	35.509056
新綱島	26009	14	横浜市港北区綱島東1丁目8番1号	139.636167	35.536639
日吉	26009	14	横浜市港北区日吉２-１-１	139.646944	35.5539
かしわ台	29003	14	海老名市柏ケ谷１０２６	139.415851	35.466744
さがみ野	29003	14	海老名市東柏ケ谷２-３０-２８	139.429055	35.471485
海老名	29003	14	海老名市上郷	139.392074	35.453381
希望ヶ丘	29003	14	横浜市旭区中希望が丘	139.5143	35.460399
恵比寿	29003	13	東京都渋谷区恵比寿南一丁目5-5	139.71007	35.646685
三ツ境	29003	14	横浜市瀬谷区三ツ境４	139.502662	35.467779
渋谷	29003	13	東京都渋谷区道玄坂一丁目1-1	139.701238	35.658871
新宿	29003	13	東京都新宿区新宿三丁目38-1	139.700464	35.689729
瀬谷	29003	14	横浜市瀬谷区瀬谷４-１-１	139.482574	35.470412
西大井	29003	13	品川区西大井１丁目	139.721729	35.601616
相模大塚	29003	14	大和市桜森３-１-１	139.441232	35.470666
大崎	29003	13	東京都品川区大崎一丁目21-4	139.728439	35.619772
大和	29003	14	大和市大和南１-１-１	139.461383	35.469924
鶴ヶ峰	29003	14	横浜市旭区鶴ケ峰二丁目	139.549586	35.475031
二俣川	29003	14	横浜市旭区二俣川２-９１-７	139.532207	35.463335
武蔵小杉	29003	14	川崎市中原区小杉町三丁目492	139.65963	35.57669
羽沢横浜国大	29004	14	横浜市神奈川区羽沢南二丁目471	139.586389	35.481389
新横浜	29004	14	横浜市港北区新横浜3丁目7番2号	139.617472	35.509056
西谷	29004	14	横浜市保土ケ谷区西谷町１１０１	139.565721	35.478092
加木屋中ノ池	30009	23	愛知県東海市加木屋町唐畑46番地2	136.902583	35
桜並木	36001	40	福岡市博多区竹丘町三丁目4番1号	130.466439	33.544731
聖マリア病院前	36001	40	久留米市津福本町２３５	130.509923	33.301985
市役所前	99332	12	千葉市中央区千葉港地先道路	140.107757	35.606878
千葉みなと	99332	12	千葉市中央区中央港１丁目	140.102495	35.607391
モノレール浜松町	99336	13	東京都港区浜松町二丁目4-12	139.756747	35.655666
かしの森公園前	99345	9	栃木県芳賀郡芳賀町下高根沢	140.01463073435	36.572444613428
グリーンスタジアム前	99345	9	栃木県宇都宮市清原工業団地	139.9832499374	36.553616026104
ゆいの杜西	99345	9	栃木県宇都宮市ゆいの杜	139.98675702951	36.5672967694
ゆいの杜中央	99345	9	栃木県宇都宮市ゆいの杜	139.992972	36.56775
ゆいの杜東	99345	9	栃木県宇都宮市ゆいの杜	139.99831982526	36.567620451349
宇都宮駅東口	99345	9	栃木県宇都宮市宮みらい一丁目	139.89954	36.5591
宇都宮大学陽東キャンパス	99345	9	栃木県宇都宮市陽東	139.930417	36.557083
駅東公園前	99345	9	栃木県宇都宮市東宿郷	139.908111	36.557972
清原地区市民センター前	99345	9	栃木県宇都宮市清原工業団地	139.984306	36.547639
清陵高校前	99345	9	栃木県宇都宮市竹下町	139.97630754906	36.544947278085
東宿郷	99345	9	栃木県宇都宮市東宿郷	139.903972	36.558278
飛山城跡	99345	9	栃木県宇都宮市竹下町	139.96342879202	36.548347804688
平石	99345	9	栃木県宇都宮市下平出町3110番地	139.93927880737	36.555049685273
平石中央小学校前	99345	9	栃木県宇都宮市下平出町	139.94483470801	36.554869867687
峰	99345	9	栃木県宇都宮市峰	139.915222	36.5575
芳賀・高根沢工業団地	99345	9	栃木県芳賀郡芳賀町下高根沢	140.01199349171	36.578560276846
芳賀台	99345	9	栃木県芳賀郡芳賀町芳賀台	140.00594223765	36.566249667471
芳賀町工業団地管理センター前	99345	9	栃木県芳賀郡芳賀町芳賀台	140.0106868088	36.564949745956
陽東3丁目	99345	9	栃木県宇都宮市陽東	139.923194	36.557306
第一イン新湊 クロスベイ前	99414	16	射水市本町２	137.0753	36.780056
たけふ新	99421	18	福井県越前市府中3丁目	136.170274	35.906426
新富山口	99425	16	富山県富山市下冨居地内	137.240531	36.719864
粟津	99426	17	小松市符津町	136.424544	36.35575
加賀温泉	99426	17	加賀市作見町	136.350337	36.320562
加賀笠間	99426	17	白山市笠間町	136.527434	36.502935
小松	99426	17	小松市土居原町	136.452926	36.402545
小舞子	99426	17	白山市湊町	136.474925	36.476371
松任	99426	17	白山市相木町	136.566205	36.526706
西金沢	99426	17	金沢市西金沢１丁目	136.621225	36.553212
西松任	99426	17	石川県白山市北安田町1832番地	136.548911	36.517689
大聖寺	99426	17	加賀市熊坂町	136.314205	36.300311
動橋	99426	17	加賀市動橋町	136.383027	36.328428
能美根上	99426	17	能美市大成町	136.459721	36.452053
美川	99426	17	白山市美川中町	136.489205	36.486001
明峰	99426	17	小松市松梨町甲	136.463114	36.425302
野々市	99426	17	石川県野々市市二日市町1-1	136.598044	36.541644
芦原温泉	99428	18	あわら市春宮１丁目	136.235069	36.214542
越前花堂	99428	18	福井市花堂中１丁目１番	136.218073	36.038771
王子保	99428	18	越前市四郎丸町	136.165595	35.866259
丸岡	99428	18	坂井市坂井町上新庄	136.233502	36.162595
牛ノ谷	99428	18	あわら市牛ノ谷	136.281618	36.259409
今庄	99428	18	南条郡南越前町今庄	136.199279	35.772947
細呂木	99428	18	あわら市滝	136.256968	36.24125
鯖江	99428	18	鯖江市日の出町	136.188852	35.943355
春江	99428	18	坂井市春江町中筋	136.228487	36.129004
森田	99428	18	福井市栄町	136.222516	36.109381
大聖寺	99428	17	加賀市熊坂町	136.314205	36.300311
大土呂	99428	18	福井市半田町	136.216519	36.010546
湯尾	99428	18	南条郡南越前町湯尾	136.193007	35.803251
敦賀	99428	18	福井県敦賀市鉄輪町一丁目1番24号	136.076294	35.645161
南今庄	99428	18	南条郡南越前町南今庄	136.184723	35.757424
南条	99428	18	南条郡南越前町西大道	136.193391	35.831956
武生	99428	18	越前市府中１丁目	136.170913	35.903254
福井	99428	18	福井市中央１丁目	136.223516	36.062057
北鯖江	99428	18	鯖江市下河端町	136.198452	35.971496
港北	99509	23	名古屋市港区正保町５丁目３番１	136.862739	35.114529
熱田神宮西	99514	23	名古屋市熱田区神宮１-１-４	136.906769	35.127956
熱田神宮伝馬町	99514	23	名古屋市熱田区伝馬２-１-１	136.91038	35.120735
名古屋城	99514	23	名古屋市中区三の丸３-１-１	136.905379	35.18156
太閤通	99517	23	名古屋市中村区太閤通３-２７-３	136.873126	35.167611
せきてらす前	99525	21	関市日ノ出町字古町	136.914195	35.483434
茶山・京都芸術大学	99606	26	京都市左京区田中北春菜町３８	135.784508	35.038248
箕面萱野	99614	27	大阪府箕面市西宿1丁目	135.489167	34.831667
箕面船場阪大前	99614	27	大阪府箕面市船場東3丁目	135.490278	34.821111
夢洲	99621	27	大阪市此花区夢洲	135.38995	34.652356
計算科学センター（神戸どうぶつ王国・「富岳」前）	99648	28	神戸市中央区港島南町７丁目	135.221865	34.654892
西大寺町・岡山芸術創造劇場ハレノワ前	99706	33	岡山市北区京橋町	133.930528	34.658469
東山・おかでんミュージアム駅	99706	33	岡山市中区徳吉町2丁目・東山2丁目	133.942759	34.656245
宇品五丁目	99715	34	広島市南区宇品神田５	132.46366	34.357343
宇品三丁目	99715	34	広島市南区宇品神田３	132.464411	34.364216
宇品四丁目	99715	34	広島市南区宇品神田５	132.463853	34.35922
宇品二丁目	99715	34	広島市南区宇品神田２	132.464519	34.366164
海岸通	99715	34	広島市南区宇品海岸３	132.463081	34.354898
皆実町六丁目	99715	34	広島市南区皆実町６	132.464454	34.374169
県病院前	99715	34	広島市南区宇品神田１	132.464797	34.36875
元宇品口	99715	34	広島市南区宇品海岸１	132.459412	34.354048
御幸橋	99715	34	広島市中区千田町３	132.459605	34.375321
広大附属学校前	99715	34	広島市南区皆実町６	132.464583	34.371654
広島港（宇品）	99715	34	広島市南区宇品海岸一丁目	132.455184	34.352755
櫛田神社前	99907	40	福岡市博多区祇園町	130.410917	33.591694
博多	99907	40	福岡市博多区博多駅中央街	130.42085	33.590204
スタジアムシティサウス（宝町）	99913	42	長崎市宝町	129.868913	32.75783
スタジアムシティノース（銭座町）	99913	42	長崎市銭座町	129.865801	32.761475
スタジアムシティサウス（宝町）	99914	42	長崎市宝町	129.868913	32.75783
スタジアムシティノース（銭座町）	99914	42	長崎市銭座町	129.865801	32.761475
市役所	99914	42	長崎市魚の町	129.88065	32.74942
市役所	99915	42	長崎市魚の町	129.88065	32.74942
市役所	99916	42	長崎市魚の町	129.88065	32.74942
再春医療センター前	99917	43	合志市須屋大窪２６６２-５	130.747917	32.880972
阿蘇下田城	99919	43	阿蘇郡南阿蘇村河陽	131.024654	32.844413
";

$ex_str = explode("\n", $str);

foreach($ex_str as $v){
if (trim($v) == "") {
continue;
}

$ex_v = explode("\t", trim($v));

$insert = [];
$insert['train_number'] = trim($ex_v[1]);
$insert['station_name'] = trim($ex_v[0]);
$insert['address'] = trim($ex_v[3]);
$insert['lat'] = trim($ex_v[5]);
$insert['lng'] = trim($ex_v[4]);
$insert['prefecture'] = $prefectureList[trim($ex_v[2])];

print_r($insert);

DB::table('t_station')->insert($insert);

}
*/





/*
// 新しい電車の登録　2025.04.03

$str = "
1012	6	西九州新幹線
26009	16	東急新横浜線
29004	19	相鉄新横浜線
99104	252	札幌市電
99345	250	芳賀・宇都宮LRT
99428	251	ハピラインふくい線
";

$ex_str = explode("\n", $str);

foreach($ex_str as $k=>$v){
if (trim($v) == "") {
continue;
}

$ex_v = explode("\t", trim($v));

$insert = [];
$insert['train_number'] = trim($ex_v[0]);
$insert['train_name'] = trim($ex_v[2]);
$insert['company_id'] = trim($ex_v[1]);
$insert['order_number'] = ((617 + $k) * 10);

print_r($insert);

DB::table('t_train')->insert($insert);

}
*/






/*
// 新しい鉄道会社の登録　2025.04.03

$str = "
131	99	横浜シーサイドライン
154	99	富士山麓電気鉄道
198	99	泉北高速鉄道
250	99	宇都宮ライトレール
251	99	ハピラインふくい
252	99	札幌市交通事業振興公社
";

$ex_str = explode("\n", $str);

foreach($ex_str as $k=>$v){
if (trim($v) == "") {
continue;
}

$ex_v = explode("\t", trim($v));

$insert = [];
$insert['company_id'] = trim($ex_v[0]);
$insert['company_name'] = trim($ex_v[2]);

print_r($insert);

DB::table('t_train_company')->insert($insert);

}
*/








        /*
        $file = "/var/www/html/BrainLog/storage/station20210312free.csv";
        $content = file_get_contents($file);
        $ex_content = explode("\n", $content);

        foreach ($ex_content as $k => $v) {
            if (trim($v) == "") {
                continue;
            }

            $ex_v = explode(",", trim($v));

            $insert = [];
            $insert['train_number'] = trim($ex_v[5]);
            $insert['station_name'] = trim($ex_v[2]);
            $insert['address'] = trim($ex_v[8]);
            $insert['lat'] = trim($ex_v[10]);
            $insert['lng'] = trim($ex_v[9]);

            print_r($insert);

            DB::table('t_station')->insert($insert);
        }
        */

        /*
            $file = "/var/www/html/BrainLog/storage/line20210312free.csv";
            $content = file_get_contents($file);
            $ex_content = explode("\n", $content);

            foreach ($ex_content as $k => $v) {
                if (trim($v) == "") {
                    continue;
                }

                if ($k == 0) {
                    continue;
                }

                $ex_v = explode(",", trim($v));

                $insert = [];
                $insert['train_number'] = trim($ex_v[0]);
                $insert['company_id'] = trim($ex_v[1]) * 1;
                $insert['train_name'] = trim($ex_v[2]);
                $insert['order_number'] = ($k * 10);

                print_r($insert);

                DB::table('t_train')->insert($insert);
            }
        */


        // $file = "/var/www/html/BrainLog/storage/company20200619.csv";
        // $content = file_get_contents($file);
        // $ex_content = explode("\n", $content);

        // foreach ($ex_content as $k => $v) {
        //     if (trim($v) == "") {
        //         continue;
        //     }

        //     if ($k == 0) {
        //         continue;
        //     }

        //     $ex_v = explode(",", trim($v));

        //     $insert = [];
        //     $insert['company_id'] = trim($ex_v[0]);
        //     $insert['company_name'] = trim($ex_v[2]);

        //     print_r($insert);

        //     DB::table('t_train_company')->insert($insert);
        // }


        /*
select
brain.t_station.*
from
brain.t_station
inner join brain.t_train on brain.t_train.train_number = brain.t_station.train_number
where
brain.t_train.train_number = '11101';

        */






/*




-rwxrwxr-x  1 apache apache 1413940  4月  2 18:11 station20250122free.csv






station_cd,station_g_cd,station_name,station_name_k,station_name_r,line_cd,pref_cd,post,address,lon,lat,open_ymd,close_ymd,e_status,e_sort
1110101,1110101,函館,,,11101,1,040-0063,北海道函館市若松町１２-１３,140.726413,41.773709,1902-12-10,0000-00-00,0,1110101
1110102,1110102,五稜郭,,,11101,1,041-0813,函館市亀田本町,140.733539,41.803557,0000-00-00,0000-00-00,0,1110102





*/











        $file = "/var/www/html/BrainLog/storage/station20250122free.csv";
        $content = file_get_contents($file);
        $ex_content = explode("\n", $content);

        foreach ($ex_content as $k => $v) {
            if (trim($v) == "") {
                continue;
            }

            if ($k == 0) {
                continue;
            }

            $ex_v = explode(",", trim($v));

            $result = DB::table('t_station')->where('train_number', '=', trim($ex_v[5]))->where('station_name', '=', trim($ex_v[2]))->get();

            if(count($result) == 1){
                $update = [];
                $update['station_code'] = trim($ex_v[0]);

                DB::table('t_station')->where('train_number', '=', trim($ex_v[5]))->where('station_name', '=', trim($ex_v[2]))->update($update);

                print_r($v);
                echo "\n";
                echo "\n";
                echo "\n";
            }
        }



    }
}
