<?php

namespace App\Console\Commands;

use DB;
use Illuminate\Console\Command;

class ToushiShintakuDataRepair extends Command
{

    protected $signature = 'ToushiShintakuDataRepair';

    protected $description = 'Command description';

    public function handle()
    {

$str = "
325	2022	01	01	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,229 円	-18 円	47,602 円	-2,606 円	-2,398 円
326	2022	01	01	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	20,094 円	+33 円	31,425 円	+1,425 円	+1,425 円
327	2022	01	01	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	19,204 円	+48 円	31,884 円	+1,884 円	+1,884 円
328	2022	01	01	20	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,430 円	+53 円	211,338 円	+21,338 円	+21,338 円
329	2022	01	03	12	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,229 円	-18 円	47,602 円	-2,606 円	-2,398 円
330	2022	01	03	12	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	20,094 円	+33 円	31,425 円	+1,425 円	+1,425 円
331	2022	01	03	12	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	19,204 円	+48 円	31,884 円	+1,884 円	+1,884 円
332	2022	01	03	12	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,430 円	+53 円	211,338 円	+21,338 円	+21,338 円
333	2022	01	04	08	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,229 円	-18 円	47,602 円	-2,606 円	-2,398 円
334	2022	01	04	08	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	20,094 円	+33 円	31,425 円	+1,425 円	+1,425 円
335	2022	01	04	08	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	19,204 円	+48 円	31,884 円	+1,884 円	+1,884 円
336	2022	01	04	08	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,430 円	+53 円	211,338 円	+21,338 円	+21,338 円
337	2022	01	05	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,248 円	+19 円	47,882 円	-2,326 円	-2,118 円
338	2022	01	05	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	20,197 円	+103 円	31,586 円	+1,586 円	+1,586 円
339	2022	01	05	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	19,291 円	+87 円	32,029 円	+2,029 円	+2,029 円
340	2022	01	05	20	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,526 円	+96 円	212,285 円	+22,285 円	+22,285 円
341	2022	01	06	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,248 円	0 円	47,882 円	-2,326 円	-2,118 円
342	2022	01	06	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	20,293 円	+96 円	31,736 円	+1,736 円	+1,736 円
343	2022	01	06	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	19,408 円	+117 円	32,223 円	+2,223 円	+2,223 円
344	2022	01	06	20	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,657 円	+131 円	213,577 円	+23,577 円	+23,577 円
345	2022	01	07	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,284 円	+36 円	48,413 円	-1,795 円	-1,587 円
346	2022	01	07	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	19,826 円	-467 円	31,006 円	+1,006 円	+1,006 円
347	2022	01	07	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	19,007 円	-401 円	31,557 円	+1,557 円	+1,557 円
348	2022	01	07	20	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,209 円	-448 円	209,159 円	+19,159 円	+19,159 円
349	2022	01	08	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,256 円	-28 円	48,000 円	-2,208 円	-2,000 円
350	2022	01	08	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	19,810 円	-16 円	30,981 円	+981 円	+981 円
351	2022	01	08	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	18,978 円	-29 円	31,509 円	+1,509 円	+1,509 円
352	2022	01	08	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,178 円	-31 円	208,853 円	+18,853 円	+18,853 円
353	2022	01	09	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,256 円	-28 円	48,000 円	-2,208 円	-2,000 円
354	2022	01	09	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	19,810 円	-16 円	30,981 円	+981 円	+981 円
355	2022	01	09	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	18,978 円	-29 円	31,509 円	+1,509 円	+1,509 円
356	2022	01	09	17	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,178 円	-31 円	208,853 円	+18,853 円	+18,853 円
357	2022	01	10	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,256 円	-28 円	48,000 円	-2,208 円	-2,000 円
358	2022	01	10	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	19,810 円	-16 円	30,981 円	+981 円	+981 円
359	2022	01	10	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	18,978 円	-29 円	31,509 円	+1,509 円	+1,509 円
360	2022	01	10	20	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,178 円	-31 円	208,853 円	+18,853 円	+18,853 円
361	2022	01	11	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,256 円	-28 円	48,000 円	-2,208 円	-2,000 円
362	2022	01	11	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	19,810 円	-16 円	30,981 円	+981 円	+981 円
363	2022	01	11	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	18,978 円	-29 円	31,509 円	+1,509 円	+1,509 円
364	2022	01	11	18	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,178 円	-31 円	208,853 円	+18,853 円	+18,853 円
365	2022	01	12	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	147,420 口	3,405.78 円	50,208 円	3,215 円	-41 円	47,396 円	-2,812 円	-2,604 円
366	2022	01	12	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	15,639 口	19,182.81 円	29,999 円	19,577 円	-233 円	30,616 円	+616 円	+616 円
367	2022	01	12	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	16,603 口	18,069.02 円	29,999 円	18,773 円	-205 円	31,169 円	+1,169 円	+1,169 円
368	2022	01	12	20	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,948 円	-230 円	206,585 円	+16,585 円	+16,585 円
369	2022	01	13	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,143 口	3,379.76 円	60,208 円	3,255 円	+40 円	57,986 円	-2,223 円	-2,014 円
370	2022	01	13	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,772 円	+195 円	40,922 円	+922 円	+922 円
371	2022	01	13	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,944 円	+171 円	41,453 円	+1,453 円	+1,453 円
372	2022	01	13	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,139 円	+191 円	208,469 円	+18,469 円	+18,469 円
373	2022	01	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,143 口	3,379.76 円	60,208 円	3,275 円	+20 円	58,342 円	-1,866 円	-1,658 円
374	2022	01	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,686 円	-86 円	40,744 円	+744 円	+744 円
375	2022	01	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,885 円	-59 円	41,324 円	+1,324 円	+1,324 円
376	2022	01	14	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	21,072 円	-67 円	207,808 円	+17,808 円	+17,808 円
377	2022	01	15	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,143 口	3,379.76 円	60,208 円	3,239 円	-36 円	57,701 円	-2,508 円	-2,299 円
378	2022	01	15	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,307 円	-379 円	39,960 円	-40 円	-40 円
379	2022	01	15	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,530 円	-355 円	40,547 円	+547 円	+547 円
380	2022	01	15	18	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,677 円	-395 円	203,912 円	+13,912 円	+13,912 円
381	2022	01	16	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,143 口	3,379.76 円	60,208 円	3,239 円	-36 円	57,701 円	-2,508 円	-2,299 円
382	2022	01	16	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,307 円	-379 円	39,960 円	-40 円	-40 円
383	2022	01	16	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,530 円	-355 円	40,547 円	+547 円	+547 円
384	2022	01	16	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,677 円	-395 円	203,912 円	+13,912 円	+13,912 円
385	2022	01	17	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,143 口	3,379.76 円	60,208 円	3,239 円	-36 円	57,701 円	-2,508 円	-2,299 円
386	2022	01	17	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,307 円	-379 円	39,960 円	-40 円	-40 円
387	2022	01	17	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,530 円	-355 円	40,547 円	+547 円	+547 円
388	2022	01	17	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,677 円	-395 円	203,912 円	+13,912 円	+13,912 円
389	2022	01	18	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,200 円	-39 円	57,273 円	-2,940 円	-2,727 円
390	2022	01	18	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,353 円	+46 円	40,055 円	+55 円	+55 円
391	2022	01	18	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,583 円	+53 円	40,663 円	+663 円	+663 円
392	2022	01	18	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,734 円	+57 円	204,475 円	+14,475 円	+14,475 円
396	2022	01	19	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,199 円	-1 円	57,255 円	-2,958 円	-2,745 円
397	2022	01	19	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,390 円	+37 円	40,131 円	+131 円	+131 円
398	2022	01	19	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,618 円	+35 円	40,740 円	+740 円	+740 円
399	2022	01	19	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,775 円	+41 円	204,879 円	+14,879 円	+14,879 円
400	2022	01	20	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,164 円	-35 円	56,629 円	-3,584 円	-3,371 円
401	2022	01	20	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	19,039 円	-351 円	39,405 円	-595 円	-595 円
402	2022	01	20	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,302 円	-316 円	40,048 円	+48 円	+48 円
403	2022	01	20	19	117	iFree S&P500インデックス	再投資型	98,618 口	19,266.26 円	190,000 円	20,423 円	-352 円	201,408 円	+11,408 円	+11,408 円
404	2022	01	21	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,207 円	+43 円	57,398 円	-2,815 円	-2,602 円
405	2022	01	21	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,773 円	-266 円	38,854 円	-1,146 円	-1,146 円
406	2022	01	21	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,060 円	-242 円	39,519 円	-481 円	-481 円
407	2022	01	21	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,152 円	-271 円	228,735 円	+8,735 円	+8,735 円
408	2022	01	23	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,247 円	+40 円	58,114 円	-2,099 円	-1,886 円
409	2022	01	23	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,479 円	-294 円	38,246 円	-1,754 円	-1,754 円
410	2022	01	23	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,789 円	-271 円	38,926 円	-1,074 円	-1,074 円
411	2022	01	23	18	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,848 円	-304 円	225,285 円	+5,285 円	+5,285 円
412	2022	01	24	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,247 円	+40 円	58,114 円	-2,099 円	-1,886 円
413	2022	01	24	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,479 円	-294 円	38,246 円	-1,754 円	-1,754 円
414	2022	01	24	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,789 円	-271 円	38,926 円	-1,074 円	-1,074 円
415	2022	01	24	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,848 円	-304 円	225,285 円	+5,285 円	+5,285 円
416	2022	01	25	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,254 円	+7 円	58,239 円	-1,974 円	-1,761 円
417	2022	01	25	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,116 円	-363 円	37,495 円	-2,505 円	-2,505 円
418	2022	01	25	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,456 円	-333 円	38,197 円	-1,803 円	-1,803 円
419	2022	01	25	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,475 円	-373 円	221,051 円	+1,051 円	+1,051 円
420	2022	01	26	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,210 円	-44 円	57,452 円	-2,761 円	-2,548 円
421	2022	01	26	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,255 円	+139 円	37,782 円	-2,218 円	-2,218 円
422	2022	01	26	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,527 円	+71 円	38,353 円	-1,647 円	-1,647 円
423	2022	01	26	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,556 円	+81 円	221,970 円	+1,970 円	+1,970 円
424	2022	01	27	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,218 円	+8 円	57,595 円	-2,618 円	-2,405 円
425	2022	01	27	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	17,974 円	-281 円	37,201 円	-2,799 円	-2,799 円
426	2022	01	27	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,288 円	-239 円	37,830 円	-2,170 円	-2,170 円
427	2022	01	27	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,290 円	-266 円	218,951 円	-1,049 円	-1,049 円
428	2022	01	28	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,246 円	+28 円	58,096 円	-2,117 円	-1,904 円
429	2022	01	28	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,029 円	+55 円	37,315 円	-2,685 円	-2,685 円
430	2022	01	28	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,383 円	+95 円	38,037 円	-1,963 円	-1,963 円
431	2022	01	28	21	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,395 円	+105 円	220,143 円	+143 円	+143 円
432	2022	01	29	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,246 円	0 円	58,096 円	-2,117 円	-1,904 円
433	2022	01	29	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,022 円	-7 円	37,300 円	-2,700 円	-2,700 円
434	2022	01	29	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,415 円	+32 円	38,108 円	-1,892 円	-1,892 円
435	2022	01	29	18	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,430 円	+35 円	220,540 円	+540 円	+540 円
436	2022	01	30	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,246 円	0 円	58,096 円	-2,117 円	-1,904 円
437	2022	01	30	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,022 円	-7 円	37,300 円	-2,700 円	-2,700 円
438	2022	01	30	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,415 円	+32 円	38,108 円	-1,892 円	-1,892 円
439	2022	01	30	18	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,430 円	+35 円	220,540 円	+540 円	+540 円
440	2022	01	31	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,246 円	0 円	58,096 円	-2,117 円	-1,904 円
441	2022	01	31	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,022 円	-7 円	37,300 円	-2,700 円	-2,700 円
442	2022	01	31	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,415 円	+32 円	38,108 円	-1,892 円	-1,892 円
443	2022	01	31	21	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,430 円	+35 円	220,540 円	+540 円	+540 円
444	2022	02	01	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,186 円	-60 円	57,022 円	-3,191 円	-2,978 円
445	2022	02	01	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,463 円	+441 円	38,213 円	-1,787 円	-1,787 円
446	2022	02	01	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,837 円	+422 円	39,031 円	-969 円	-969 円
447	2022	02	01	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,901 円	+471 円	225,886 円	+5,886 円	+5,886 円
448	2022	02	02	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,229 円	+43 円	57,792 円	-2,421 円	-2,208 円
449	2022	02	02	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,809 円	+346 円	38,929 円	-1,071 円	-1,071 円
450	2022	02	02	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,130 円	+293 円	39,672 円	-328 円	-328 円
451	2022	02	02	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,226 円	+325 円	229,575 円	+9,575 円	+9,575 円
452	2022	02	03	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,261 円	+32 円	58,365 円	-1,848 円	-1,635 円
453	2022	02	03	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,878 円	+69 円	39,072 円	-928 円	-928 円
454	2022	02	03	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,183 円	+53 円	39,788 円	-212 円	-212 円
455	2022	02	03	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,285 円	+59 円	230,245 円	+10,245 円	+10,245 円
456	2022	02	04	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,237 円	-24 円	57,935 円	-2,278 円	-2,065 円
457	2022	02	04	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,963 円	+85 円	39,248 円	-752 円	-752 円
458	2022	02	04	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,315 円	+132 円	40,077 円	+77 円	+77 円
459	2022	02	04	21	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,431 円	+146 円	231,902 円	+11,902 円	+11,902 円
460	2022	02	06	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,264 円	+27 円	58,418 円	-1,795 円	-1,582 円
461	2022	02	06	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,600 円	-363 円	38,496 円	-1,504 円	-1,504 円
462	2022	02	06	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,955 円	-360 円	39,289 円	-711 円	-711 円
463	2022	02	06	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,033 円	-398 円	227,385 円	+7,385 円	+7,385 円
464	2022	02	07	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,264 円	+27 円	58,418 円	-1,795 円	-1,582 円
465	2022	02	07	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,600 円	-363 円	38,496 円	-1,504 円	-1,504 円
466	2022	02	07	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	17,955 円	-360 円	39,289 円	-711 円	-711 円
467	2022	02	07	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,033 円	-398 円	227,385 円	+7,385 円	+7,385 円
468	2022	02	08	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,208 円	-56 円	57,416 円	-2,797 円	-2,584 円
469	2022	02	08	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,764 円	+164 円	38,836 円	-1,164 円	-1,164 円
470	2022	02	08	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,089 円	+134 円	39,582 円	-418 円	-418 円
471	2022	02	08	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,182 円	+149 円	229,076 円	+9,076 円	+9,076 円
472	2022	02	09	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	178,978 口	3,364.27 円	60,213 円	3,196 円	-12 円	57,201 円	-3,012 円	-2,799 円
473	2022	02	09	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	20,697 口	19,326.47 円	39,999 円	18,722 円	-42 円	38,749 円	-1,251 円	-1,251 円
474	2022	02	09	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	21,882 口	18,279.86 円	39,999 円	18,028 円	-61 円	39,449 円	-551 円	-551 円
475	2022	02	09	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,114 円	-68 円	228,304 円	+8,304 円	+8,304 円
476	2022	02	10	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	209,958 口	3,344.15 円	70,213 円	3,228 円	+32 円	67,774 円	-2,439 円	-2,226 円
477	2022	02	10	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,936 円	+214 円	49,192 円	-808 円	-808 円
478	2022	02	10	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	18,220 円	+192 円	49,870 円	-130 円	-130 円
479	2022	02	10	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,328 円	+214 円	230,733 円	+10,733 円	+10,733 円
480	2022	02	13	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	209,958 口	3,344.15 円	70,213 円	3,252 円	+24 円	68,278 円	-1,935 円	-1,722 円
481	2022	02	13	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	19,251 円	+315 円	50,010 円	+10 円	+10 円
482	2022	02	13	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	18,495 円	+275 円	50,623 円	+623 円	+623 円
483	2022	02	13	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,634 円	+306 円	234,206 円	+14,206 円	+14,206 円
484	2022	02	14	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	209,958 口	3,344.15 円	70,213 円	3,252 円	+24 円	68,278 円	-1,935 円	-1,722 円
485	2022	02	14	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	19,251 円	+315 円	50,010 円	+10 円	+10 円
486	2022	02	14	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	18,495 円	+275 円	50,623 円	+623 円	+623 円
487	2022	02	14	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,634 円	+306 円	234,206 円	+14,206 円	+14,206 円
488	2022	02	15	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	209,958 口	3,344.15 円	70,213 円	3,280 円	+28 円	68,866 円	-1,347 円	-1,134 円
489	2022	02	15	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,529 円	-722 円	48,135 円	-1,865 円	-1,865 円
490	2022	02	15	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,790 円	-705 円	48,693 円	-1,307 円	-1,307 円
491	2022	02	15	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,847 円	-787 円	225,273 円	+5,273 円	+5,273 円
492	2022	02	16	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	209,958 口	3,344.15 円	70,213 円	3,252 円	-28 円	68,278 円	-1,935 円	-1,722 円
493	2022	02	16	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,459 円	-70 円	47,953 円	-2,047 円	-2,047 円
494	2022	02	16	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,721 円	-69 円	48,504 円	-1,496 円	-1,496 円
495	2022	02	16	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,770 円	-77 円	224,399 円	+4,399 円	+4,399 円
496	2022	02	18	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,249 円	+8 円	68,531 円	-1,701 円	-1,469 円
497	2022	02	18	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,814 円	-18 円	48,875 円	-1,125 円	-1,125 円
498	2022	02	18	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	18,030 円	-16 円	49,350 円	-650 円	-650 円
499	2022	02	18	20	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	20,116 円	-18 円	228,327 円	+8,327 円	+8,327 円
500	2022	02	19	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,257 円	+8 円	68,700 円	-1,532 円	-1,300 円
501	2022	02	19	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,303 円	-511 円	47,548 円	-2,452 円	-2,452 円
502	2022	02	19	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,569 円	-461 円	48,088 円	-1,912 円	-1,912 円
503	2022	02	19	18	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,602 円	-514 円	222,493 円	+2,492 円	+2,493 円
504	2022	02	21	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,257 円	+8 円	68,700 円	-1,532 円	-1,300 円
505	2022	02	21	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,303 円	-511 円	47,548 円	-2,452 円	-2,452 円
506	2022	02	21	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,569 円	-461 円	48,088 円	-1,912 円	-1,912 円
507	2022	02	21	18	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,602 円	-514 円	222,493 円	+2,492 円	+2,493 円
508	2022	02	22	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,225 円	-32 円	68,025 円	-2,207 円	-1,975 円
509	2022	02	22	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,174 円	-129 円	47,212 円	-2,788 円	-2,788 円
510	2022	02	22	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,462 円	-107 円	47,795 円	-2,205 円	-2,205 円
511	2022	02	22	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,482 円	-120 円	221,130 円	+1,130 円	+1,130 円
512	2022	02	23	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,224 円	-1 円	68,004 円	-2,228 円	-1,996 円
513	2022	02	23	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,132 円	-42 円	47,103 円	-2,897 円	-2,897 円
514	2022	02	23	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,421 円	-41 円	47,683 円	-2,317 円	-2,317 円
515	2022	02	23	17	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,436 円	-46 円	220,608 円	+608 円	+608 円
516	2022	02	24	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,224 円	-1 円	68,004 円	-2,228 円	-1,996 円
517	2022	02	24	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,132 円	-42 円	47,103 円	-2,897 円	-2,897 円
518	2022	02	24	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,421 円	-41 円	47,683 円	-2,317 円	-2,317 円
519	2022	02	24	19	117	iFree S&P500インデックス	再投資型	113,505 口	19,382.41 円	220,000 円	19,436 円	-46 円	220,608 円	+608 円	+608 円
520	2022	02	26	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,045 円	-143 円	64,228 円	-6,004 円	-5,772 円
521	2022	02	26	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,021 円	+403 円	46,815 円	-3,185 円	-3,185 円
522	2022	02	26	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,299 円	+348 円	47,349 円	-2,651 円	-2,651 円
523	2022	02	26	18	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,299 円	+389 円	249,671 円	-329 円	-329 円
524	2022	03	01	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,148 円	+103 円	66,401 円	-3,831 円	-3,599 円
525	2022	03	01	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,420 円	+399 円	47,851 円	-2,149 円	-2,149 円
526	2022	03	01	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,684 円	+385 円	48,403 円	-1,597 円	-1,597 円
527	2022	03	01	19	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,728 円	+429 円	255,221 円	+5,221 円	+5,221 円
528	2022	03	02	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,048 円	-100 円	64,292 円	-5,940 円	-5,708 円
529	2022	03	02	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,356 円	-64 円	47,685 円	-2,315 円	-2,315 円
530	2022	03	02	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,601 円	-83 円	48,176 円	-1,824 円	-1,824 円
531	2022	03	02	19	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,636 円	-92 円	254,031 円	+4,031 円	+4,031 円
532	2022	03	03	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,056 円	+8 円	64,461 円	-5,771 円	-5,539 円
533	2022	03	03	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,028 円	-328 円	46,833 円	-3,167 円	-3,167 円
534	2022	03	03	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,289 円	-312 円	47,322 円	-2,678 円	-2,678 円
535	2022	03	03	18	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,288 円	-348 円	249,529 円	-471 円	-471 円
536	2022	03	04	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,028 円	-28 円	63,870 円	-6,362 円	-6,130 円
537	2022	03	04	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,468 円	+440 円	47,976 円	-2,024 円	-2,024 円
538	2022	03	04	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,706 円	+417 円	48,463 円	-1,537 円	-1,537 円
539	2022	03	04	20	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,752 円	+464 円	255,532 円	+5,532 円	+5,532 円
540	2022	03	07	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	3,076 円	+48 円	64,882 円	-5,350 円	-5,118 円
541	2022	03	07	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,295 円	-173 円	47,527 円	-2,473 円	-2,473 円
542	2022	03	07	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,583 円	-123 円	48,126 円	-1,874 円	-1,874 円
543	2022	03	07	20	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,616 円	-136 円	253,772 円	+3,772 円	+3,772 円
544	2022	03	08	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	2,976 円	-100 円	62,773 円	-7,459 円	-7,227 円
545	2022	03	08	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	18,050 円	-245 円	46,890 円	-3,110 円	-3,110 円
546	2022	03	08	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	17,384 円	-199 円	47,582 円	-2,418 円	-2,418 円
547	2022	03	08	20	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,392 円	-224 円	250,874 円	+874 円	+874 円
548	2022	03	09	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	210,931 口	3,329.62 円	70,232 円	2,976 円	0 円	62,773 円	-7,459 円	-7,227 円
549	2022	03	09	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	25,978 口	19,247.06 円	50,000 円	17,565 円	-485 円	45,630 円	-4,370 円	-4,370 円
550	2022	03	09	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	27,371 口	18,267.51 円	50,000 円	16,940 円	-444 円	46,366 円	-3,634 円	-3,634 円
551	2022	03	09	19	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	18,897 円	-495 円	244,470 円	-5,530 円	-5,530 円
552	2022	03	10	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	244,534 口	3,281.02 円	80,232 円	2,976 円	0 円	72,773 円	-7,459 円	-7,227 円
553	2022	03	10	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	17,525 円	-40 円	55,526 円	-4,474 円	-4,474 円
554	2022	03	10	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	16,876 円	-64 円	56,192 円	-3,808 円	-3,808 円
555	2022	03	10	20	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	18,825 円	-72 円	243,539 円	-6,461 円	-6,461 円
556	2022	03	12	12	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	244,534 口	3,281.02 円	80,232 円	3,057 円	+2 円	74,754 円	-5,478 円	-5,246 円
557	2022	03	12	12	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	17,995 円	-34 円	57,015 円	-2,985 円	-2,985 円
558	2022	03	12	12	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	17,304 円	-26 円	57,617 円	-2,383 円	-2,383 円
559	2022	03	12	12	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,303 円	-31 円	249,723 円	-277 円	-277 円
560	2022	03	13	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	244,534 口	3,281.02 円	80,232 円	3,057 円	+2 円	74,754 円	-5,478 円	-5,246 円
561	2022	03	13	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	17,995 円	-34 円	57,015 円	-2,985 円	-2,985 円
562	2022	03	13	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	17,304 円	-26 円	57,617 円	-2,383 円	-2,383 円
563	2022	03	13	19	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,303 円	-31 円	249,723 円	-277 円	-277 円
564	2022	03	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	244,534 口	3,281.02 円	80,232 円	3,057 円	+2 円	74,754 円	-5,478 円	-5,246 円
565	2022	03	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	17,995 円	-34 円	57,015 円	-2,985 円	-2,985 円
566	2022	03	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	17,304 円	-26 円	57,617 円	-2,383 円	-2,383 円
567	2022	03	14	19	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,303 円	-31 円	249,723 円	-277 円	-277 円
568	2022	03	15	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	244,534 口	3,281.02 円	80,232 円	3,104 円	+47 円	75,903 円	-4,329 円	-4,097 円
569	2022	03	15	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	17,946 円	-49 円	56,860 円	-3,140 円	-3,140 円
570	2022	03	15	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	17,269 円	-35 円	57,501 円	-2,499 円	-2,499 円
571	2022	03	15	20	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,265 円	-38 円	249,231 円	-769 円	-769 円
572	2022	03	16	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	244,534 口	3,281.02 円	80,232 円	3,104 円	0 円	75,903 円	-4,329 円	-4,097 円
573	2022	03	16	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	17,865 円	-81 円	56,603 円	-3,397 円	-3,397 円
574	2022	03	16	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	17,238 円	-31 円	57,397 円	-2,603 円	-2,603 円
575	2022	03	16	19	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	19,230 円	-35 円	248,779 円	-1,222 円	-1,221 円
576	2022	03	18	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,137 円	+56 円	77,084 円	-3,173 円	-2,916 円
577	2022	03	18	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	18,810 円	+549 円	59,598 円	-402 円	-402 円
578	2022	03	18	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	18,114 円	+485 円	60,314 円	+314 円	+314 円
579	2022	03	18	18	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	20,209 円	+541 円	261,444 円	+11,444 円	+11,444 円
580	2022	03	22	14	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,184 円	+47 円	78,239 円	-2,018 円	-1,761 円
581	2022	03	22	14	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	19,013 円	+203 円	60,241 円	+241 円	+241 円
582	2022	03	22	14	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	18,292 円	+178 円	60,907 円	+907 円	+907 円
583	2022	03	22	14	117	iFree S&P500インデックス	再投資型	129,370 口	19,324.42 円	250,000 円	20,407 円	+198 円	264,005 円	+14,005 円	+14,005 円
584	2022	03	24	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,227 円	+27 円	79,296 円	-961 円	-704 円
585	2022	03	24	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	19,854 円	+420 円	62,905 円	+2,905 円	+2,905 円
586	2022	03	24	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,097 円	+389 円	63,587 円	+3,587 円	+3,587 円
587	2022	03	24	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,301 円	+433 円	305,571 円	+25,571 円	+25,571 円
588	2022	03	26	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,331 円	+76 円	81,851 円	+1,594 円	+1,851 円
589	2022	03	26	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,005 円	+442 円	63,384 円	+3,384 円	+3,384 円
590	2022	03	26	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,279 円	+430 円	64,193 円	+4,193 円	+4,193 円
591	2022	03	26	18	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,504 円	+479 円	308,483 円	+28,484 円	+28,483 円
592	2022	03	29	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,318 円	-13 円	81,532 円	+1,275 円	+1,532 円
593	2022	03	29	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,118 円	+113 円	63,742 円	+3,742 円	+3,742 円
594	2022	03	29	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,404 円	+125 円	64,609 円	+4,610 円	+4,609 円
595	2022	03	29	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,643 円	+139 円	310,477 円	+30,478 円	+30,477 円
596	2022	03	30	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,338 円	+20 円	82,023 円	+1,766 円	+2,023 円
597	2022	03	30	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,574 円	+456 円	65,187 円	+5,187 円	+5,187 円
598	2022	03	30	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,859 円	+455 円	66,125 円	+6,125 円	+6,125 円
599	2022	03	30	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	22,151 円	+508 円	317,765 円	+37,765 円	+37,765 円
600	2022	04	01	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,402 円	+20 円	83,596 円	+3,339 円	+3,596 円
601	2022	04	01	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,413 円	-182 円	64,677 円	+4,677 円	+4,677 円
602	2022	04	01	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,683 円	-138 円	65,538 円	+5,538 円	+5,538 円
603	2022	04	01	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,955 円	-153 円	314,953 円	+34,953 円	+34,953 円
604	2022	04	05	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,385 円	+23 円	83,178 円	+2,921 円	+3,178 円
605	2022	04	05	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,190 円	+116 円	63,970 円	+3,970 円	+3,970 円
606	2022	04	05	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,447 円	+100 円	64,753 円	+4,753 円	+4,753 円
607	2022	04	05	18	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,691 円	+111 円	311,166 円	+31,166 円	+31,166 円
608	2022	04	06	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,413 円	+28 円	83,866 円	+3,609 円	+3,866 円
609	2022	04	06	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,384 円	+194 円	64,585 円	+4,585 円	+4,585 円
610	2022	04	06	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,627 円	+180 円	65,352 円	+5,352 円	+5,352 円
611	2022	04	06	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,892 円	+201 円	314,049 円	+34,050 円	+34,049 円
612	2022	04	07	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,409 円	-4 円	83,768 円	+3,511 円	+3,768 円
613	2022	04	07	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,304 円	-80 円	64,331 円	+4,331 円	+4,331 円
614	2022	04	07	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,616 円	-11 円	65,315 円	+5,315 円	+5,315 円
615	2022	04	07	20	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,856 円	-36 円	313,533 円	+33,533 円	+33,533 円
616	2022	04	08	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,385 円	-24 円	83,178 円	+2,921 円	+3,178 円
617	2022	04	08	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,033 円	-271 円	63,473 円	+3,473 円	+3,473 円
618	2022	04	08	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,367 円	-249 円	64,486 円	+4,486 円	+4,486 円
619	2022	04	08	18	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,601 円	-255 円	309,875 円	+29,875 円	+29,875 円
620	2022	04	11	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	245,726 口	3,266.12 円	80,257 円	3,361 円	-24 円	82,589 円	+2,331 円	+2,589 円
621	2022	04	11	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	31,684 口	18,937.00 円	59,999 円	20,129 円	+96 円	63,777 円	+3,777 円	+3,777 円
622	2022	04	11	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	33,297 口	18,019.64 円	59,999 円	19,472 円	+105 円	64,836 円	+4,836 円	+4,836 円
623	2022	04	11	18	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,720 円	+119 円	311,582 円	+31,582 円	+31,582 円
624	2022	04	12	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	275,243 口	3,279.18 円	90,257 円	3,388 円	+27 円	93,252 円	+2,995 円	+3,252 円
625	2022	04	12	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,203 円	+74 円	74,012 円	+4,012 円	+4,012 円
626	2022	04	12	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,552 円	+80 円	75,103 円	+5,103 円	+5,103 円
627	2022	04	12	20	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,808 円	+88 円	312,844 円	+32,845 円	+32,844 円
628	2022	04	13	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	275,243 口	3,279.18 円	90,257 円	3,400 円	+12 円	93,583 円	+3,325 円	+3,583 円
629	2022	04	13	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,034 円	-169 円	73,393 円	+3,393 円	+3,393 円
630	2022	04	13	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,366 円	-186 円	74,389 円	+4,389 円	+4,389 円
631	2022	04	13	18	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,599 円	-209 円	309,846 円	+29,846 円	+29,846 円
632	2022	04	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	275,243 口	3,279.18 円	90,257 円	3,404 円	+4 円	93,693 円	+3,436 円	+3,693 円
633	2022	04	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,981 円	-53 円	73,198 円	+3,198 円	+3,198 円
634	2022	04	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,309 円	-57 円	74,170 円	+4,170 円	+4,170 円
635	2022	04	14	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,536 円	-63 円	308,943 円	+28,943 円	+28,943 円
636	2022	04	15	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	275,243 口	3,279.18 円	90,257 円	3,408 円	+4 円	93,803 円	+3,546 円	+3,803 円
637	2022	04	15	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,235 円	+254 円	74,129 円	+4,129 円	+4,129 円
638	2022	04	15	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,522 円	+213 円	74,988 円	+4,988 円	+4,988 円
639	2022	04	15	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,774 円	+238 円	312,357 円	+32,357 円	+32,357 円
640	2022	04	18	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	275,243 口	3,279.18 円	90,257 円	3,384 円	-24 円	93,142 円	+2,885 円	+3,142 円
641	2022	04	18	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,114 円	-121 円	73,686 円	+3,686 円	+3,686 円
642	2022	04	18	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,406 円	-116 円	74,542 円	+4,542 円	+4,542 円
643	2022	04	18	19	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,644 円	-130 円	310,492 円	+30,492 円	+30,492 円
644	2022	04	20	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,372 円	+3 円	93,143 円	+2,556 円	+3,143 円
645	2022	04	20	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,235 円	+73 円	74,129 円	+4,129 円	+4,129 円
646	2022	04	20	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,554 円	+100 円	75,111 円	+5,111 円	+5,111 円
647	2022	04	20	18	117	iFree S&P500インデックス	再投資型	143,454 口	19,518.45 円	279,999 円	21,810 円	+113 円	312,873 円	+32,873 円	+32,873 円
648	2022	04	21	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,348 円	-24 円	92,480 円	+1,893 円	+2,480 円
649	2022	04	21	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,923 円	+688 円	76,649 円	+6,649 円	+6,649 円
650	2022	04	21	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	20,191 円	+637 円	77,558 円	+7,558 円	+7,558 円
651	2022	04	21	19	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	22,520 円	+710 円	353,060 円	+43,060 円	+43,060 円
652	2022	04	22	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,307 円	-41 円	91,347 円	+760 円	+1,347 円
653	2022	04	22	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,711 円	-212 円	75,873 円	+5,873 円	+5,873 円
654	2022	04	22	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,999 円	-192 円	76,820 円	+6,820 円	+6,820 円
655	2022	04	22	19	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	22,306 円	-214 円	349,705 円	+39,705 円	+39,705 円
656	2022	04	23	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,251 円	-56 円	89,800 円	-787 円	-200 円
657	2022	04	23	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,432 円	-279 円	74,851 円	+4,851 円	+4,851 円
658	2022	04	23	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,762 円	-237 円	75,910 円	+5,910 円	+5,910 円
659	2022	04	23	19	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	22,043 円	-263 円	345,581 円	+35,581 円	+35,581 円
660	2022	04	24	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,251 円	-56 円	89,800 円	-787 円	-200 円
661	2022	04	24	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,432 円	-279 円	74,851 円	+4,851 円	+4,851 円
662	2022	04	24	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,762 円	-237 円	75,910 円	+5,910 円	+5,910 円
663	2022	04	24	18	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	22,043 円	-263 円	345,581 円	+35,581 円	+35,581 円
664	2022	04	25	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,251 円	-56 円	89,800 円	-787 円	-200 円
665	2022	04	25	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	20,432 円	-279 円	74,851 円	+4,851 円	+4,851 円
666	2022	04	25	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,762 円	-237 円	75,910 円	+5,910 円	+5,910 円
667	2022	04	25	20	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	22,043 円	-263 円	345,581 円	+35,581 円	+35,581 円
668	2022	04	26	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,187 円	-64 円	88,033 円	-2,555 円	-1,967 円
669	2022	04	26	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,900 円	-532 円	72,902 円	+2,902 円	+2,902 円
670	2022	04	26	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,239 円	-523 円	73,901 円	+3,901 円	+3,901 円
671	2022	04	26	18	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	21,456 円	-587 円	336,379 円	+26,379 円	+26,379 円
672	2022	04	27	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,135 円	-52 円	86,596 円	-3,991 円	-3,404 円
673	2022	04	27	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,822 円	-78 円	72,616 円	+2,616 円	+2,616 円
674	2022	04	27	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	19,167 円	-72 円	73,624 円	+3,624 円	+3,624 円
675	2022	04	27	20	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	21,377 円	-79 円	335,140 円	+25,140 円	+25,140 円
676	2022	04	28	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,110 円	-25 円	85,906 円	-4,681 円	-4,094 円
677	2022	04	28	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,266 円	-556 円	70,579 円	+579 円	+579 円
678	2022	04	28	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	18,636 円	-531 円	71,585 円	+1,585 円	+1,585 円
679	2022	04	28	19	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,784 円	-593 円	325,843 円	+15,843 円	+15,843 円
680	2022	05	02	09	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,098 円	-12 円	85,574 円	-5,013 円	-4,426 円
681	2022	05	02	09	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,483 円	+217 円	71,374 円	+1,374 円	+1,374 円
682	2022	05	02	09	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	18,851 円	+215 円	72,410 円	+2,410 円	+2,410 円
683	2022	05	02	09	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	21,025 円	+241 円	329,622 円	+19,622 円	+19,622 円
684	2022	05	05	10	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,130 円	+32 円	86,458 円	-4,129 円	-3,542 円
685	2022	05	05	10	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,408 円	-75 円	71,099 円	+1,099 円	+1,099 円
686	2022	05	05	10	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	18,798 円	-53 円	72,207 円	+2,207 円	+2,207 円
687	2022	05	05	10	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,963 円	-62 円	328,650 円	+18,650 円	+18,650 円
688	2022	05	06	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,130 円	+32 円	86,458 円	-4,129 円	-3,542 円
689	2022	05	06	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,408 円	-75 円	71,099 円	+1,099 円	+1,099 円
690	2022	05	06	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	18,798 円	-53 円	72,207 円	+2,207 円	+2,207 円
691	2022	05	06	18	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,963 円	-62 円	328,650 円	+18,650 円	+18,650 円
692	2022	05	09	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	276,224 口	3,279.48 円	90,587 円	3,097 円	-33 円	85,547 円	-5,041 円	-4,453 円
693	2022	05	09	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	36,634 口	19,107.93 円	69,999 円	19,539 円	+131 円	71,579 円	+1,579 円	+1,579 円
694	2022	05	09	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	38,412 口	18,223.47 円	69,999 円	18,929 円	+131 円	72,710 円	+2,710 円	+2,710 円
695	2022	05	09	19	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	21,110 円	+147 円	330,954 円	+20,954 円	+20,954 円
696	2022	05	11	15	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	309,592 口	3,249.02 円	100,587 円	2,997 円	-84 円	92,785 円	-7,802 円	-7,215 円
697	2022	05	11	15	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,627 円	-794 円	78,239 円	-1,761 円	-1,761 円
698	2022	05	11	15	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,154 円	-707 円	79,734 円	-266 円	-266 円
699	2022	05	11	15	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,245 円	-790 円	317,393 円	+7,393 円	+7,393 円
700	2022	05	12	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	309,592 口	3,249.02 円	100,587 円	3,013 円	+16 円	93,280 円	-7,307 円	-6,720 円
701	2022	05	12	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,705 円	+78 円	78,567 円	-1,433 円	-1,433 円
702	2022	05	12	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,239 円	+85 円	80,108 円	+108 円	+108 円
703	2022	05	12	18	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,340 円	+95 円	318,882 円	+8,882 円	+8,882 円
704	2022	05	13	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	309,592 口	3,249.02 円	100,587 円	3,034 円	+21 円	93,930 円	-6,657 円	-6,070 円
705	2022	05	13	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,291 円	-414 円	76,828 円	-3,172 円	-3,172 円
706	2022	05	13	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,864 円	-375 円	78,460 円	-1,540 円	-1,540 円
707	2022	05	13	19	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	19,922 円	-418 円	312,329 円	+2,329 円	+2,329 円
708	2022	05	14	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	309,592 口	3,249.02 円	100,587 円	2,977 円	-57 円	92,166 円	-8,422 円	-7,834 円
709	2022	05	14	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,189 円	-102 円	76,399 円	-3,601 円	-3,601 円
710	2022	05	14	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,727 円	-137 円	77,859 円	-2,141 円	-2,141 円
711	2022	05	14	18	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	19,768 円	-154 円	309,915 円	-85 円	-85 円
712	2022	05	16	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	309,592 口	3,249.02 円	100,587 円	2,977 円	-57 円	92,166 円	-8,422 円	-7,834 円
713	2022	05	16	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,189 円	-102 円	76,399 円	-3,601 円	-3,601 円
714	2022	05	16	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,727 円	-137 円	77,859 円	-2,141 円	-2,141 円
715	2022	05	16	20	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	19,768 円	-154 円	309,915 円	-85 円	-85 円
716	2022	05	17	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	2,978 円	+1 円	92,661 円	-7,957 円	-7,339 円
717	2022	05	17	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,783 円	+594 円	78,894 円	-1,106 円	-1,106 円
718	2022	05	17	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,256 円	+529 円	80,182 円	+182 円	+182 円
719	2022	05	17	20	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,360 円	+592 円	319,196 円	+9,196 円	+9,196 円
720	2022	05	18	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	2,958 円	-20 円	92,038 円	-8,580 円	-7,962 円
721	2022	05	18	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,638 円	-145 円	78,285 円	-1,715 円	-1,715 円
722	2022	05	18	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,135 円	-121 円	79,651 円	-349 円	-349 円
723	2022	05	18	20	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,223 円	-137 円	317,048 円	+7,048 円	+7,048 円
724	2022	05	19	15	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,006 円	+48 円	93,532 円	-7,086 円	-6,468 円
725	2022	05	19	15	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,042 円	+404 円	79,982 円	-18 円	-18 円
726	2022	05	19	15	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,506 円	+371 円	81,280 円	+1,280 円	+1,280 円
727	2022	05	19	15	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	20,639 円	+416 円	323,570 円	+13,570 円	+13,570 円
728	2022	05	20	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	2,973 円	-33 円	92,505 円	-8,113 円	-7,495 円
729	2022	05	20	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,170 円	-872 円	76,319 円	-3,681 円	-3,681 円
730	2022	05	20	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,640 円	-866 円	77,477 円	-2,523 円	-2,523 円
731	2022	05	20	20	117	iFree S&P500インデックス	再投資型	156,776 口	19,773.43 円	309,999 円	19,673 円	-966 円	308,425 円	-1,575 円	-1,575 円
732	2022	05	21	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	2,961 円	-12 円	92,132 円	-8,486 円	-7,868 円
733	2022	05	21	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,009 円	-161 円	75,643 円	-4,357 円	-4,357 円
734	2022	05	21	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,459 円	-181 円	76,682 円	-3,318 円	-3,318 円
735	2022	05	21	19	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,470 円	-203 円	335,244 円	-4,756 円	-4,756 円
736	2022	05	23	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	2,961 円	-12 円	92,132 円	-8,486 円	-7,868 円
737	2022	05	23	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,009 円	-161 円	75,643 円	-4,357 円	-4,357 円
738	2022	05	23	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,459 円	-181 円	76,682 円	-3,318 円	-3,318 円
739	2022	05	23	20	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,470 円	-203 円	335,244 円	-4,756 円	-4,756 円
740	2022	05	26	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	2,997 円	-24 円	93,252 円	-7,366 円	-6,748 円
741	2022	05	26	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,011 円	-309 円	75,652 円	-4,348 円	-4,348 円
742	2022	05	26	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	17,524 円	-266 円	76,967 円	-3,033 円	-3,033 円
743	2022	05	26	20	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,543 円	-296 円	336,501 円	-3,499 円	-3,499 円
744	2022	05	28	09	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,052 円	+24 円	94,963 円	-5,655 円	-5,037 円
745	2022	05	28	09	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,591 円	+304 円	78,088 円	-1,912 円	-1,912 円
746	2022	05	28	09	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,048 円	+285 円	79,269 円	-731 円	-731 円
747	2022	05	28	09	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	20,127 円	+318 円	346,557 円	+6,557 円	+6,557 円
748	2022	05	30	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,052 円	+24 円	94,963 円	-5,655 円	-5,037 円
749	2022	05	30	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	18,591 円	+304 円	78,088 円	-1,912 円	-1,912 円
750	2022	05	30	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,048 円	+285 円	79,269 円	-731 円	-731 円
751	2022	05	30	21	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	20,127 円	+318 円	346,557 円	+6,557 円	+6,557 円
752	2022	05	31	14	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,104 円	+52 円	96,581 円	-4,037 円	-3,419 円
753	2022	05	31	14	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,061 円	+470 円	80,062 円	+62 円	+62 円
754	2022	05	31	14	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,496 円	+448 円	81,236 円	+1,236 円	+1,236 円
755	2022	05	31	14	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	20,626 円	+499 円	355,149 円	+15,149 円	+15,149 円
756	2022	06	01	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,104 円	0 円	96,581 円	-4,037 円	-3,419 円
757	2022	06	01	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,237 円	+176 円	80,801 円	+801 円	+801 円
758	2022	06	01	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,669 円	+173 円	81,996 円	+1,996 円	+1,996 円
759	2022	06	01	21	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	20,819 円	+193 円	358,472 円	+18,472 円	+18,472 円
760	2022	06	06	09	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,168 円	+12 円	98,573 円	-2,046 円	-1,427 円
761	2022	06	06	09	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,582 円	+358 円	82,250 円	+2,250 円	+2,250 円
762	2022	06	06	09	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,995 円	+313 円	83,428 円	+3,428 円	+3,428 円
763	2022	06	06	09	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,183 円	+351 円	364,739 円	+24,740 円	+24,739 円
764	2022	06	07	09	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,183 円	+15 円	99,039 円	-1,579 円	-961 円
765	2022	06	07	09	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,418 円	-164 円	81,561 円	+1,561 円	+1,561 円
766	2022	06	07	09	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	18,831 円	-164 円	82,708 円	+2,708 円	+2,708 円
767	2022	06	07	09	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,000 円	-183 円	361,589 円	+21,589 円	+21,589 円
768	2022	06	08	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,215 円	+32 円	100,035 円	-583 円	+35 円
769	2022	06	08	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,682 円	+264 円	82,670 円	+2,670 円	+2,670 円
770	2022	06	08	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	19,092 円	+261 円	83,854 円	+3,854 円	+3,854 円
771	2022	06	08	17	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,290 円	+290 円	366,582 円	+26,582 円	+26,582 円
772	2022	06	09	15	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	311,151 口	3,233.74 円	100,618 円	3,243 円	+28 円	100,906 円	+288 円	+906 円
773	2022	06	09	15	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	42,003 口	19,046.26 円	80,000 円	19,980 円	+298 円	83,922 円	+3,922 円	+3,922 円
774	2022	06	09	15	106	eMAXIS Slim 米国株式(S&P500)	再投資型	43,921 口	18,214.52 円	79,999 円	19,358 円	+266 円	85,022 円	+5,022 円	+5,022 円
775	2022	06	09	15	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,585 円	+295 円	371,661 円	+31,661 円	+31,661 円
776	2022	06	10	16	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	341,686 口	3,237.42 円	110,618 円	3,275 円	+32 円	111,902 円	+1,284 円	+1,902 円
777	2022	06	10	16	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,998 円	+18 円	93,999 円	+3,999 円	+3,999 円
778	2022	06	10	16	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	19,387 円	+29 円	95,149 円	+5,149 円	+5,149 円
779	2022	06	10	16	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,617 円	+32 円	372,212 円	+32,212 円	+32,212 円
780	2022	06	11	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	341,686 口	3,237.42 円	110,618 円	3,246 円	-29 円	110,911 円	+293 円	+911 円
781	2022	06	11	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,485 円	-513 円	91,587 円	+1,587 円	+1,587 円
782	2022	06	11	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,895 円	-492 円	92,735 円	+2,735 円	+2,735 円
783	2022	06	11	19	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,067 円	-550 円	362,742 円	+22,742 円	+22,742 円
784	2022	06	13	11	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	341,686 口	3,237.42 円	110,618 円	3,246 円	-29 円	110,911 円	+293 円	+911 円
785	2022	06	13	11	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,485 円	-513 円	91,587 円	+1,587 円	+1,587 円
786	2022	06	13	11	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,895 円	-492 円	92,735 円	+2,735 円	+2,735 円
787	2022	06	13	11	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	21,067 円	-550 円	362,742 円	+22,742 円	+22,742 円
788	2022	06	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	341,686 口	3,237.42 円	110,618 円	3,124 円	-122 円	106,743 円	-3,875 円	-3,257 円
789	2022	06	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,016 円	-469 円	89,383 円	-617 円	-617 円
790	2022	06	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,452 円	-443 円	90,561 円	+561 円	+561 円
791	2022	06	14	19	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	20,573 円	-494 円	354,236 円	+14,236 円	+14,236 円
792	2022	06	15	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	341,686 口	3,237.42 円	110,618 円	2,979 円	-145 円	101,788 円	-8,830 円	-8,212 円
793	2022	06	15	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,123 円	-893 円	85,185 円	-4,815 円	-4,815 円
794	2022	06	15	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,623 円	-829 円	86,492 円	-3,508 円	-3,508 円
795	2022	06	15	18	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,649 円	-924 円	338,326 円	-1,674 円	-1,674 円
796	2022	06	16	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	341,686 口	3,237.42 円	110,618 円	2,999 円	+20 円	102,472 円	-8,146 円	-7,528 円
797	2022	06	16	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,189 円	+66 円	85,496 円	-4,504 円	-4,504 円
798	2022	06	16	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,677 円	+54 円	86,757 円	-3,243 円	-3,243 円
799	2022	06	16	18	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,711 円	+62 円	339,394 円	-606 円	-606 円
800	2022	06	17	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,992 円	-7 円	102,746 円	-7,893 円	-7,254 円
801	2022	06	17	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,359 円	+170 円	86,295 円	-3,705 円	-3,705 円
802	2022	06	17	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,842 円	+165 円	87,567 円	-2,433 円	-2,433 円
803	2022	06	17	18	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,895 円	+184 円	342,562 円	+2,562 円	+2,562 円
804	2022	06	19	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,928 円	-64 円	100,548 円	-10,091 円	-9,452 円
805	2022	06	19	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	17,578 円	-781 円	82,624 円	-7,376 円	-7,376 円
806	2022	06	19	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,125 円	-717 円	84,048 円	-5,952 円	-5,952 円
807	2022	06	19	19	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,094 円	-801 円	328,770 円	-11,230 円	-11,230 円
808	2022	06	20	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,928 円	-64 円	100,548 円	-10,091 円	-9,452 円
809	2022	06	20	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	17,578 円	-781 円	82,624 円	-7,376 円	-7,376 円
810	2022	06	20	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,125 円	-717 円	84,048 円	-5,952 円	-5,952 円
811	2022	06	20	21	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,094 円	-801 円	328,770 円	-11,230 円	-11,230 円
812	2022	06	21	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	3,004 円	+76 円	103,158 円	-7,481 円	-6,842 円
813	2022	06	21	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	17,908 円	+330 円	84,175 円	-5,825 円	-5,825 円
814	2022	06	21	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,423 円	+298 円	85,510 円	-4,490 円	-4,490 円
815	2022	06	21	17	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,424 円	+330 円	334,452 円	-5,548 円	-5,548 円
816	2022	06	22	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	3,004 円	0 円	103,158 円	-7,481 円	-6,842 円
817	2022	06	22	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	17,903 円	-5 円	84,151 円	-5,849 円	-5,849 円
818	2022	06	22	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,417 円	-6 円	85,481 円	-4,519 円	-4,519 円
819	2022	06	22	19	117	iFree S&P500インデックス	再投資型	172,185 口	19,746.20 円	339,999 円	19,418 円	-6 円	334,349 円	-5,651 円	-5,651 円
820	2022	06	23	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	3,048 円	+44 円	104,669 円	-5,970 円	-5,331 円
821	2022	06	23	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,509 円	+606 円	87,000 円	-3,000 円	-3,000 円
822	2022	06	23	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,014 円	+597 円	88,411 円	-1,589 円	-1,589 円
823	2022	06	23	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,083 円	+665 円	375,799 円	+5,799 円	+5,799 円
824	2022	06	25	12	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,999 円	-32 円	102,986 円	-7,653 円	-7,014 円
825	2022	06	25	12	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,493 円	+27 円	86,924 円	-3,076 円	-3,076 円
826	2022	06	25	12	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,994 円	+42 円	88,313 円	-1,687 円	-1,687 円
827	2022	06	25	12	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,061 円	+47 円	375,387 円	+5,387 円	+5,387 円
828	2022	06	26	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,999 円	-32 円	102,986 円	-7,653 円	-7,014 円
829	2022	06	26	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,493 円	+27 円	86,924 円	-3,076 円	-3,076 円
830	2022	06	26	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,994 円	+42 円	88,313 円	-1,687 円	-1,687 円
831	2022	06	26	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,061 円	+47 円	375,387 円	+5,387 円	+5,387 円
832	2022	06	27	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,999 円	-32 円	102,986 円	-7,653 円	-7,014 円
833	2022	06	27	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,493 円	+27 円	86,924 円	-3,076 円	-3,076 円
834	2022	06	27	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	17,994 円	+42 円	88,313 円	-1,687 円	-1,687 円
835	2022	06	27	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,061 円	+47 円	375,387 円	+5,387 円	+5,387 円
836	2022	06	28	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	3,039 円	+40 円	104,360 円	-6,279 円	-5,640 円
837	2022	06	28	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,005 円	+512 円	89,331 円	-669 円	-669 円
838	2022	06	28	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,460 円	+466 円	90,600 円	+600 円	+600 円
839	2022	06	28	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,581 円	+520 円	385,118 円	+15,118 円	+15,118 円
840	2022	06	29	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	3,023 円	-16 円	103,810 円	-6,829 円	-6,190 円
841	2022	06	29	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,067 円	+62 円	89,623 円	-377 円	-377 円
842	2022	06	29	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,524 円	+64 円	90,914 円	+914 円	+914 円
843	2022	06	29	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,652 円	+71 円	386,446 円	+16,446 円	+16,446 円
844	2022	07	01	22	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,878 円	-57 円	98,831 円	-11,808 円	-11,169 円
845	2022	07	01	22	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,552 円	-256 円	87,202 円	-2,798 円	-2,798 円
846	2022	07	01	22	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,052 円	-249 円	88,597 円	-1,403 円	-1,403 円
847	2022	07	01	22	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,125 円	-278 円	376,585 円	+6,585 円	+6,585 円
848	2022	07	02	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,878 円	-57 円	98,831 円	-11,808 円	-11,169 円
849	2022	07	02	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,552 円	-256 円	87,202 円	-2,798 円	-2,798 円
850	2022	07	02	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,052 円	-249 円	88,597 円	-1,403 円	-1,403 円
851	2022	07	02	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,125 円	-278 円	376,585 円	+6,585 円	+6,585 円
852	2022	07	07	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,870 円	-8 円	98,556 円	-12,083 円	-11,444 円
853	2022	07	07	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,772 円	+5 円	88,236 円	-1,764 円	-1,764 円
854	2022	07	07	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,234 円	-29 円	89,491 円	-509 円	-509 円
855	2022	07	07	17	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,328 円	-31 円	380,384 円	+10,384 円	+10,384 円
856	2022	07	08	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,817 円	-53 円	96,736 円	-13,903 円	-13,264 円
857	2022	07	08	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	18,836 円	+64 円	88,537 円	-1,463 円	-1,463 円
858	2022	07	08	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,325 円	+91 円	89,937 円	-63 円	-63 円
859	2022	07	08	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,429 円	+101 円	382,274 円	+12,274 円	+12,274 円
860	2022	07	10	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,825 円	+8 円	97,011 円	-13,628 円	-12,989 円
861	2022	07	10	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,171 円	+335 円	90,111 円	+111 円	+111 円
862	2022	07	10	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,625 円	+300 円	91,410 円	+1,410 円	+1,410 円
863	2022	07	10	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,764 円	+335 円	388,542 円	+18,542 円	+18,542 円
864	2022	07	11	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	343,402 口	3,221.85 円	110,638 円	2,825 円	+8 円	97,011 円	-13,628 円	-12,989 円
865	2022	07	11	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	47,004 口	19,147.31 円	90,000 円	19,171 円	+335 円	90,111 円	+111 円	+111 円
866	2022	07	11	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	49,079 口	18,337.78 円	89,999 円	18,625 円	+300 円	91,410 円	+1,410 円	+1,410 円
867	2022	07	11	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,764 円	+335 円	388,542 円	+18,542 円	+18,542 円
868	2022	07	12	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	379,003 口	3,183.06 円	120,638 円	2,809 円	-16 円	106,462 円	-14,177 円	-13,538 円
869	2022	07	12	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,208 円	+37 円	100,285 円	+285 円	+285 円
870	2022	07	12	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,667 円	+42 円	101,616 円	+1,616 円	+1,616 円
871	2022	07	12	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,810 円	+46 円	389,403 円	+19,403 円	+19,403 円
872	2022	07	13	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	379,003 口	3,183.06 円	120,638 円	2,787 円	-22 円	105,628 円	-15,011 円	-14,372 円
873	2022	07	13	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,072 円	-136 円	99,575 円	-425 円	-425 円
874	2022	07	13	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,556 円	-111 円	101,011 円	+1,011 円	+1,011 円
875	2022	07	13	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,686 円	-124 円	387,083 円	+17,083 円	+17,083 円
876	2022	07	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	379,003 口	3,183.06 円	120,638 円	2,759 円	-28 円	104,567 円	-16,072 円	-15,433 円
877	2022	07	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	18,877 円	-195 円	98,557 円	-1,443 円	-1,443 円
878	2022	07	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,356 円	-200 円	99,923 円	-77 円	-77 円
879	2022	07	14	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,463 円	-223 円	382,910 円	+12,910 円	+12,910 円
880	2022	07	15	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	379,003 口	3,183.06 円	120,638 円	2,755 円	-4 円	104,415 円	-16,224 円	-15,585 円
881	2022	07	15	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	18,928 円	+51 円	98,823 円	-1,177 円	-1,177 円
882	2022	07	15	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,404 円	+48 円	100,184 円	+184 円	+184 円
883	2022	07	15	19	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,517 円	+54 円	383,920 円	+13,920 円	+13,920 円
884	2022	07	19	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	379,003 口	3,183.06 円	120,638 円	2,714 円	-41 円	102,861 円	-17,778 円	-17,139 円
885	2022	07	19	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	18,972 円	+44 円	99,053 円	-947 円	-947 円
886	2022	07	19	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,476 円	+72 円	100,576 円	+576 円	+576 円
887	2022	07	19	17	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,598 円	+81 円	385,436 円	+15,436 円	+15,436 円
888	2022	07	20	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,723 円	+9 円	103,772 円	-16,904 円	-16,228 円
889	2022	07	20	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,111 円	+139 円	99,779 円	-221 円	-221 円
890	2022	07	20	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,580 円	+104 円	101,142 円	+1,142 円	+1,142 円
891	2022	07	20	18	117	iFree S&P500インデックス	再投資型	187,123 口	19,773.09 円	369,999 円	20,714 円	+116 円	387,607 円	+17,607 円	+17,607 円
892	2022	07	21	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,731 円	+8 円	104,077 円	-16,599 円	-15,923 円
893	2022	07	21	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,633 円	+522 円	102,504 円	+2,504 円	+2,504 円
894	2022	07	21	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,083 円	+503 円	103,880 円	+3,880 円	+3,880 円
895	2022	07	21	20	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,273 円	+559 円	428,068 円	+28,068 円	+28,068 円
896	2022	07	22	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,759 円	+28 円	105,144 円	-15,532 円	-14,856 円
897	2022	07	22	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,840 円	+207 円	103,585 円	+3,585 円	+3,585 円
898	2022	07	22	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,243 円	+160 円	104,751 円	+4,751 円	+4,751 円
899	2022	07	22	17	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,452 円	+179 円	431,670 円	+31,670 円	+31,670 円
900	2022	07	25	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,779 円	+20 円	105,906 円	-14,770 円	-14,094 円
901	2022	07	25	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,868 円	+28 円	103,731 円	+3,731 円	+3,731 円
902	2022	07	25	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,270 円	+27 円	104,898 円	+4,898 円	+4,898 円
903	2022	07	25	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,483 円	+31 円	432,294 円	+32,294 円	+32,294 円
904	2022	07	26	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,811 円	+32 円	107,126 円	-13,551 円	-12,874 円
905	2022	07	26	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,552 円	-316 円	102,081 円	+2,081 円	+2,081 円
906	2022	07	26	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,992 円	-278 円	103,385 円	+3,385 円	+3,385 円
907	2022	07	26	18	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,172 円	-311 円	426,036 円	+26,036 円	+26,036 円
908	2022	07	27	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,843 円	+32 円	108,345 円	-12,331 円	-11,655 円
909	2022	07	27	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,556 円	+4 円	102,102 円	+2,102 円	+2,102 円
910	2022	07	27	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,994 円	+2 円	103,396 円	+3,396 円	+3,396 円
911	2022	07	27	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,175 円	+3 円	426,096 円	+26,096 円	+26,096 円
912	2022	07	28	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,827 円	-16 円	107,735 円	-12,941 円	-12,265 円
913	2022	07	28	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,390 円	-166 円	101,235 円	+1,235 円	+1,235 円
914	2022	07	28	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	18,850 円	-144 円	102,612 円	+2,612 円	+2,612 円
915	2022	07	28	18	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,013 円	-162 円	422,836 円	+22,836 円	+22,836 円
916	2022	07	29	17	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,851 円	+24 円	108,650 円	-12,026 円	-11,350 円
917	2022	07	29	17	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,797 円	+407 円	103,360 円	+3,360 円	+3,360 円
918	2022	07	29	17	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,242 円	+392 円	104,746 円	+4,746 円	+4,746 円
919	2022	07	29	17	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,450 円	+437 円	431,630 円	+31,630 円	+31,630 円
920	2022	07	30	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,879 円	+28 円	109,717 円	-10,959 円	-10,283 円
921	2022	07	30	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,808 円	+11 円	103,418 円	+3,418 円	+3,418 円
922	2022	07	30	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,236 円	-6 円	104,713 円	+4,713 円	+4,713 円
923	2022	07	30	18	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,444 円	-6 円	431,509 円	+31,509 円	+31,509 円
924	2022	08	01	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,879 円	+28 円	109,717 円	-10,959 円	-10,283 円
925	2022	08	01	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,808 円	+11 円	103,418 円	+3,418 円	+3,418 円
926	2022	08	01	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,236 円	-6 円	104,713 円	+4,713 円	+4,713 円
927	2022	08	01	20	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,444 円	-6 円	431,509 円	+31,509 円	+31,509 円
928	2022	08	02	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,882 円	+3 円	109,831 円	-10,845 円	-10,169 円
929	2022	08	02	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,827 円	+19 円	103,517 円	+3,517 円	+3,517 円
930	2022	08	02	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,265 円	+29 円	104,871 円	+4,871 円	+4,871 円
931	2022	08	02	20	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,476 円	+32 円	432,153 円	+32,153 円	+32,153 円
932	2022	08	04	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,870 円	-24 円	109,374 円	-11,302 円	-10,626 円
933	2022	08	04	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	19,795 円	+315 円	103,350 円	+3,350 円	+3,350 円
934	2022	08	04	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,202 円	+285 円	104,528 円	+4,528 円	+4,528 円
935	2022	08	04	20	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,406 円	+318 円	430,744 円	+30,744 円	+30,744 円
936	2022	08	05	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,878 円	+8 円	109,679 円	-10,997 円	-10,321 円
937	2022	08	05	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	20,101 円	+306 円	104,947 円	+4,947 円	+4,947 円
938	2022	08	05	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,491 円	+289 円	106,101 円	+6,101 円	+6,101 円
939	2022	08	05	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,728 円	+322 円	437,224 円	+37,224 円	+37,224 円
940	2022	08	08	22	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,946 円	+40 円	112,270 円	-8,406 円	-7,730 円
941	2022	08	08	22	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	20,324 円	+338 円	106,112 円	+6,112 円	+6,112 円
942	2022	08	08	22	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,692 円	+308 円	107,195 円	+7,195 円	+7,195 円
943	2022	08	08	22	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,951 円	+343 円	441,711 円	+41,711 円	+41,711 円
944	2022	08	09	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	381,094 口	3,166.57 円	120,676 円	2,946 円	+40 円	112,270 円	-8,406 円	-7,730 円
945	2022	08	09	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	52,210 口	19,153.42 円	100,000 円	20,324 円	+338 円	106,112 円	+6,112 円	+6,112 円
946	2022	08	09	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	54,436 口	18,370.20 円	100,000 円	19,692 円	+308 円	107,195 円	+7,195 円	+7,195 円
947	2022	08	09	20	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,951 円	+343 円	441,711 円	+41,711 円	+41,711 円
948	2022	08	10	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	414,585 口	3,151.97 円	130,675 円	2,986 円	+40 円	123,795 円	-6,881 円	-6,205 円
949	2022	08	10	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,276 円	-48 円	115,861 円	+5,861 円	+5,861 円
950	2022	08	10	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,603 円	-89 円	116,712 円	+6,712 円	+6,712 円
951	2022	08	10	21	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,851 円	-100 円	439,699 円	+39,699 円	+39,699 円
952	2022	08	11	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	414,585 口	3,151.97 円	130,675 円	2,986 円	0 円	123,795 円	-6,881 円	-6,205 円
953	2022	08	11	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,201 円	-75 円	115,433 円	+5,433 円	+5,433 円
954	2022	08	11	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,572 円	-31 円	116,528 円	+6,528 円	+6,528 円
955	2022	08	11	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,818 円	-33 円	439,035 円	+39,035 円	+39,035 円
956	2022	08	13	16	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	414,585 口	3,151.97 円	130,675 円	3,050 円	+64 円	126,448 円	-4,228 円	-3,552 円
957	2022	08	13	16	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,365 円	+164 円	116,370 円	+6,370 円	+6,370 円
958	2022	08	13	16	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,690 円	+118 円	117,230 円	+7,230 円	+7,230 円
959	2022	08	13	16	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,950 円	+132 円	441,691 円	+41,691 円	+41,691 円
960	2022	08	15	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	414,585 口	3,151.97 円	130,675 円	3,050 円	+64 円	126,448 円	-4,228 円	-3,552 円
961	2022	08	15	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,365 円	+164 円	116,370 円	+6,370 円	+6,370 円
962	2022	08	15	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,690 円	+118 円	117,230 円	+7,230 円	+7,230 円
963	2022	08	15	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	21,950 円	+132 円	441,691 円	+41,691 円	+41,691 円
964	2022	08	16	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	414,585 口	3,151.97 円	130,675 円	3,062 円	+12 円	126,946 円	-3,730 円	-3,054 円
965	2022	08	16	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,668 円	+303 円	118,101 円	+8,101 円	+8,101 円
966	2022	08	16	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,985 円	+295 円	118,987 円	+8,987 円	+8,987 円
967	2022	08	16	20	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	22,277 円	+327 円	448,271 円	+48,271 円	+48,271 円
968	2022	08	17	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	3,002 円	-60 円	125,081 円	-5,597 円	-4,919 円
969	2022	08	17	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,782 円	+114 円	118,753 円	+8,752 円	+8,753 円
970	2022	08	17	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,097 円	+112 円	119,654 円	+9,653 円	+9,654 円
971	2022	08	17	21	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	22,402 円	+125 円	450,786 円	+50,786 円	+50,786 円
972	2022	08	18	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,974 円	-44 円	123,914 円	-6,764 円	-6,086 円
973	2022	08	18	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,905 円	-96 円	119,455 円	+9,455 円	+9,455 円
974	2022	08	18	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,252 円	-54 円	120,576 円	+10,576 円	+10,576 円
975	2022	08	18	21	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	22,575 円	-61 円	454,268 円	+54,268 円	+54,268 円
976	2022	08	19	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,974 円	-44 円	123,914 円	-6,764 円	-6,086 円
977	2022	08	19	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,905 円	-96 円	119,455 円	+9,455 円	+9,455 円
978	2022	08	19	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,252 円	-54 円	120,576 円	+10,576 円	+10,576 円
979	2022	08	19	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	22,575 円	-61 円	454,268 円	+54,268 円	+54,268 円
980	2022	08	21	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,954 円	-20 円	123,081 円	-7,597 円	-6,919 円
981	2022	08	21	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	21,175 円	+270 円	120,998 円	+10,998 円	+10,998 円
982	2022	08	21	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,512 円	+260 円	122,124 円	+12,124 円	+12,124 円
983	2022	08	21	18	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	22,865 円	+290 円	460,103 円	+60,103 円	+60,103 円
984	2022	08	22	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,954 円	-20 円	123,081 円	-7,597 円	-6,919 円
985	2022	08	22	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	21,175 円	+270 円	120,998 円	+10,998 円	+10,998 円
986	2022	08	22	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,512 円	+260 円	122,124 円	+12,124 円	+12,124 円
987	2022	08	22	19	117	iFree S&P500インデックス	再投資型	201,226 口	19,878.15 円	400,000 円	22,865 円	+290 円	460,103 円	+60,103 円	+60,103 円
988	2022	08	23	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,933 円	-21 円	122,206 円	-8,472 円	-7,794 円
989	2022	08	23	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	21,004 円	-171 円	120,021 円	+10,021 円	+10,021 円
990	2022	08	23	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,376 円	-136 円	121,315 円	+11,315 円	+11,315 円
991	2022	08	23	18	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,712 円	-153 円	487,025 円	+57,025 円	+57,025 円
992	2022	08	24	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,905 円	-28 円	121,039 円	-9,639 円	-8,961 円
993	2022	08	24	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,574 円	-430 円	117,564 円	+7,564 円	+7,564 円
994	2022	08	24	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,961 円	-415 円	118,844 円	+8,844 円	+8,844 円
995	2022	08	24	21	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,250 円	-462 円	477,118 円	+47,118 円	+47,118 円
996	2022	08	25	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,901 円	-4 円	120,872 円	-9,806 円	-9,128 円
997	2022	08	25	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,480 円	-94 円	117,027 円	+7,027 円	+7,027 円
998	2022	08	25	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,862 円	-99 円	118,254 円	+8,254 円	+8,254 円
999	2022	08	25	21	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,140 円	-110 円	474,759 円	+44,759 円	+44,759 円
1000	2022	08	26	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,925 円	+24 円	121,872 円	-8,806 円	-8,128 円
1001	2022	08	26	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,573 円	+93 円	117,558 円	+7,558 円	+7,558 円
1002	2022	08	26	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,927 円	+65 円	118,641 円	+8,641 円	+8,641 円
1003	2022	08	26	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,213 円	+73 円	476,324 円	+46,324 円	+46,324 円
1004	2022	08	27	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,957 円	+32 円	123,206 円	-7,472 円	-6,794 円
1005	2022	08	27	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,837 円	+264 円	119,067 円	+9,067 円	+9,067 円
1006	2022	08	27	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,175 円	+248 円	120,118 円	+10,118 円	+10,118 円
1007	2022	08	27	18	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,490 円	+277 円	482,264 円	+52,264 円	+52,264 円
1008	2022	08	28	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,957 円	+32 円	123,206 円	-7,472 円	-6,794 円
1009	2022	08	28	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,837 円	+264 円	119,067 円	+9,067 円	+9,067 円
1010	2022	08	28	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,175 円	+248 円	120,118 円	+10,118 円	+10,118 円
1011	2022	08	28	19	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,490 円	+277 円	482,264 円	+52,264 円	+52,264 円
1012	2022	08	29	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,957 円	+32 円	123,206 円	-7,472 円	-6,794 円
1013	2022	08	29	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,837 円	+264 円	119,067 円	+9,067 円	+9,067 円
1014	2022	08	29	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,175 円	+248 円	120,118 円	+10,118 円	+10,118 円
1015	2022	08	29	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,490 円	+277 円	482,264 円	+52,264 円	+52,264 円
1016	2022	08	30	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,964 円	+7 円	123,497 円	-7,181 円	-6,503 円
1017	2022	08	30	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,378 円	-459 円	116,444 円	+6,444 円	+6,444 円
1018	2022	08	30	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,722 円	-453 円	117,421 円	+7,421 円	+7,421 円
1019	2022	08	30	19	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,983 円	-507 円	471,392 円	+41,392 円	+41,392 円
1020	2022	08	31	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,968 円	+4 円	123,664 円	-7,014 円	-6,336 円
1021	2022	08	31	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,262 円	-116 円	115,781 円	+5,781 円	+5,781 円
1022	2022	08	31	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,623 円	-99 円	116,831 円	+6,831 円	+6,831 円
1023	2022	08	31	21	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,875 円	-108 円	469,077 円	+39,076 円	+39,077 円
1024	2022	09	01	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,944 円	-24 円	122,664 円	-8,014 円	-7,336 円
1025	2022	09	01	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,046 円	-216 円	114,547 円	+4,547 円	+4,547 円
1026	2022	09	01	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,417 円	-206 円	115,605 円	+5,605 円	+5,605 円
1027	2022	09	01	21	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,643 円	-232 円	464,102 円	+34,102 円	+34,102 円
1028	2022	09	02	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,911 円	-33 円	121,289 円	-9,389 円	-8,711 円
1029	2022	09	02	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,027 円	-19 円	114,438 円	+4,438 円	+4,438 円
1030	2022	09	02	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,394 円	-23 円	115,468 円	+5,468 円	+5,468 円
1031	2022	09	02	19	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,617 円	-26 円	463,544 円	+33,544 円	+33,544 円
1032	2022	09	04	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,871 円	-40 円	119,623 円	-11,056 円	-10,377 円
1033	2022	09	04	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,119 円	+92 円	114,964 円	+4,964 円	+4,964 円
1034	2022	09	04	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,533 円	+139 円	116,296 円	+6,296 円	+6,296 円
1035	2022	09	04	19	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,773 円	+156 円	466,889 円	+36,889 円	+36,889 円
1036	2022	09	05	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,871 円	-40 円	119,623 円	-11,056 円	-10,377 円
1037	2022	09	05	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,119 円	+92 円	114,964 円	+4,964 円	+4,964 円
1038	2022	09	05	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,533 円	+139 円	116,296 円	+6,296 円	+6,296 円
1039	2022	09	05	19	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,773 円	+156 円	466,889 円	+36,889 円	+36,889 円
1040	2022	09	06	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,895 円	+24 円	120,622 円	-10,056 円	-9,378 円
1041	2022	09	06	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	19,956 円	-163 円	114,033 円	+4,033 円	+4,033 円
1042	2022	09	06	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,360 円	-173 円	115,266 円	+5,266 円	+5,266 円
1043	2022	09	06	19	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,580 円	-193 円	462,751 円	+32,751 円	+32,751 円
1044	2022	09	07	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,927 円	+32 円	121,956 円	-8,722 円	-8,044 円
1045	2022	09	07	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,264 円	+320 円	115,793 円	+5,793 円	+5,793 円
1046	2022	09	07	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	19,663 円	+314 円	117,070 円	+7,070 円	+7,070 円
1047	2022	09	07	21	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,917 円	+349 円	469,977 円	+39,977 円	+39,977 円
1048	2022	09	08	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	416,658 口	3,136.34 円	130,678 円	2,951 円	+24 円	122,956 円	-7,722 円	-7,044 円
1049	2022	09	08	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	57,142 口	19,250.29 円	110,000 円	20,832 円	+568 円	119,038 円	+9,038 円	+9,038 円
1050	2022	09	08	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	59,538 口	18,475.60 円	110,000 円	20,214 円	+551 円	120,350 円	+10,350 円	+10,350 円
1051	2022	09	08	21	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,531 円	+614 円	483,143 円	+53,143 円	+53,143 円
1052	2022	09	10	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	450,777 口	3,120.79 円	140,678 円	2,931 円	-20 円	132,123 円	-8,555 円	-7,877 円
1053	2022	09	10	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	20,900 円	+68 円	129,427 円	+9,427 円	+9,427 円
1054	2022	09	10	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	20,255 円	+41 円	130,594 円	+10,594 円	+10,594 円
1055	2022	09	10	18	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,575 円	+44 円	484,087 円	+54,087 円	+54,087 円
1056	2022	09	12	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	450,777 口	3,120.79 円	140,678 円	2,931 円	-20 円	132,123 円	-8,555 円	-7,877 円
1057	2022	09	12	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	20,900 円	+68 円	129,427 円	+9,427 円	+9,427 円
1058	2022	09	12	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	20,255 円	+41 円	130,594 円	+10,594 円	+10,594 円
1059	2022	09	12	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,575 円	+44 円	484,087 円	+54,087 円	+54,087 円
1060	2022	09	13	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	450,777 口	3,120.79 円	140,678 円	2,950 円	+19 円	132,979 円	-7,699 円	-7,021 円
1061	2022	09	13	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	21,101 円	+201 円	130,672 円	+10,672 円	+10,672 円
1062	2022	09	13	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	20,424 円	+169 円	131,684 円	+11,684 円	+11,684 円
1063	2022	09	13	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,765 円	+190 円	488,161 円	+58,161 円	+58,161 円
1064	2022	09	14	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	450,777 口	3,120.79 円	140,678 円	2,993 円	+43 円	134,918 円	-5,760 円	-5,082 円
1065	2022	09	14	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	21,287 円	+186 円	131,824 円	+11,824 円	+11,824 円
1066	2022	09	14	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	20,600 円	+176 円	132,819 円	+12,818 円	+12,819 円
1067	2022	09	14	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	22,961 円	+196 円	492,364 円	+62,364 円	+62,364 円
1068	2022	09	20	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,893 円	-11 円	131,086 円	-9,602 円	-8,914 円
1069	2022	09	20	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	20,312 円	-253 円	125,786 円	+5,786 円	+5,786 円
1070	2022	09	20	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,637 円	-255 円	126,610 円	+6,610 円	+6,610 円
1071	2022	09	20	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,887 円	-284 円	469,334 円	+39,334 円	+39,334 円
1072	2022	09	21	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,840 円	-53 円	128,685 円	-12,003 円	-11,315 円
1073	2022	09	21	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	20,294 円	-18 円	125,675 円	+5,675 円	+5,675 円
1074	2022	09	21	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,653 円	+16 円	126,713 円	+6,713 円	+6,713 円
1075	2022	09	21	20	117	iFree S&P500インデックス	再投資型	214,435 口	20,052.70 円	430,000 円	21,903 円	+16 円	469,677 円	+39,677 円	+39,677 円
1076	2022	09	25	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,836 円	0 円	128,503 円	-12,185 円	-11,497 円
1077	2022	09	25	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,883 円	-237 円	123,129 円	+3,129 円	+3,129 円
1078	2022	09	25	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,264 円	-229 円	124,205 円	+4,205 円	+4,205 円
1079	2022	09	25	18	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,470 円	-254 円	490,042 円	+30,042 円	+30,042 円
1080	2022	09	26	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,836 円	0 円	128,503 円	-12,185 円	-11,497 円
1081	2022	09	26	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,883 円	-237 円	123,129 円	+3,129 円	+3,129 円
1082	2022	09	26	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,264 円	-229 円	124,205 円	+4,205 円	+4,205 円
1083	2022	09	26	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,470 円	-254 円	490,042 円	+30,042 円	+30,042 円
1084	2022	09	27	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,747 円	-89 円	124,471 円	-16,217 円	-15,529 円
1085	2022	09	27	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,248 円	-635 円	119,197 円	-803 円	-803 円
1086	2022	09	27	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,710 円	-554 円	120,633 円	+633 円	+633 円
1087	2022	09	27	20	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,852 円	-618 円	475,936 円	+15,937 円	+15,936 円
1088	2022	09	28	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,702 円	-45 円	122,432 円	-18,256 円	-17,568 円
1089	2022	09	28	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,102 円	-146 円	118,293 円	-1,707 円	-1,707 円
1090	2022	09	28	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,580 円	-130 円	119,795 円	-205 円	-205 円
1091	2022	09	28	21	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,707 円	-145 円	472,627 円	+12,627 円	+12,627 円
1092	2022	09	29	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,698 円	-4 円	122,250 円	-18,438 円	-17,750 円
1093	2022	09	29	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,102 円	0 円	118,293 円	-1,707 円	-1,707 円
1094	2022	09	29	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,570 円	-10 円	119,730 円	-270 円	-270 円
1095	2022	09	29	21	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,695 円	-12 円	472,353 円	+12,353 円	+12,353 円
1096	2022	09	30	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,669 円	-29 円	120,936 円	-19,752 円	-19,064 円
1097	2022	09	30	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,452 円	+350 円	120,460 円	+460 円	+460 円
1098	2022	09	30	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,885 円	+315 円	121,761 円	+1,761 円	+1,761 円
1099	2022	09	30	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,046 円	+351 円	480,364 円	+20,364 円	+20,364 円
1100	2022	10	03	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,649 円	-20 円	120,030 円	-20,658 円	-19,970 円
1101	2022	10	03	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,109 円	-343 円	118,336 円	-1,664 円	-1,664 円
1102	2022	10	03	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,548 円	-337 円	119,588 円	-412 円	-412 円
1103	2022	10	03	20	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,671 円	-375 円	471,805 円	+11,805 円	+11,805 円
1104	2022	10	04	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,661 円	+12 円	120,574 円	-20,114 円	-19,426 円
1105	2022	10	04	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	18,860 円	-249 円	116,794 円	-3,206 円	-3,206 円
1106	2022	10	04	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,280 円	-268 円	117,860 円	-2,140 円	-2,140 円
1107	2022	10	04	18	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,372 円	-299 円	464,981 円	+4,981 円	+4,981 円
1108	2022	10	05	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,685 円	+24 円	121,661 円	-19,027 円	-18,339 円
1109	2022	10	05	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,315 円	+455 円	119,612 円	-388 円	-388 円
1110	2022	10	05	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,731 円	+451 円	120,768 円	+768 円	+768 円
1111	2022	10	05	20	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,874 円	+502 円	476,439 円	+16,439 円	+16,439 円
1112	2022	10	06	22	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,717 円	-45 円	123,111 円	-17,577 円	-16,889 円
1113	2022	10	06	22	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,889 円	+59 円	123,167 円	+3,167 円	+3,167 円
1114	2022	10	06	22	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,259 円	+57 円	124,172 円	+4,172 円	+4,172 円
1115	2022	10	06	22	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,463 円	+63 円	489,882 円	+29,882 円	+29,882 円
1116	2022	10	07	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,717 円	-45 円	123,111 円	-17,577 円	-16,889 円
1117	2022	10	07	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,889 円	+59 円	123,167 円	+3,167 円	+3,167 円
1118	2022	10	07	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,259 円	+57 円	124,172 円	+4,172 円	+4,172 円
1119	2022	10	07	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,463 円	+63 円	489,882 円	+29,882 円	+29,882 円
1120	2022	10	11	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,717 円	0 円	123,111 円	-17,577 円	-16,889 円
1121	2022	10	11	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,734 円	-155 円	122,207 円	+2,207 円	+2,207 円
1122	2022	10	11	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	19,100 円	-159 円	123,147 円	+3,147 円	+3,147 円
1123	2022	10	11	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,286 円	-177 円	485,842 円	+25,842 円	+25,842 円
1124	2022	10	12	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	453,115 口	3,104.91 円	140,688 円	2,661 円	-24 円	120,574 円	-20,114 円	-19,426 円
1125	2022	10	12	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	61,927 口	19,377.65 円	119,999 円	19,061 円	-67 円	118,039 円	-1,961 円	-1,961 円
1126	2022	10	12	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	64,475 口	18,611.87 円	120,000 円	18,468 円	-67 円	119,072 円	-928 円	-928 円
1127	2022	10	12	21	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,581 円	-75 円	469,751 円	+9,751 円	+9,751 円
1128	2022	10	13	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	490,696 口	3,070.90 円	150,687 円	2,661 円	-24 円	130,574 円	-20,114 円	-19,426 円
1129	2022	10	13	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	19,061 円	-67 円	128,040 円	-1,960 円	-1,960 円
1130	2022	10	13	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	18,468 円	-67 円	129,073 円	-927 円	-927 円
1131	2022	10	13	21	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,581 円	-75 円	469,751 円	+9,751 円	+9,751 円
1132	2022	10	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	490,696 口	3,070.90 円	150,687 円	2,649 円	-12 円	129,985 円	-20,702 円	-20,015 円
1133	2022	10	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	19,103 円	+42 円	128,322 円	-1,678 円	-1,678 円
1134	2022	10	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	18,501 円	+33 円	129,303 円	-697 円	-697 円
1135	2022	10	14	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,618 円	+37 円	470,596 円	+10,596 円	+10,596 円
1136	2022	10	17	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	490,696 口	3,070.90 円	150,687 円	2,620 円	-29 円	128,562 円	-22,125 円	-21,438 円
1137	2022	10	17	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	19,641 円	+538 円	131,936 円	+1,936 円	+1,936 円
1138	2022	10	17	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,046 円	+545 円	133,112 円	+3,112 円	+3,112 円
1139	2022	10	17	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,225 円	+607 円	484,450 円	+24,450 円	+24,450 円
1140	2022	10	18	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,650 円	+30 円	130,771 円	-19,922 円	-19,229 円
1141	2022	10	18	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	19,331 円	-310 円	129,854 円	-146 円	-146 円
1142	2022	10	18	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	18,746 円	-300 円	131,016 円	+1,016 円	+1,016 円
1143	2022	10	18	19	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	20,892 円	-333 円	476,849 円	+16,850 円	+16,849 円
1144	2022	10	19	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,682 円	+32 円	132,350 円	-18,343 円	-17,650 円
1145	2022	10	19	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	19,882 円	+551 円	133,555 円	+3,555 円	+3,555 円
1146	2022	10	19	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,277 円	+531 円	134,727 円	+4,727 円	+4,727 円
1147	2022	10	19	21	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,482 円	+590 円	490,316 円	+30,316 円	+30,316 円
1148	2022	10	20	22	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,661 円	-29 円	131,314 円	-19,379 円	-18,686 円
1149	2022	10	20	22	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,100 円	-71 円	135,020 円	+5,020 円	+5,020 円
1150	2022	10	20	22	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,511 円	-31 円	136,362 円	+6,362 円	+6,362 円
1151	2022	10	20	22	117	iFree S&P500インデックス	再投資型	228,245 口	20,153.78 円	459,999 円	21,743 円	-35 円	496,273 円	+36,273 円	+36,273 円
1152	2022	10	24	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,657 円	-4 円	131,116 円	-19,577 円	-18,884 円
1153	2022	10	24	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	19,962 円	-138 円	134,093 円	+4,093 円	+4,093 円
1154	2022	10	24	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,393 円	-118 円	135,538 円	+5,538 円	+5,538 円
1155	2022	10	24	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,611 円	-132 円	523,079 円	+33,079 円	+33,079 円
1156	2022	10	25	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,637 円	-20 円	130,129 円	-20,564 円	-19,871 円
1157	2022	10	25	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,257 円	+295 円	136,074 円	+6,074 円	+6,074 円
1158	2022	10	25	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,691 円	+298 円	137,620 円	+7,620 円	+7,620 円
1159	2022	10	25	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,943 円	+332 円	531,115 円	+41,115 円	+41,115 円
1160	2022	10	28	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,693 円	+44 円	132,893 円	-17,800 円	-17,107 円
1161	2022	10	28	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,312 円	-422 円	136,444 円	+6,444 円	+6,444 円
1162	2022	10	28	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,702 円	-438 円	137,697 円	+7,697 円	+7,697 円
1163	2022	10	28	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,957 円	-487 円	531,454 円	+41,454 円	+41,454 円
1164	2022	10	31	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,705 円	+12 円	133,485 円	-17,208 円	-16,515 円
1165	2022	10	31	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,295 円	-17 円	136,330 円	+6,330 円	+6,330 円
1166	2022	10	31	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,661 円	-41 円	137,411 円	+7,411 円	+7,411 円
1167	2022	10	31	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,911 円	-46 円	530,340 円	+40,340 円	+40,340 円
1168	2022	11	01	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,713 円	+8 円	133,880 円	-16,813 円	-16,120 円
1169	2022	11	01	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,991 円	+696 円	141,005 円	+11,005 円	+11,005 円
1170	2022	11	01	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	20,365 円	+704 円	142,331 円	+12,331 円	+12,331 円
1171	2022	11	01	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	22,694 円	+783 円	549,292 円	+59,292 円	+59,292 円
1172	2022	11	02	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,713 円	+25 円	133,880 円	-16,813 円	-16,120 円
1173	2022	11	02	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,701 円	-225 円	139,057 円	+9,057 円	+9,057 円
1174	2022	11	02	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	20,044 円	-239 円	140,088 円	+10,088 円	+10,088 円
1175	2022	11	02	21	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	22,338 円	-265 円	540,676 円	+50,676 円	+50,676 円
1176	2022	11	04	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,713 円	+25 円	133,880 円	-16,813 円	-16,120 円
1177	2022	11	04	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,701 円	-225 円	139,057 円	+9,057 円	+9,057 円
1178	2022	11	04	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	20,044 円	-239 円	140,088 円	+10,088 円	+10,088 円
1179	2022	11	04	18	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	22,338 円	-265 円	540,676 円	+50,676 円	+50,676 円
1180	2022	11	07	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	493,475 口	3,053.71 円	150,692 円	2,672 円	-41 円	131,857 円	-18,836 円	-18,143 円
1181	2022	11	07	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	67,174 口	19,352.73 円	130,000 円	20,060 円	-641 円	134,751 円	+4,751 円	+4,751 円
1182	2022	11	07	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	69,890 口	18,600.66 円	130,000 円	19,433 円	-611 円	135,817 円	+5,817 円	+5,817 円
1183	2022	11	07	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,655 円	-683 円	524,144 円	+34,144 円	+34,144 円
1184	2022	11	11	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	529,435 口	3,035.18 円	160,693 円	2,781 円	0 円	147,236 円	-13,457 円	-12,764 円
1185	2022	11	11	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	19,907 円	-356 円	143,547 円	+3,547 円	+3,547 円
1186	2022	11	11	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,335 円	-325 円	144,968 円	+4,968 円	+4,968 円
1187	2022	11	11	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,546 円	-363 円	521,506 円	+31,506 円	+31,506 円
1188	2022	11	14	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	529,435 口	3,035.18 円	160,693 円	2,791 円	+10 円	147,765 円	-12,928 円	-12,235 円
1189	2022	11	14	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,386 円	+479 円	147,001 円	+7,001 円	+7,001 円
1190	2022	11	14	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,775 円	+440 円	148,267 円	+8,267 円	+8,267 円
1191	2022	11	14	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	22,035 円	+489 円	533,342 円	+43,342 円	+43,342 円
1192	2022	11	15	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	529,435 口	3,035.18 円	160,693 円	2,790 円	-1 円	147,712 円	-12,981 円	-12,288 円
1193	2022	11	15	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,268 円	-118 円	146,151 円	+6,151 円	+6,151 円
1194	2022	11	15	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,638 円	-137 円	147,240 円	+7,240 円	+7,240 円
1195	2022	11	15	19	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,884 円	-151 円	529,687 円	+39,687 円	+39,687 円
1196	2022	11	16	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	529,435 口	3,035.18 円	160,693 円	2,831 円	+41 円	149,883 円	-10,810 円	-10,117 円
1197	2022	11	16	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,200 円	-68 円	145,660 円	+5,660 円	+5,660 円
1198	2022	11	16	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,580 円	-58 円	146,805 円	+6,805 円	+6,805 円
1199	2022	11	16	21	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,820 円	-64 円	528,138 円	+38,138 円	+38,138 円
1200	2022	11	18	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,840 円	+20 円	151,160 円	-9,577 円	-8,840 円
1201	2022	11	18	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,070 円	-213 円	144,723 円	+4,723 円	+4,723 円
1202	2022	11	18	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,468 円	-165 円	145,965 円	+5,965 円	+5,965 円
1203	2022	11	18	20	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,696 円	-183 円	525,136 円	+35,136 円	+35,136 円
1204	2022	11	21	22	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,832 円	+12 円	150,734 円	-10,003 円	-9,266 円
1205	2022	11	21	22	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,200 円	+105 円	145,660 円	+5,660 円	+5,660 円
1206	2022	11	21	22	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,622 円	+103 円	147,120 円	+7,120 円	+7,120 円
1207	2022	11	21	22	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,866 円	+115 円	529,251 円	+39,251 円	+39,251 円
1208	2022	11	22	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,832 円	+12 円	150,734 円	-10,003 円	-9,266 円
1209	2022	11	22	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,200 円	+105 円	145,660 円	+5,660 円	+5,660 円
1210	2022	11	22	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,622 円	+103 円	147,120 円	+7,120 円	+7,120 円
1211	2022	11	22	20	117	iFree S&P500インデックス	再投資型	242,043 口	20,244.34 円	490,000 円	21,866 円	+115 円	529,251 円	+39,251 円	+39,251 円
1212	2022	11	23	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,852 円	+20 円	151,798 円	-8,939 円	-8,202 円
1213	2022	11	23	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,362 円	+162 円	146,828 円	+6,828 円	+6,828 円
1214	2022	11	23	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,790 円	+168 円	148,379 円	+8,380 円	+8,379 円
1215	2022	11	23	20	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	22,052 円	+186 円	563,753 円	+43,753 円	+43,753 円
1216	2022	11	24	23	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,888 円	+36 円	153,714 円	-7,023 円	-6,286 円
1217	2022	11	24	23	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,343 円	-19 円	146,691 円	+6,691 円	+6,691 円
1218	2022	11	24	23	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,775 円	-15 円	148,267 円	+8,267 円	+8,267 円
1219	2022	11	24	23	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	22,036 円	-16 円	563,344 円	+43,344 円	+43,344 円
1220	2022	11	28	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,888 円	0 円	153,714 円	-7,023 円	-6,286 円
1221	2022	11	28	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,321 円	-22 円	146,533 円	+6,533 円	+6,533 円
1222	2022	11	28	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,753 円	-22 円	148,102 円	+8,102 円	+8,102 円
1223	2022	11	28	20	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	22,013 円	-23 円	562,756 円	+42,756 円	+42,756 円
1224	2022	11	29	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,880 円	-8 円	153,289 円	-7,448 円	-6,711 円
1225	2022	11	29	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,335 円	+14 円	146,634 円	+6,634 円	+6,634 円
1226	2022	11	29	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,747 円	-6 円	148,057 円	+8,057 円	+8,057 円
1227	2022	11	29	19	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	22,005 円	-8 円	562,551 円	+42,551 円	+42,551 円
1228	2022	11	30	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,867 円	-13 円	152,597 円	-8,140 円	-7,403 円
1229	2022	11	30	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	19,977 円	-358 円	144,052 円	+4,052 円	+4,052 円
1230	2022	11	30	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,415 円	-332 円	145,568 円	+5,568 円	+5,568 円
1231	2022	11	30	20	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,636 円	-369 円	553,118 円	+33,118 円	+33,118 円
1232	2022	12	01	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,892 円	+25 円	153,927 円	-6,810 円	-6,073 円
1233	2022	12	01	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	19,940 円	-37 円	143,785 円	+3,785 円	+3,785 円
1234	2022	12	01	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,380 円	-35 円	145,305 円	+5,305 円	+5,305 円
1235	2022	12	01	21	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,596 円	-40 円	552,095 円	+32,095 円	+32,095 円
1236	2022	12	02	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,920 円	+28 円	155,418 円	-5,319 円	-4,582 円
1237	2022	12	02	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,294 円	+354 円	146,338 円	+6,338 円	+6,338 円
1238	2022	12	02	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,728 円	+348 円	147,915 円	+7,915 円	+7,915 円
1239	2022	12	02	20	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,983 円	+387 円	561,989 円	+41,989 円	+41,989 円
1240	2022	12	05	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,785 円	-135 円	148,232 円	-12,505 円	-11,768 円
1241	2022	12	05	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	20,086 円	-208 円	144,838 円	+4,838 円	+4,838 円
1242	2022	12	05	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,500 円	-228 円	146,205 円	+6,205 円	+6,205 円
1243	2022	12	05	21	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,730 円	-253 円	555,521 円	+35,521 円	+35,521 円
1244	2022	12	06	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,801 円	+16 円	149,084 円	-11,653 円	-10,916 円
1245	2022	12	06	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	19,940 円	-146 円	143,785 円	+3,785 円	+3,785 円
1246	2022	12	06	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,353 円	-147 円	145,103 円	+5,103 円	+5,103 円
1247	2022	12	06	19	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,566 円	-164 円	551,328 円	+31,328 円	+31,328 円
1248	2022	12	07	22	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,842 円	-4 円	151,266 円	-9,471 円	-8,734 円
1249	2022	12	07	22	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	19,620 円	-190 円	141,478 円	+1,478 円	+1,478 円
1250	2022	12	07	22	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	19,093 円	-171 円	143,154 円	+3,154 円	+3,154 円
1251	2022	12	07	22	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,276 円	-190 円	543,915 円	+23,914 円	+23,915 円
1252	2022	12	09	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	532,252 口	3,019.94 円	160,736 円	2,870 円	+28 円	152,756 円	-7,981 円	-7,244 円
1253	2022	12	09	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	72,109 口	19,415.05 円	139,999 円	19,484 円	-136 円	140,497 円	+497 円	+497 円
1254	2022	12	09	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	74,977 口	18,672.39 円	139,999 円	18,955 円	-138 円	142,119 円	+2,119 円	+2,119 円
1255	2022	12	09	21	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,121 円	-155 円	539,952 円	+19,952 円	+19,952 円
1256	2022	12	12	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	566,951 口	3,011.49 円	170,736 円	2,882 円	+12 円	163,395 円	-7,341 円	-6,605 円
1257	2022	12	12	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	19,706 円	+222 円	152,099 円	+2,099 円	+2,099 円
1258	2022	12	12	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	19,153 円	+198 円	153,603 円	+3,603 円	+3,603 円
1259	2022	12	12	18	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,342 円	+221 円	545,602 円	+25,602 円	+25,602 円
1260	2022	12	13	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	566,951 口	3,011.49 円	170,736 円	2,853 円	-29 円	161,751 円	-8,986 円	-8,249 円
1261	2022	12	13	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	19,515 円	-191 円	150,625 円	+625 円	+625 円
1262	2022	12	13	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	18,986 円	-167 円	152,264 円	+2,264 円	+2,264 円
1263	2022	12	13	19	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,156 円	-186 円	540,847 円	+20,847 円	+20,847 円
1264	2022	12	14	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	566,951 口	3,011.49 円	170,736 円	2,834 円	-19 円	160,674 円	-10,063 円	-9,326 円
1265	2022	12	14	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	19,948 円	+433 円	153,967 円	+3,967 円	+3,967 円
1266	2022	12	14	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	19,409 円	+423 円	155,656 円	+5,656 円	+5,656 円
1267	2022	12	14	21	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,626 円	+470 円	552,862 円	+32,862 円	+32,862 円
1268	2022	12	15	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	566,951 口	3,011.49 円	170,736 円	2,871 円	+4 円	162,772 円	-7,965 円	-7,228 円
1269	2022	12	15	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	19,647 円	-113 円	151,643 円	+1,643 円	+1,643 円
1270	2022	12	15	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	19,104 円	-115 円	153,210 円	+3,210 円	+3,210 円
1271	2022	12	15	21	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	21,286 円	-129 円	544,170 円	+24,170 円	+24,170 円
1272	2022	12	20	14	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	569,916 口	2,996.34 円	170,766 円	2,798 円	-70 円	159,462 円	-11,304 円	-10,538 円
1273	2022	12	20	14	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	19,041 円	-432 円	146,966 円	-3,034 円	-3,034 円
1274	2022	12	20	14	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	18,522 円	-416 円	148,543 円	-1,457 円	-1,457 円
1275	2022	12	20	14	117	iFree S&P500インデックス	再投資型	255,647 口	20,340.55 円	520,000 円	20,634 円	-467 円	527,502 円	+7,502 円	+7,502 円
1276	2022	12	22	20	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	569,916 口	2,996.34 円	170,766 円	2,733 円	-118 円	155,758 円	-15,008 円	-14,242 円
1277	2022	12	22	20	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	18,278 円	-341 円	141,077 円	-8,923 円	-8,923 円
1278	2022	12	22	20	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	17,777 円	-352 円	142,568 円	-7,432 円	-7,432 円
1279	2022	12	22	20	117	iFree S&P500インデックス	再投資型	270,502 口	20,332.57 円	550,000 円	19,804 円	-392 円	535,702 円	-14,298 円	-14,298 円
1280	2022	12	25	19	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	569,916 口	2,996.34 円	170,766 円	2,786 円	+13 円	158,779 円	-11,988 円	-11,221 円
1281	2022	12	25	19	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	18,418 円	-208 円	142,157 円	-7,843 円	-7,843 円
1282	2022	12	25	19	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	17,915 円	-198 円	143,675 円	-6,325 円	-6,325 円
1283	2022	12	25	19	117	iFree S&P500インデックス	再投資型	270,502 口	20,332.57 円	550,000 円	19,958 円	-220 円	539,868 円	-10,132 円	-10,132 円
1284	2022	12	26	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	569,916 口	2,996.34 円	170,766 円	2,786 円	+13 円	158,779 円	-11,988 円	-11,221 円
1285	2022	12	26	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	18,418 円	-208 円	142,157 円	-7,843 円	-7,843 円
1286	2022	12	26	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	17,915 円	-198 円	143,675 円	-6,325 円	-6,325 円
1287	2022	12	26	21	117	iFree S&P500インデックス	再投資型	270,502 口	20,332.57 円	550,000 円	19,958 円	-220 円	539,868 円	-10,132 円	-10,132 円
1288	2022	12	28	21	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	569,916 口	2,996.34 円	170,766 円	2,818 円	0 円	160,602 円	-10,164 円	-9,398 円
1289	2022	12	28	21	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	18,585 円	0 円	143,446 円	-6,554 円	-6,554 円
1290	2022	12	28	21	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	18,084 円	0 円	145,030 円	-4,970 円	-4,970 円
1291	2022	12	28	21	117	iFree S&P500インデックス	再投資型	270,502 口	20,332.57 円	550,000 円	20,146 円	0 円	544,953 円	-5,047 円	-5,047 円
1292	2022	12	29	18	104	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	再投資型	569,916 口	2,996.34 円	170,766 円	2,777 円	-41 円	158,266 円	-12,501 円	-11,734 円
1293	2022	12	29	18	105	楽天・全米株式インデックス・ファンド（楽天・バンガード・ファンド（全米株式））	再投資型	77,184 口	19,434.08 円	150,000 円	18,604 円	+19 円	143,593 円	-6,407 円	-6,407 円
1294	2022	12	29	18	106	eMAXIS Slim 米国株式(S&P500)	再投資型	80,198 口	18,703.71 円	150,000 円	18,107 円	+23 円	145,215 円	-4,785 円	-4,785 円
1295	2022	12	29	18	117	iFree S&P500インデックス	再投資型	270,502 口	20,332.57 円	550,000 円	20,172 円	+26 円	545,657 円	-4,343 円	-4,343 円
";



$ex_str = explode("\n", $str);

foreach($ex_str as $v){
    if(trim($v) == ""){continue;}

    $ex_v = explode("\t", trim($v));

    $insert = [
        "year" => trim($ex_v[1]),
        "month" => trim($ex_v[2]),
        "day" => trim($ex_v[3]),
        "time" => trim($ex_v[4]),

        "relational_id" => trim($ex_v[5]),
        "name" => trim($ex_v[6]),

        "bunpaikin_course" => trim($ex_v[7]),
        "hoyuu_suuryou" => trim($ex_v[8]),
        "heikin_shutoku_kagaku" => trim($ex_v[9]),
        "shutoku_sougaku" => trim($ex_v[10]),
        "kijun_kagaku" => trim($ex_v[11]),
        "zenjitsuhi_zengetsuhi" => trim($ex_v[12]),
        "jika_hyoukagaku" => trim($ex_v[13]),
        "hyouka_soneki" => trim($ex_v[14]),
        "total_return" => trim($ex_v[15]),
    ];

print_r($insert);

    DB::table('t_toushi_shintaku_datas')->insert($insert);

}

    }
}
