<?php

namespace App\Console\Commands;

use DB;
use Illuminate\Console\Command;

class ToushiShintakuDealHistoryInput extends Command
{

    protected $signature = 'ToushiShintakuDealHistoryInput';

    protected $description = 'Command description';

    public function handle()
    {

$str = "
121		積立購入				2025/12/16	完了（約定）	2025/12/17	楽天・プラス・オールカントリー株式インデックス・ファンド(楽天・プラス・オールカントリー)	NISA成長投資枠	10,000	10,000	0	(証券口座)				5:13			613					-				2025/12/24	再投資型	#NAME?	5,989 口	16,698
119		積立購入				2025/12/13	完了（約定）	2025/12/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:11			612					-				2025/12/19	再投資型	#NAME?	2,354 口	42,495
120		積立購入				2025/12/11	完了（約定）	2025/12/12	楽天・全米株式インデックス・ファンド(楽天・VTI)	NISA成長投資枠	20,000	20,000	0	(証券口座)				4:01			610					-				2025/12/17	再投資型	#NAME?	5,039 口	39,697
118		積立購入				2025/12/11	完了（約定）	2025/12/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:01			609					-				2025/12/17	再投資型	#NAME?	4,591 口	43,566
110		積立購入				2025/12/6	完了（約定）	2025/12/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:10			608					-				2025/12/12	再投資型	#NAME?	2,561 口	39,046
108		積立購入				2025/12/6	完了（約定）	2025/12/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:10			605					-				2025/12/16	再投資型	#NAME?	4,128 口	24,225
106		積立購入				2025/12/6	完了（約定）	2025/12/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:10			603					-				2025/12/12	再投資型	#NAME?	2,561 口	39,046
112		積立購入				2025/12/6	完了（約定）	2025/12/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:10			607					-				2025/12/12	再投資型	#NAME?	4,618 口	43,309
107		積立購入				2025/12/6	完了（約定）	2025/12/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:10			604					-				2025/12/15	再投資型	#NAME?	6,360 口	15,723
105		積立購入				2025/12/6	完了（約定）	2025/12/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:10			602					-				2025/12/12	再投資型	#NAME?	2,539 口	39,394
113		積立購入				2025/12/6	完了（約定）	2025/12/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:10			606					-				2025/12/12	再投資型	#NAME?	9,830 口	30,521
110		積立購入				2025/12/5	完了（約定）	2025/12/8	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:04			600					-				2025/12/11	再投資型	#NAME?	5,131 口	38,981
109		積立購入				2025/12/5	完了（約定）	2025/12/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:04			599					-				2025/12/11	再投資型	#NAME?	1,641 口	20,308
112		積立購入				2025/11/22	完了（約定）	2025/11/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:09			597					-				2025/12/1	再投資型	#NAME?	2,333 口	42,876
122		積立購入				2025/11/22	完了（約定）	2025/11/26	iFreeNEXT FANG+インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)				4:04			595					-				2025/12/1	再投資型	#NAME?	1,150 口	87,017
111		積立購入				2025/11/19	完了（約定）	2025/11/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:05			594					-				2025/11/27	再投資型	#NAME?	2,079 口	32,078
112		積立購入				2025/11/19	完了（約定）	2025/11/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:03			592					-				2025/11/26	再投資型	#NAME?	7,088 口	42,328
119		積立購入				2025/11/15	完了（約定）	2025/11/18	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:15			591					-				2025/11/21	再投資型	#NAME?	2,409 口	41,511
121		積立購入				2025/11/15	完了（約定）	2025/11/18	楽天・プラス・オールカントリー株式インデックス・ファンド(楽天・プラス・オールカントリー)	NISA成長投資枠	10,000	10,000	0	(証券口座)				4:09			589					-				2025/11/26	再投資型	#NAME?	6,073 口	16,466
118		積立購入				2025/11/11	完了（約定）	2025/11/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:13			584					-				2025/11/17	再投資型	#NAME?	4,676 口	42,779



120		積立購入				2025/11/11	完了（約定）	2025/11/13	楽天・全米株式インデックス・ファンド(楽天・VTI)	NISA成長投資枠	20,000	20,000	0	(証券口座)				4:13			585					-				2025/11/18	再投資型	#NAME?	5,120 口	39,064
107		積立購入				2025/11/8	完了（約定）	2025/11/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:10			579					-				2025/11/17	再投資型	#NAME?	6,437 口	15,535
113		積立購入				2025/11/8	完了（約定）	2025/11/11	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:10			581					-				2025/11/14	再投資型	#NAME?	9,965 口	30,105
112		積立購入				2025/11/8	完了（約定）	2025/11/11	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:10			582					-				2025/11/14	再投資型	#NAME?	4,683 口	42,714
105		積立購入				2025/11/8	完了（約定）	2025/11/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:10			577					-				2025/11/14	再投資型	#NAME?	2,579 口	38,786
110		積立購入				2025/11/8	完了（約定）	2025/11/11	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:10			583					-				2025/11/14	再投資型	#NAME?	2,597 口	38,506
106		積立購入				2025/11/8	完了（約定）	2025/11/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:10			578					-				2025/11/14	再投資型	#NAME?	2,597 口	38,506
108		積立購入				2025/11/8	完了（約定）	2025/11/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:10			580					-				2025/11/18	再投資型	#NAME?	4,167 口	23,999
109		積立購入				2025/11/5	完了（約定）	2025/11/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:11			573					-				2025/11/11	再投資型	#NAME?	1,674 口	19,910
110		積立購入				2025/11/5	完了（約定）	2025/11/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:11			574					-				2025/11/11	再投資型	#NAME?	5,234 口	38,215
112		積立購入				2025/10/25	完了（約定）	2025/10/28	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:02			571					-				2025/10/31	再投資型	#NAME?	2,355 口	42,470
111		積立購入				2025/10/18	完了（約定）	2025/10/21	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:02			570					-				2025/10/27	再投資型	#NAME?	2,134 口	31,249
112		積立購入				2025/10/18	完了（約定）	2025/10/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				3:58			568					-				2025/10/24	再投資型	#NAME?	7,307 口	41,056
119		積立購入				2025/10/15	完了（約定）	2025/10/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:06			567					-				2025/10/21	再投資型	#NAME?	2,481 口	40,314
118		積立購入				2025/10/11	完了（約定）	2025/10/15	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				3:59			565					-				2025/10/20	再投資型	#NAME?	4,902 口	40,799
113		積立購入				2025/10/8	完了（約定）	2025/10/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:04			562					-				2025/10/15	再投資型	#NAME?	10,194 口	29,431
110		積立購入				2025/10/8	完了（約定）	2025/10/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:04			564					-				2025/10/15	再投資型	#NAME?	2,657 口	37,639
107		積立購入				2025/10/8	完了（約定）	2025/10/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:04			560					-				2025/10/16	再投資型	#NAME?	6,624 口	15,097
105		積立購入				2025/10/8	完了（約定）	2025/10/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:04			558					-				2025/10/15	再投資型	#NAME?	2,630 口	38,027
108		積立購入				2025/10/8	完了（約定）	2025/10/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:04			561					-				2025/10/17	再投資型	#NAME?	4,225 口	23,668



112		積立購入				2025/10/8	完了（約定）	2025/10/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:04			563					-				2025/10/15	再投資型	#NAME?	4,790 口	41,758
106		積立購入				2025/10/8	完了（約定）	2025/10/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:04			559					-				2025/10/15	再投資型	#NAME?	2,657 口	37,639
110		積立購入				2025/10/4	完了（約定）	2025/10/7	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				3:58			556					-				2025/10/10	再投資型	#NAME?	5,405 口	37,006
109		積立購入				2025/10/4	完了（約定）	2025/10/7	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				3:58			555					-				2025/10/10	再投資型	#NAME?	1,729 口	19,281
112		積立購入				2025/9/25	完了（約定）	2025/9/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:02			553					-				2025/10/1	再投資型	#NAME?	2,498 口	40,037
111		積立購入				2025/9/19	完了（約定）	2025/9/22	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				3:56			552					-				2025/9/29	再投資型	#NAME?	2,201 口	30,296
112		積立購入				2025/9/19	完了（約定）	2025/9/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				3:54			550					-				2025/9/26	再投資型	#NAME?	7,502 口	39,992
119		積立購入				2025/9/13	完了（約定）	2025/9/17	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:16			549					-				2025/9/22	再投資型	#NAME?	2,578 口	38,801
118		積立購入				2025/9/11	完了（約定）	2025/9/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:10			547					-				2025/9/18	再投資型	#NAME?	5,095 口	39,257
106		積立購入				2025/9/6	完了（約定）	2025/9/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:37			541					-				2025/9/12	再投資型	#NAME?	2,866 口	34,901
110		積立購入				2025/9/6	完了（約定）	2025/9/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:37			546					-				2025/9/12	再投資型	#NAME?	2,866 口	34,901
112		積立購入				2025/9/6	完了（約定）	2025/9/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:37			545					-				2025/9/12	再投資型	#NAME?	5,165 口	38,726
107		積立購入				2025/9/6	完了（約定）	2025/9/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:37			542					-				2025/9/16	再投資型	#NAME?	6,911 口	14,469
108		積立購入				2025/9/6	完了（約定）	2025/9/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:37			543					-				2025/9/17	再投資型	#NAME?	4,349 口	22,995
105		積立購入				2025/9/6	完了（約定）	2025/9/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:37			540					-				2025/9/12	再投資型	#NAME?	2,828 口	35,362
113		積立購入				2025/9/6	完了（約定）	2025/9/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:37			544					-				2025/9/12	再投資型	#NAME?	10,991 口	27,295
109		積立購入				2025/9/5	完了（約定）	2025/9/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				3:55			537					-				2025/9/11	再投資型	#NAME?	1,823 口	18,282
110		積立購入				2025/9/5	完了（約定）	2025/9/8	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				3:55			538					-				2025/9/11	再投資型	#NAME?	5,701 口	35,086
112		積立購入				2025/8/23	完了（約定）	2025/8/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:16			535					-				2025/8/29	再投資型	#NAME?	2,610 口	38,316
111		積立購入				2025/8/19	完了（約定）	2025/8/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:30			534					-				2025/8/26	再投資型	#NAME?	2,292 口	29,091



112		積立購入				2025/8/19	積立エラーのため、注文できませんでした	2025/8/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	-	0	(証券口座)				4:28								-				2025/8/25	再投資型	#NAME?	-	-
119		積立購入				2025/8/15	完了（約定）	2025/8/18	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:20			533					-				2025/8/21	再投資型	#NAME?	2,624 口	38,113
118		積立購入				2025/8/9	積立エラーのため、注文できませんでした	2025/8/13	iFree S&P500インデックス	特定	20,000	-	0	(証券口座)				4:21								-				2025/8/18	再投資型	#NAME?	-	-
107		積立購入				2025/8/8	完了（約定）	2025/8/12	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:21			528					-				2025/8/18	再投資型	#NAME?	6,899 口	14,495
108		積立購入				2025/8/8	完了（約定）	2025/8/12	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:21			529					-				2025/8/19	再投資型	#NAME?	4,353 口	22,974
106		積立購入				2025/8/8	完了（約定）	2025/8/12	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			527					-				2025/8/15	再投資型	#NAME?	2,902 口	34,461
105		積立購入				2025/8/8	完了（約定）	2025/8/12	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			526					-				2025/8/15	再投資型	#NAME?	2,881 口	34,712
110		積立購入				2025/8/8	完了（約定）	2025/8/12	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:21			532					-				2025/8/15	再投資型	#NAME?	2,902 口	34,461
113		積立購入				2025/8/8	完了（約定）	2025/8/12	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:21			530					-				2025/8/15	再投資型	#NAME?	11,130 口	26,954
112		積立購入				2025/8/8	完了（約定）	2025/8/12	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:21			531					-				2025/8/15	再投資型	#NAME?	5,231 口	38,238
109		積立購入				2025/8/5	完了（約定）	2025/8/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:24			523					-				2025/8/12	再投資型	#NAME?	1,889 口	17,645
110		積立購入				2025/8/5	完了（約定）	2025/8/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:24			524					-				2025/8/12	再投資型	#NAME?	5,907 口	33,863
112		積立購入				2025/7/25	完了（約定）	2025/7/28	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:16			521					-				2025/7/31	再投資型	#NAME?	2,622 口	38,140
111		積立購入				2025/7/19	完了（約定）	2025/7/23	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:20			520					-				2025/7/29	再投資型	#NAME?	2,352 口	28,352
112		積立購入				2025/7/19	完了（約定）	2025/7/23	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:17			518					-				2025/7/28	再投資型	#NAME?	8,035 口	37,338
119		積立購入				2025/7/15	完了（約定）	2025/7/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:20			517					-				2025/7/22	再投資型	#NAME?	2,680 口	37,325
118		積立購入				2025/7/11	完了（約定）	2025/7/14	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:11			515					-				2025/7/17	再投資型	#NAME?	5,380 口	37,174
112		積立購入				2025/7/8	完了（約定）	2025/7/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:21			513					-				2025/7/14	再投資型	#NAME?	5,415 口	36,936
105		積立購入				2025/7/8	完了（約定）	2025/7/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			508					-				2025/7/14	再投資型	#NAME?	2,976 口	33,609
108		積立購入				2025/7/8	完了（約定）	2025/7/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:21			511					-				2025/7/16	再投資型	#NAME?	4,172 口	23,971



113		積立購入				2025/7/8	完了（約定）	2025/7/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:21			512					-				2025/7/14	再投資型	#NAME?	11,523 口	26,036
106		積立購入				2025/7/8	完了（約定）	2025/7/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			509					-				2025/7/14	再投資型	#NAME?	3,005 口	33,283
110		積立購入				2025/7/8	完了（約定）	2025/7/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:21			514					-				2025/7/14	再投資型	#NAME?	3,005 口	33,283
107		積立購入				2025/7/8	完了（約定）	2025/7/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:21			510					-				2025/7/15	再投資型	#NAME?	6,563 口	15,238
110		積立購入				2025/7/5	完了（約定）	2025/7/8	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:08			506					-				2025/7/11	再投資型	#NAME?	6,038 口	33,125
109		積立購入				2025/7/5	完了（約定）	2025/7/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:08			505					-				2025/7/11	再投資型	#NAME?	1,931 口	17,261
112		積立購入				2025/6/25	完了（約定）	2025/6/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:15			503					-				2025/7/1	再投資型	#NAME?	2,808 口	35,621
111		積立購入				2025/6/19	完了（約定）	2025/6/23	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:09			502					-				2025/6/27	再投資型	#NAME?	2,479 口	26,896
112		積立購入				2025/6/19	完了（約定）	2025/6/23	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:07			500					-				2025/6/26	再投資型	#NAME?	8,498 口	35,302
119		積立購入				2025/6/14	完了（約定）	2025/6/17	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				6:46			499					-				2025/6/20	再投資型	#NAME?	2,830 口	35,341
118		積立購入				2025/6/11	完了（約定）	2025/6/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:11			497					-				2025/6/17	再投資型	#NAME?	5,708 口	35,039
112		積立購入				2025/6/7	完了（約定）	2025/6/10	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:14			495					-				2025/6/13	再投資型	#NAME?	5,701 口	35,084
107		積立購入				2025/6/7	完了（約定）	2025/6/10	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:14			492					-				2025/6/16	再投資型	#NAME?	6,762 口	14,789
110		積立購入				2025/6/7	完了（約定）	2025/6/10	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:14			496					-				2025/6/13	再投資型	#NAME?	3,164 口	31,608
106		積立購入				2025/6/7	完了（約定）	2025/6/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:14			491					-				2025/6/13	再投資型	#NAME?	3,164 口	31,608
113		積立購入				2025/6/7	完了（約定）	2025/6/10	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:14			494					-				2025/6/13	再投資型	#NAME?	12,132 口	24,729
108		積立購入				2025/6/7	完了（約定）	2025/6/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:14			493					-				2025/6/18	再投資型	#NAME?	4,266 口	23,442
105		積立購入				2025/6/7	完了（約定）	2025/6/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:14			490					-				2025/6/13	再投資型	#NAME?	3,133 口	31,920
109		積立購入				2025/6/5	完了（約定）	2025/6/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:10			487					-				2025/6/11	再投資型	#NAME?	2,060 口	16,180
110		積立購入				2025/6/5	完了（約定）	2025/6/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:10			488					-				2025/6/11	再投資型	#NAME?	6,442 口	31,047



112		積立購入				2025/5/24	完了（約定）	2025/5/28	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:11			485					-				2025/6/2	再投資型	#NAME?	2,905 口	34,422
111		積立購入				2025/5/17	完了（約定）	2025/5/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:08			484					-				2025/5/26	再投資型	#NAME?	2,511 口	26,559
112		積立購入				2025/5/17	完了（約定）	2025/5/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:05			482					-				2025/5/23	再投資型	#NAME?	8,580 口	34,965
119		積立購入				2025/5/15	完了（約定）	2025/5/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:09			481					-				2025/5/21	再投資型	#NAME?	2,901 口	34,480
118		積立購入				2025/5/10	完了（約定）	2025/5/13	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:12			479					-				2025/5/16	再投資型	#NAME?	5,738 口	34,856
107		積立購入				2025/5/8	完了（約定）	2025/5/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:17			474					-				2025/5/15	再投資型	#NAME?	6,942 口	14,406
105		積立購入				2025/5/8	完了（約定）	2025/5/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:17			472					-				2025/5/14	再投資型	#NAME?	3,300 口	30,308
108		積立購入				2025/5/8	完了（約定）	2025/5/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:17			475					-				2025/5/16	再投資型	#NAME?	4,474 口	22,351
112		積立購入				2025/5/8	完了（約定）	2025/5/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:17			477					-				2025/5/14	再投資型	#NAME?	6,007 口	33,298
110		積立購入				2025/5/8	完了（約定）	2025/5/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:17			478					-				2025/5/14	再投資型	#NAME?	3,334 口	29,994
106		積立購入				2025/5/8	完了（約定）	2025/5/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:17			473					-				2025/5/14	再投資型	#NAME?	3,334 口	29,994
113		積立購入				2025/5/8	完了（約定）	2025/5/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:17			476					-				2025/5/14	再投資型	#NAME?	12,780 口	23,474
110		積立購入				2025/5/3	完了（約定）	2025/5/8	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:10			470					-				2025/5/13	再投資型	#NAME?	6,809 口	29,376
109		積立購入				2025/5/3	完了（約定）	2025/5/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:10			469					-				2025/5/13	再投資型	#NAME?	2,177 口	15,309
112		積立購入				2025/4/25	完了（約定）	2025/4/28	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				5:07			467					-				2025/5/2	再投資型	#NAME?	3,126 口	31,995
111		積立購入				2025/4/19	完了（約定）	2025/4/23	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:10			466					-				2025/4/30	再投資型	#NAME?	2,852 口	23,381
112		積立購入				2025/4/19	積立エラーのため、注文できませんでした	2025/4/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	-	0	(証券口座)				4:07								-				2025/4/25	再投資型	#NAME?	-	-
119		積立購入				2025/4/15	完了（約定）	2025/4/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:13			465					-				2025/4/21	再投資型	#NAME?	3,224 口	31,020
115		スポット購入				2025/4/14	完了（約定）	2025/4/15	iFree S&P500インデックス	NISA成長投資枠	90,000	90,000	0					12:13			463					-				2025/4/18	再投資型	#NAME?	28,755 口	31,299
118		積立購入				2025/4/11	完了（約定）	2025/4/14	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:07			461					-				2025/4/17	再投資型	#NAME?	6,460 口	30,961



108		積立購入				2025/4/8	完了（約定）	2025/4/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:18			457					-				2025/4/16	再投資型	#NAME?	4,625 口	21,622
112		積立購入				2025/4/8	完了（約定）	2025/4/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:18			459					-				2025/4/14	再投資型	#NAME?	6,851 口	29,194
113		積立購入				2025/4/8	完了（約定）	2025/4/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:18			458					-				2025/4/14	再投資型	#NAME?	14,570 口	20,591
105		積立購入				2025/4/8	完了（約定）	2025/4/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			454					-				2025/4/14	再投資型	#NAME?	3,778 口	26,473
107		積立購入				2025/4/8	完了（約定）	2025/4/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:18			456					-				2025/4/15	再投資型	#NAME?	7,546 口	13,252
106		積立購入				2025/4/8	完了（約定）	2025/4/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			455					-				2025/4/14	再投資型	#NAME?	3,803 口	26,296
110		積立購入				2025/4/8	完了（約定）	2025/4/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:18			460					-				2025/4/14	再投資型	#NAME?	3,803 口	26,296
109		積立購入				2025/4/5	完了（約定）	2025/4/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:06			451					-				2025/4/11	再投資型	#NAME?	2,355 口	14,151
110		積立購入				2025/4/5	完了（約定）	2025/4/8	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:06			452					-				2025/4/11	再投資型	#NAME?	7,366 口	27,154
112		積立購入				2025/3/25	完了（約定）	2025/3/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:17			449					-				2025/3/31	再投資型	#NAME?	2,861 口	34,955
111		積立購入				2025/3/19	完了（約定）	2025/3/21	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:07			448					-				2025/3/27	再投資型	#NAME?	2,571 口	25,936
112		積立購入				2025/3/19	完了（約定）	2025/3/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:04			446					-				2025/3/26	再投資型	#NAME?	8,821 口	34,011
119		積立購入				2025/3/15	完了（約定）	2025/3/18	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:08			445					-				2025/3/24	再投資型	#NAME?	2,941 口	34,010
118		積立購入				2025/3/11	完了（約定）	2025/3/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:10			443					-				2025/3/17	再投資型	#NAME?	6,018 口	33,233
110		積立購入				2025/3/8	完了（約定）	2025/3/11	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:02			442					-				2025/3/14	再投資型	#NAME?	3,348 口	29,868
106		積立購入				2025/3/8	完了（約定）	2025/3/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:02			437					-				2025/3/14	再投資型	#NAME?	3,348 口	29,868
105		積立購入				2025/3/8	完了（約定）	2025/3/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:02			436					-				2025/3/14	再投資型	#NAME?	3,321 口	30,110
112		積立購入				2025/3/8	完了（約定）	2025/3/11	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:02			441					-				2025/3/14	再投資型	#NAME?	6,029 口	33,174
108		積立購入				2025/3/8	完了（約定）	2025/3/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:02			439					-				2025/3/18	再投資型	#NAME?	4,815 口	20,770
113		積立購入				2025/3/8	完了（約定）	2025/3/11	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:02			440					-				2025/3/14	再投資型	#NAME?	12,832 口	23,379



107		積立購入				2025/3/8	完了（約定）	2025/3/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:02			438					-				2025/3/17	再投資型	#NAME?	7,610 口	13,141
109		積立購入				2025/3/5	完了（約定）	2025/3/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:07			433					-				2025/3/11	再投資型	#NAME?	2,023 口	16,477
110		積立購入				2025/3/5	完了（約定）	2025/3/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:07			434					-				2025/3/11	再投資型	#NAME?	6,326 口	31,617
112		積立購入				2025/2/22	完了（約定）	2025/2/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:06			431					-				2025/3/3	再投資型	#NAME?	2,801 口	35,705
111		積立購入				2025/2/19	完了（約定）	2025/2/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:13			430					-				2025/2/27	再投資型	#NAME?	2,417 口	27,585
112		積立購入				2025/2/19	完了（約定）	2025/2/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:11			428					-				2025/2/26	再投資型	#NAME?	8,027 口	37,377
119		積立購入				2025/2/15	完了（約定）	2025/2/19	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:18			427					-				2025/2/25	再投資型	#NAME?	2,728 口	36,661
118		積立購入				2025/2/11	完了（約定）	2025/2/13	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:13			425					-				2025/2/18	再投資型	#NAME?	5,316 口	37,626
106		積立購入				2025/2/8	完了（約定）	2025/2/12	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:22			419					-				2025/2/17	再投資型	#NAME?	2,968 口	33,693
110		積立購入				2025/2/8	完了（約定）	2025/2/12	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:22			424					-				2025/2/17	再投資型	#NAME?	2,968 口	33,693
108		積立購入				2025/2/8	完了（約定）	2025/2/12	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:22			421					-				2025/2/19	再投資型	#NAME?	4,439 口	22,528
112		積立購入				2025/2/8	完了（約定）	2025/2/12	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:22			423					-				2025/2/17	再投資型	#NAME?	5,345 口	37,423
107		積立購入				2025/2/8	完了（約定）	2025/2/12	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:22			420					-				2025/2/18	再投資型	#NAME?	7,061 口	14,162
113		積立購入				2025/2/8	完了（約定）	2025/2/12	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:22			422					-				2025/2/17	再投資型	#NAME?	11,376 口	26,371
105		積立購入				2025/2/8	完了（約定）	2025/2/12	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:22			418					-				2025/2/17	再投資型	#NAME?	2,923 口	34,216
109		積立購入				2025/2/5	完了（約定）	2025/2/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:06			415					-				2025/2/12	再投資型	#NAME?	1,909 口	17,462
110		積立購入				2025/2/5	完了（約定）	2025/2/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:06			416					-				2025/2/12	再投資型	#NAME?	5,969 口	33,506
112		積立購入				2025/1/25	完了（約定）	2025/1/28	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:20			413					-				2025/1/31	再投資型	#NAME?	2,666 口	37,520
111		積立購入				2025/1/18	完了（約定）	2025/1/22	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:39			412					-				2025/1/28	再投資型	#NAME?	2,409 口	27,684
112		積立購入				2025/1/18	完了（約定）	2025/1/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:36			410					-				2025/1/27	再投資型	#NAME?	7,927 口	37,848



119		積立購入				2025/1/15	完了（約定）	2025/1/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)				4:12			409					-				2025/1/21	再投資型	#NAME?	2,770 口	36,111
118		積立購入				2025/1/11	完了（約定）	2025/1/15	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:54			407					-				2025/1/20	再投資型	#NAME?	5,384 口	37,148
108		積立購入				2025/1/8	完了（約定）	2025/1/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:18			403					-				2025/1/20	再投資型	#NAME?	4,037 口	24,773
105		積立購入				2025/1/8	完了（約定）	2025/1/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			400					-				2025/1/15	再投資型	#NAME?	2,905 口	34,422
110		積立購入				2025/1/8	完了（約定）	2025/1/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:18			406					-				2025/1/15	再投資型	#NAME?	2,946 口	33,944
112		積立購入				2025/1/8	完了（約定）	2025/1/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:18			405					-				2025/1/15	再投資型	#NAME?	5,305 口	37,704
106		積立購入				2025/1/8	完了（約定）	2025/1/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			401					-				2025/1/15	再投資型	#NAME?	2,946 口	33,944
113		積立購入				2025/1/8	完了（約定）	2025/1/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:18			404					-				2025/1/15	再投資型	#NAME?	11,290 口	26,572
107		積立購入				2025/1/8	完了（約定）	2025/1/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:18			402					-				2025/1/16	再投資型	#NAME?	6,589 口	15,178
109		積立購入				2024/12/31	完了（約定）	2025/1/7	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				5:57			397					-				2025/1/10	再投資型	#NAME?	1,869 口	17,837
110		積立購入				2024/12/31	完了（約定）	2025/1/7	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				5:57			398					-				2025/1/10	再投資型	#NAME?	5,844 口	34,226
112		積立購入				2024/12/25	完了（約定）	2024/12/27	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:14			395					-				2025/1/7	再投資型	#NAME?	2,605 口	38,394
111		積立購入				2024/12/19	完了（約定）	2024/12/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:16			394					-				2024/12/26	再投資型	#NAME?	2,448 口	27,240
112		積立購入				2024/12/19	完了（約定）	2024/12/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:14			392					-				2024/12/25	再投資型	#NAME?	8,054 口	37,252
118		積立購入				2024/12/11	完了（約定）	2024/12/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)				4:04			390					-				2024/12/17	再投資型	#NAME?	5,367 口	37,269
107		積立購入				2024/12/7	完了（約定）	2024/12/10	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:18			385					-				2024/12/16	再投資型	#NAME?	6,539 口	15,293
110		積立購入				2024/12/7	完了（約定）	2024/12/10	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:18			389					-				2024/12/13	再投資型	#NAME?	3,014 口	33,182
106		積立購入				2024/12/7	完了（約定）	2024/12/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			384					-				2024/12/13	再投資型	#NAME?	3,014 口	33,182
105		積立購入				2024/12/7	完了（約定）	2024/12/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			383					-				2024/12/13	再投資型	#NAME?	2,956 口	33,829
108		積立購入				2024/12/7	完了（約定）	2024/12/10	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:18			386					-				2024/12/18	再投資型	#NAME?	4,075 口	24,542



113		積立購入				2024/12/7	完了（約定）	2024/12/10	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:18			387					-				2024/12/13	再投資型	#NAME?	11,546 口	25,983
112		積立購入				2024/12/7	完了（約定）	2024/12/10	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:18			388					-				2024/12/13	再投資型	#NAME?	5,425 口	36,870
110		積立購入				2024/12/5	完了（約定）	2024/12/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:02			381					-				2024/12/11	再投資型	#NAME?	6,066 口	32,972
109		積立購入				2024/12/5	完了（約定）	2024/12/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:02			380					-				2024/12/11	再投資型	#NAME?	1,940 口	17,186
112		積立購入				2024/11/23	完了（約定）	2024/11/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:16			377					-				2024/11/29	再投資型	#NAME?	2,696 口	37,097
111		積立購入				2024/11/19	完了（約定）	2024/11/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:08			376					-				2024/11/26	再投資型	#NAME?	2,469 口	27,011
112		積立購入				2024/11/19	完了（約定）	2024/11/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:05			374					-				2024/11/25	再投資型	#NAME?	8,149 口	36,815
107		積立購入				2024/11/8	完了（約定）	2024/11/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:06			368					-				2024/11/15	再投資型	#NAME?	6,557 口	15,251
113		積立購入				2024/11/8	完了（約定）	2024/11/11	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:06			370					-				2024/11/14	再投資型	#NAME?	11,546 口	25,983
112		積立購入				2024/11/8	完了（約定）	2024/11/11	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:06			371					-				2024/11/14	再投資型	#NAME?	5,426 口	36,864
108		積立購入				2024/11/8	完了（約定）	2024/11/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:06			369					-				2024/11/19	再投資型	#NAME?	4,124 口	24,252
105		積立購入				2024/11/8	完了（約定）	2024/11/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:06			366					-				2024/11/14	再投資型	#NAME?	2,963 口	33,758
106		積立購入				2024/11/8	完了（約定）	2024/11/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:06			367					-				2024/11/14	再投資型	#NAME?	3,015 口	33,175
110		積立購入				2024/11/8	完了（約定）	2024/11/11	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:06			372					-				2024/11/14	再投資型	#NAME?	3,015 口	33,175
109		積立購入				2024/11/2	完了（約定）	2024/11/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:01			363					-				2024/11/11	再投資型	#NAME?	2,003 口	16,644
110		積立購入				2024/11/2	完了（約定）	2024/11/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:01			364					-				2024/11/11	再投資型	#NAME?	6,264 口	31,931
112		積立購入				2024/10/25	完了（約定）	2024/10/28	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:03			361					-				2024/10/31	再投資型	#NAME?	2,796 口	35,771
111		積立購入				2024/10/19	完了（約定）	2024/10/22	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				4:04			360					-				2024/10/28	再投資型	#NAME?	2,528 口	26,376
112		積立購入				2024/10/19	完了（約定）	2024/10/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:00			358					-				2024/10/25	再投資型	#NAME?	8,471 口	35,418
112		積立購入				2024/10/8	完了（約定）	2024/10/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:16			356					-				2024/10/15	再投資型	#NAME?	5,846 口	34,211



106		積立購入				2024/10/8	完了（約定）	2024/10/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:16			352					-				2024/10/15	再投資型	#NAME?	3,249 口	30,786
107		積立購入				2024/10/8	完了（約定）	2024/10/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:16			353					-				2024/10/16	再投資型	#NAME?	6,479 口	15,436
113		積立購入				2024/10/8	完了（約定）	2024/10/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:16			355					-				2024/10/15	再投資型	#NAME?	12,438 口	24,120
110		積立購入				2024/10/8	完了（約定）	2024/10/9	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:16			357					-				2024/10/15	再投資型	#NAME?	3,249 口	30,786
108		積立購入				2024/10/8	完了（約定）	2024/10/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:16			354					-				2024/10/18	再投資型	#NAME?	4,136 口	24,179
105		積立購入				2024/10/8	完了（約定）	2024/10/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:16			351					-				2024/10/15	再投資型	#NAME?	3,213 口	31,125
110		積立購入				2024/10/5	完了（約定）	2024/10/8	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:06			349					-				2024/10/11	再投資型	#NAME?	6,575 口	30,418
109		積立購入				2024/10/5	完了（約定）	2024/10/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:06			348					-				2024/10/11	再投資型	#NAME?	2,102 口	15,856
112		積立購入				2024/9/25	完了（約定）	2024/9/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:01			346					-				2024/10/1	再投資型	#NAME?	3,013 口	33,192
111		積立購入				2024/9/19	完了（約定）	2024/9/20	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)				3:58			345					-				2024/9/27	再投資型	#NAME?	2,712 口	24,590
112		積立購入				2024/9/19	完了（約定）	2024/9/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				3:56			343					-				2024/9/26	再投資型	#NAME?	9,169 口	32,719
106		積立購入				2024/9/7	完了（約定）	2024/9/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:12			337					-				2024/9/13	再投資型	#NAME?	3,530 口	28,331
113		積立購入				2024/9/7	完了（約定）	2024/9/10	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:12			340					-				2024/9/13	再投資型	#NAME?	13,513 口	22,201
105		積立購入				2024/9/7	完了（約定）	2024/9/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:12			336					-				2024/9/13	再投資型	#NAME?	3,491 口	28,645
107		積立購入				2024/9/7	完了（約定）	2024/9/10	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:12			338					-				2024/9/17	再投資型	#NAME?	6,714 口	14,894
108		積立購入				2024/9/7	完了（約定）	2024/9/10	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:12			339					-				2024/9/19	再投資型	#NAME?	4,325 口	23,121
112		積立購入				2024/9/7	完了（約定）	2024/9/10	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:12			341					-				2024/9/13	再投資型	#NAME?	6,352 口	31,490
110		積立購入				2024/9/7	完了（約定）	2024/9/10	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)				4:12			342					-				2024/9/13	再投資型	#NAME?	3,530 口	28,331
110		積立購入				2024/9/5	完了（約定）	2024/9/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:00			334					-				2024/9/11	再投資型	#NAME?	7,034 口	28,435
109		積立購入				2024/9/5	完了（約定）	2024/9/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:00			333					-				2024/9/11	再投資型	#NAME?	2,249 口	14,823



112		積立購入				2024/8/24	完了（約定）	2024/8/27	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:30			331					-				2024/8/30	再投資型	#NAME?	3,067 口	32,611
112		積立購入				2024/8/17	完了（約定）	2024/8/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:01			329					-				2024/8/23	再投資型	#NAME?	9,115 口	32,914
113		積立購入				2024/8/8	完了（約定）	2024/8/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:08			326					-				2024/8/15	再投資型	#NAME?	13,525 口	22,182
107		積立購入				2024/8/8	完了（約定）	2024/8/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:08			324					-				2024/8/16	再投資型	#NAME?	6,751 口	14,814
106		積立購入				2024/8/8	完了（約定）	2024/8/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:08			323					-				2024/8/15	再投資型	#NAME?	3,534 口	28,298
105		積立購入				2024/8/8	完了（約定）	2024/8/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:08			322					-				2024/8/15	再投資型	#NAME?	3,490 口	28,653
108		積立購入				2024/8/8	完了（約定）	2024/8/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:08			325					-				2024/8/20	再投資型	#NAME?	4,334 口	23,075
112		積立購入				2024/8/8	完了（約定）	2024/8/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				4:08			327					-				2024/8/15	再投資型	#NAME?	6,358 口	31,458
110		積立購入				2024/8/3	完了（約定）	2024/8/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)				4:32			320					-				2024/8/9	再投資型	#NAME?	7,383 口	27,091
109		積立購入				2024/8/3	完了（約定）	2024/8/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:32			319					-				2024/8/9	再投資型	#NAME?	2,360 口	14,122
114		スポット購入				2024/7/26	完了（約定）	2024/7/29	eMAXIS Slim 米国株式(S&P500)	NISA成長投資枠	100,000	100,000	0					12:59			317					-				2024/8/1	再投資型	#NAME?	33,076 口	30,234
112		積立購入				2024/7/25	完了（約定）	2024/7/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)				4:44			315					-				2024/7/31	再投資型	#NAME?	3,001 口	33,322
112		積立購入				2024/7/19	完了（約定）	2024/7/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:57			313					-				2024/7/25	再投資型	#NAME?	8,639 口	34,726
104		償還				2024/7/16	-	2024/7/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	403,877	0					0:00								-				2024/7/17	再投資型	#NAME?	1,285,519 口	3,141
105		積立購入				2024/7/6	完了（約定）	2024/7/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				5:12			304					-				2024/7/12	再投資型	#NAME?	3,076 口	32,515
107		積立購入				2024/7/6	完了（約定）	2024/7/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				5:12			306					-				2024/7/16	再投資型	#NAME?	6,100 口	16,393
113		積立購入				2024/7/6	完了（約定）	2024/7/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				5:12			308					-				2024/7/12	再投資型	#NAME?	11,851 口	25,314
108		積立購入				2024/7/6	完了（約定）	2024/7/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				5:12			307					-				2024/7/18	再投資型	#NAME?	4,015 口	24,906
112		積立購入				2024/7/6	完了（約定）	2024/7/9	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)				5:12			309					-				2024/7/12	再投資型	#NAME?	5,571 口	35,904
106		積立購入				2024/7/6	完了（約定）	2024/7/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				5:12			305					-				2024/7/12	再投資型	#NAME?	3,097 口	32,297



109		積立購入				2024/7/5	完了（約定）	2024/7/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:29			302					-				2024/7/11	再投資型	#NAME?	1,984 口	16,801
115		スポット購入				2024/6/21	完了（約定）	2024/6/24	iFree S&P500インデックス	NISA成長投資枠	100,000	100,000	0					7:31			299					-				2024/6/27	再投資型	#NAME?	28,602 口	34,963
112		積立購入				2024/6/19	完了（約定）	2024/6/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				5:19			297					-				2024/6/26	再投資型	#NAME?	8,609 口	34,848
104		再投資				2024/6/17	-	2024/6/17	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,531	0					0:00								-				2024/6/21	再投資型	#NAME?	4,900 口	3,125
106		積立購入				2024/6/8	完了（約定）	2024/6/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:31			293					-				2024/6/14	再投資型	#NAME?	3,296 口	30,346
105		積立購入				2024/6/8	完了（約定）	2024/6/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:31			292					-				2024/6/14	再投資型	#NAME?	3,260 口	30,679
107		積立購入				2024/6/8	完了（約定）	2024/6/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:31			294					-				2024/6/17	再投資型	#NAME?	6,544 口	15,281
104		積立購入				2024/6/8	完了（約定）	2024/6/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:31			291					-				2024/6/17	再投資型	#NAME?	31,637 口	3,161
113		積立購入				2024/6/8	完了（約定）	2024/6/11	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:31			296					-				2024/6/14	再投資型	#NAME?	12,610 口	23,791
108		積立購入				2024/6/8	完了（約定）	2024/6/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:31			295					-				2024/6/19	再投資型	#NAME?	4,291 口	23,304
109		積立購入				2024/6/5	完了（約定）	2024/6/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:31			289					-				2024/6/11	再投資型	#NAME?	2,131 口	15,643
112		積立購入				2024/5/18	完了（約定）	2024/5/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:27			284					-				2024/5/24	再投資型	#NAME?	9,032 口	33,218
104		再投資				2024/5/16	-	2024/5/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,489	0					0:00								-				2024/5/22	再投資型	#NAME?	4,635 口	3,213
104		積立購入				2024/5/8	完了（約定）	2024/5/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				6:31			278					-				2024/5/15	再投資型	#NAME?	31,607 口	3,164
108		積立購入				2024/5/8	完了（約定）	2024/5/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				6:31			282					-				2024/5/17	再投資型	#NAME?	4,514 口	22,157
113		積立購入				2024/5/8	完了（約定）	2024/5/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				6:31			283					-				2024/5/14	再投資型	#NAME?	13,189 口	22,747
107		積立購入				2024/5/8	完了（約定）	2024/5/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				6:31			281					-				2024/5/15	再投資型	#NAME?	6,874 口	14,548
106		積立購入				2024/5/8	完了（約定）	2024/5/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				6:31			280					-				2024/5/14	再投資型	#NAME?	3,448 口	29,008
105		積立購入				2024/5/8	完了（約定）	2024/5/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				6:31			279					-				2024/5/14	再投資型	#NAME?	3,392 口	29,487
109		積立購入				2024/5/3	完了（約定）	2024/5/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:29			276					-				2024/5/13	再投資型	#NAME?	2,214 口	15,057



112		積立購入				2024/4/19	完了（約定）	2024/4/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:26			273					-				2024/4/25	再投資型	#NAME?	9,768 口	30,715
104		再投資				2024/4/16	-	2024/4/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,445	0					0:00								-				2024/4/22	再投資型	#NAME?	4,773 口	3,028
104		積立購入				2024/4/6	完了（約定）	2024/4/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:28			267					-				2024/4/15	再投資型	#NAME?	32,259 口	3,100
105		積立購入				2024/4/6	完了（約定）	2024/4/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:28			268					-				2024/4/12	再投資型	#NAME?	3,457 口	28,928
106		積立購入				2024/4/6	完了（約定）	2024/4/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:28			269					-				2024/4/12	再投資型	#NAME?	3,523 口	28,390
113		積立購入				2024/4/6	完了（約定）	2024/4/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)				4:28			272					-				2024/4/12	再投資型	#NAME?	13,473 口	22,267
107		積立購入				2024/4/6	完了（約定）	2024/4/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:28			270					-				2024/4/15	再投資型	#NAME?	6,924 口	14,442
108		積立購入				2024/4/6	完了（約定）	2024/4/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:28			271					-				2024/4/17	再投資型	#NAME?	4,592 口	21,779
109		積立購入				2024/4/5	完了（約定）	2024/4/8	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:32			265					-				2024/4/11	再投資型	#NAME?	2,254 口	14,791
112		積立購入				2024/3/19	完了（約定）	2024/3/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:26			262					-				2024/3/26	再投資型	#NAME?	9,539 口	31,452
104		再投資				2024/3/18	-	2024/3/18	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,402	0					0:00								-				2024/3/25	再投資型	#NAME?	4,685 口	2,993
108		積立購入				2024/3/8	完了（約定）	2024/3/12	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:24			260					-				2024/3/21	再投資型	#NAME?	4,842 口	20,653
107		積立購入				2024/3/8	完了（約定）	2024/3/12	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:24			259					-				2024/3/18	再投資型	#NAME?	7,210 口	13,870
104		積立購入				2024/3/8	完了（約定）	2024/3/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:24			256					-				2024/3/15	再投資型	#NAME?	33,401 口	2,994
105		積立購入				2024/3/8	完了（約定）	2024/3/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:24			257					-				2024/3/14	再投資型	#NAME?	3,632 口	27,536
106		積立購入				2024/3/8	完了（約定）	2024/3/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:24			258					-				2024/3/14	再投資型	#NAME?	3,705 口	26,990
109		積立購入				2024/3/5	完了（約定）	2024/3/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				4:47			254					-				2024/3/11	再投資型	#NAME?	2,338 口	14,255
112		積立購入				2024/2/17	完了（約定）	2024/2/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:23			251					-				2024/2/27	再投資型	#NAME?	10,067 口	29,802
104		再投資				2024/2/16	-	2024/2/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,356	0					0:00								-				2024/2/22	再投資型	#NAME?	4,598 口	2,950
105		積立購入				2024/2/8	完了（約定）	2024/2/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:26			247					-				2024/2/15	再投資型	#NAME?	3,667 口	27,271



106		積立購入				2024/2/8	完了（約定）	2024/2/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:26			248					-				2024/2/15	再投資型	#NAME?	3,735 口	26,773
104		積立購入				2024/2/8	完了（約定）	2024/2/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:26			246					-				2024/2/16	再投資型	#NAME?	33,899 口	2,950
107		積立購入				2024/2/8	完了（約定）	2024/2/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:26			249					-				2024/2/16	再投資型	#NAME?	7,278 口	13,741
108		積立購入				2024/2/8	完了（約定）	2024/2/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:26			250					-				2024/2/20	再投資型	#NAME?	4,860 口	20,577
109		積立購入				2024/2/3	完了（約定）	2024/2/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				5:32			244					-				2024/2/9	再投資型	#NAME?	2,428 口	13,730
112		積立購入				2024/1/19	完了（約定）	2024/1/22	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)				4:28			241					-				2024/1/25	再投資型	#NAME?	10,498 口	28,578
104		再投資				2024/1/16	-	2024/1/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,309	0					0:00								-				2024/1/22	再投資型	#NAME?	4,496 口	2,912
107		積立購入				2024/1/6	完了（約定）	2024/1/10	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				5:13			239					-				2024/1/16	再投資型	#NAME?	7,586 口	13,183
105		積立購入				2024/1/6	完了（約定）	2024/1/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				5:13			237					-				2024/1/15	再投資型	#NAME?	3,972 口	25,181
108		積立購入				2024/1/6	完了（約定）	2024/1/10	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				5:13			240					-				2024/1/18	再投資型	#NAME?	5,109 口	19,576
104		積立購入				2024/1/6	完了（約定）	2024/1/10	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				5:13			236					-				2024/1/16	再投資型	#NAME?	34,881 口	2,867
106		積立購入				2024/1/6	完了（約定）	2024/1/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				5:13			238					-				2024/1/15	再投資型	#NAME?	4,059 口	24,639
109		積立購入				2024/1/5	完了（約定）	2024/1/9	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)				5:43			234					-				2024/1/12	再投資型	#NAME?	2,603 口	12,807
117		積立購入				2023/12/19	完了（約定）	2023/12/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				5:30			231					-				2023/12/25	再投資型	#NAME?	10,971 口	27,345
104		再投資				2023/12/18	-	2023/12/18	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,262	0					0:00								-				2023/12/22	再投資型	#NAME?	4,342 口	2,907
106		積立購入				2023/12/8	完了（約定）	2023/12/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:32			228					-				2023/12/14	再投資型	#NAME?	4,176 口	23,948
104		積立購入				2023/12/8	完了（約定）	2023/12/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:32			226					-				2023/12/15	再投資型	#NAME?	35,475 口	2,819
105		積立購入				2023/12/8	完了（約定）	2023/12/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:32			227					-				2023/12/14	再投資型	#NAME?	4,091 口	24,445
108		積立購入				2023/12/8	完了（約定）	2023/12/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:32			230					-				2023/12/19	再投資型	#NAME?	5,311 口	18,830
107		積立購入				2023/12/8	完了（約定）	2023/12/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:32			229					-				2023/12/15	再投資型	#NAME?	7,759 口	12,888



116		積立購入				2023/12/5	完了（約定）	2023/12/6	たわらノーロード S&P500	つみたてNISA	8,000	8,000	0	(証券口座)				4:28			224					-				2023/12/11	再投資型	#NAME?	6,377 口	12,546
117		積立購入				2023/11/18	完了（約定）	2023/11/21	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:32			221					-				2023/11/27	再投資型	#NAME?	11,192 口	26,805
104		再投資				2023/11/16	-	2023/11/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,215	0					0:00								-				2023/11/22	再投資型	#NAME?	4,155 口	2,925
104		積立購入				2023/11/8	完了（約定）	2023/11/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:20			216					-				2023/11/15	再投資型	#NAME?	34,615 口	2,889
106		積立購入				2023/11/8	完了（約定）	2023/11/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:20			218					-				2023/11/14	再投資型	#NAME?	4,230 口	23,644
107		積立購入				2023/11/8	完了（約定）	2023/11/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:20			219					-				2023/11/15	再投資型	#NAME?	8,064 口	12,401
105		積立購入				2023/11/8	完了（約定）	2023/11/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:20			217					-				2023/11/14	再投資型	#NAME?	4,169 口	23,987
108		積立購入				2023/11/8	完了（約定）	2023/11/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:20			220					-				2023/11/17	再投資型	#NAME?	5,415 口	18,467
116		積立購入				2023/11/3	完了（約定）	2023/11/7	たわらノーロード S&P500	つみたてNISA	8,000	8,000	0	(証券口座)				5:10			214					-				2023/11/10	再投資型	#NAME?	6,555 口	12,205
117		積立購入				2023/10/19	完了（約定）	2023/10/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:36			211					-				2023/10/25	再投資型	#NAME?	11,772 口	25,484
104		再投資				2023/10/16	-	2023/10/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,464	0					0:00								-				2023/10/20	再投資型	#NAME?	5,368 口	2,728
108		積立購入				2023/10/7	完了（約定）	2023/10/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:43			210					-				2023/10/19	再投資型	#NAME?	5,521 口	18,114
105		積立購入				2023/10/7	完了（約定）	2023/10/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:43			207					-				2023/10/16	再投資型	#NAME?	4,246 口	23,555
106		積立購入				2023/10/7	完了（約定）	2023/10/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:43			208					-				2023/10/16	再投資型	#NAME?	4,326 口	23,120
104		積立購入				2023/10/7	完了（約定）	2023/10/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:43			206					-				2023/10/17	再投資型	#NAME?	36,902 口	2,710
107		積立購入				2023/10/7	完了（約定）	2023/10/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:43			209					-				2023/10/17	再投資型	#NAME?	8,082 口	12,373
116		積立購入				2023/10/5	完了（約定）	2023/10/6	たわらノーロード S&P500	つみたてNISA	8,000	8,000	0	(証券口座)				4:17			204					-				2023/10/12	再投資型	#NAME?	6,786 口	11,789
104		再投資				2023/9/19	-	2023/9/19	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,244	0					0:00								-				2023/9/25	再投資型	#NAME?	4,466 口	2,786
117		積立購入				2023/9/16	完了（約定）	2023/9/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:18			201					-				2023/9/25	再投資型	#NAME?	11,504 口	26,078
106		積立購入				2023/9/8	完了（約定）	2023/9/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:17			198					-				2023/9/14	再投資型	#NAME?	4,282 口	23,354



108		積立購入				2023/9/8	完了（約定）	2023/9/11	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:17			200					-				2023/9/20	再投資型	#NAME?	5,494 口	18,201
104		積立購入				2023/9/8	完了（約定）	2023/9/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:17			196					-				2023/9/15	再投資型	#NAME?	35,805 口	2,793
107		積立購入				2023/9/8	完了（約定）	2023/9/11	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:17			199					-				2023/9/15	再投資型	#NAME?	8,075 口	12,384
105		積立購入				2023/9/8	完了（約定）	2023/9/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:17			197					-				2023/9/14	再投資型	#NAME?	4,195 口	23,839
116		積立購入				2023/9/5	完了（約定）	2023/9/6	たわらノーロード S&P500	つみたてNISA	8,000	8,000	0	(証券口座)				4:35			194					-				2023/9/11	再投資型	#NAME?	6,470 口	12,364
117		積立購入				2023/8/19	完了（約定）	2023/8/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:08			191					-				2023/8/25	再投資型	#NAME?	11,755 口	25,521
104		再投資				2023/8/16	-	2023/8/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,341	0					0:00								-				2023/8/22	再投資型	#NAME?	4,921 口	2,726
108		積立購入				2023/8/8	完了（約定）	2023/8/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)				4:18			190					-				2023/8/18	再投資型	#NAME?	5,779 口	17,306
107		積立購入				2023/8/8	完了（約定）	2023/8/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)				4:18			189					-				2023/8/16	再投資型	#NAME?	8,368 口	11,951
104		積立購入				2023/8/8	完了（約定）	2023/8/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:18			186					-				2023/8/16	再投資型	#NAME?	36,220 口	2,761
105		積立購入				2023/8/8	完了（約定）	2023/8/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			187					-				2023/8/15	再投資型	#NAME?	4,255 口	23,503
106		積立購入				2023/8/8	完了（約定）	2023/8/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			188					-				2023/8/15	再投資型	#NAME?	4,353 口	22,973
116		積立購入				2023/8/5	完了（約定）	2023/8/8	たわらノーロード S&P500	つみたてNISA	8,000	8,000	0	(証券口座)				4:15			184					-				2023/8/14	再投資型	#NAME?	6,667 口	12,000
117		積立購入				2023/7/19	完了（約定）	2023/7/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				6:43			180					-				2023/7/25	再投資型	#NAME?	11,875 口	25,263
104		再投資				2023/7/18	-	2023/7/18	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,172	0					0:00								-				2023/7/24	再投資型	#NAME?	4,172 口	2,810
106		積立購入				2023/7/8	完了（約定）	2023/7/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:26			179					-				2023/7/14	再投資型	#NAME?	4,507 口	22,188
105		積立購入				2023/7/8	完了（約定）	2023/7/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:26			178					-				2023/7/14	再投資型	#NAME?	4,404 口	22,707
104		積立購入				2023/7/8	完了（約定）	2023/7/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:26			177					-				2023/7/18	再投資型	#NAME?	36,915 口	2,709
117		積立購入				2023/6/17	完了（約定）	2023/6/21	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:13			173					-				2023/6/26	再投資型	#NAME?	12,192 口	24,607
104		再投資				2023/6/16	-	2023/6/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,218	0					0:00								-				2023/6/22	再投資型	#NAME?	4,418 口	2,758



105		積立購入				2023/6/8	完了（約定）	2023/6/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				6:16			170					-				2023/6/14	再投資型	#NAME?	4,603 口	21,728
104		積立購入				2023/6/8	完了（約定）	2023/6/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				6:16			169					-				2023/6/15	再投資型	#NAME?	37,610 口	2,659
106		積立購入				2023/6/8	完了（約定）	2023/6/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				6:16			171					-				2023/6/14	再投資型	#NAME?	4,710 口	21,232
117		積立購入				2023/5/19	完了（約定）	2023/5/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:14			166					-				2023/5/25	再投資型	#NAME?	13,143 口	22,826
104		再投資				2023/5/16	-	2023/5/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,155	0					0:00								-				2023/5/22	再投資型	#NAME?	4,480 口	2,579
104		積立購入				2023/5/3	完了（約定）	2023/5/10	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:21			163					-				2023/5/16	再投資型	#NAME?	37,981 口	2,633
106		積立購入				2023/5/3	完了（約定）	2023/5/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			165					-				2023/5/12	再投資型	#NAME?	5,034 口	19,865
105		積立購入				2023/5/3	完了（約定）	2023/5/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			164					-				2023/5/12	再投資型	#NAME?	4,934 口	20,270
117		積立購入				2023/4/19	完了（約定）	2023/4/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:06			160					-				2023/4/25	再投資型	#NAME?	13,553 口	22,135
104		再投資				2023/4/17	-	2023/4/17	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,092	0					0:00								-				2023/4/21	再投資型	#NAME?	4,099 口	2,665
104		積立購入				2023/4/8	完了（約定）	2023/4/12	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:08			157					-				2023/4/18	再投資型	#NAME?	37,823 口	2,644
106		積立購入				2023/4/8	完了（約定）	2023/4/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:08			159					-				2023/4/14	再投資型	#NAME?	5,143 口	19,445
105		積立購入				2023/4/8	完了（約定）	2023/4/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:08			158					-				2023/4/14	再投資型	#NAME?	5,032 口	19,874
117		積立購入				2023/3/18	完了（約定）	2023/3/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:11			154					-				2023/3/27	再投資型	#NAME?	14,330 口	20,935
104		再投資				2023/3/16	-	2023/3/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	1,029	0					0:00								-				2023/3/23	再投資型	#NAME?	4,001 口	2,573
105		積立購入				2023/3/8	完了（約定）	2023/3/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:13			152					-				2023/3/14	再投資型	#NAME?	4,995 口	20,021
106		積立購入				2023/3/8	完了（約定）	2023/3/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:13			153					-				2023/3/14	再投資型	#NAME?	5,161 口	19,378
104		積立購入				2023/3/8	完了（約定）	2023/3/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:13			151					-				2023/3/15	再投資型	#NAME?	37,497 口	2,667
117		積立購入				2023/2/18	完了（約定）	2023/2/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:10			148					-				2023/2/28	再投資型	#NAME?	14,115 口	21,254
104		再投資				2023/2/16	-	2023/2/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	967	0					0:00								-				2023/2/22	再投資型	#NAME?	3,563 口	2,715



104		積立購入				2023/2/8	完了（約定）	2023/2/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:13			145					-				2023/2/15	再投資型	#NAME?	36,339 口	2,752
106		積立購入				2023/2/8	完了（約定）	2023/2/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:13			147					-				2023/2/14	再投資型	#NAME?	5,219 口	19,161
105		積立購入				2023/2/8	完了（約定）	2023/2/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:13			146					-				2023/2/14	再投資型	#NAME?	5,045 口	19,821
117		積立購入				2023/1/19	完了（約定）	2023/1/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:12			142					-				2023/1/25	再投資型	#NAME?	15,187 口	19,754
104		再投資				2023/1/16	-	2023/1/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	908	0					0:00								-				2023/1/20	再投資型	#NAME?	3,253 口	2,792
106		積立購入				2023/1/7	完了（約定）	2023/1/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			141					-				2023/1/16	再投資型	#NAME?	5,456 口	18,330
105		積立購入				2023/1/7	完了（約定）	2023/1/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:18			140					-				2023/1/16	再投資型	#NAME?	5,299 口	18,874
104		積立購入				2023/1/7	完了（約定）	2023/1/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:18			139					-				2023/1/17	再投資型	#NAME?	35,412 口	2,824
117		積立購入				2022/12/17	完了（約定）	2022/12/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:39			136					-				2022/12/23	再投資型	#NAME?	14,855 口	20,196
104		再投資				2022/12/16	-	2022/12/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	850	0					0:00								-				2022/12/22	再投資型	#NAME?	2,965 口	2,868
104		積立購入				2022/12/8	完了（約定）	2022/12/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:30			133					-				2022/12/15	再投資型	#NAME?	34,699 口	2,882
105		積立購入				2022/12/8	完了（約定）	2022/12/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:30			134					-				2022/12/14	再投資型	#NAME?	5,075 口	19,706
106		積立購入				2022/12/8	完了（約定）	2022/12/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:30			135					-				2022/12/14	再投資型	#NAME?	5,221 口	19,153
117		積立購入				2022/11/19	完了（約定）	2022/11/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:34			130					-				2022/11/28	再投資型	#NAME?	13,604 口	22,052
104		再投資				2022/11/16	-	2022/11/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	794	0					0:00								-				2022/11/22	再投資型	#NAME?	2,817 口	2,820
104		積立購入				2022/11/8	完了（約定）	2022/11/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:34			127					-				2022/11/15	再投資型	#NAME?	35,960 口	2,781
106		積立購入				2022/11/8	完了（約定）	2022/11/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:34			129					-				2022/11/14	再投資型	#NAME?	5,087 口	19,660
105		積立購入				2022/11/8	完了（約定）	2022/11/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:34			128					-				2022/11/14	再投資型	#NAME?	4,935 口	20,263
117		積立購入				2022/10/19	完了（約定）	2022/10/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:18			124					-				2022/10/25	再投資型	#NAME?	13,798 口	21,743
104		再投資				2022/10/17	-	2022/10/17	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	736	0					0:00								-				2022/10/21	再投資型	#NAME?	2,779 口	2,650



104		積立購入				2022/10/8	完了（約定）	2022/10/12	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:30			121					-				2022/10/18	再投資型	#NAME?	37,581 口	2,661
105		積立購入				2022/10/8	完了（約定）	2022/10/12	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:30			122					-				2022/10/17	再投資型	#NAME?	5,247 口	19,061
106		積立購入				2022/10/8	完了（約定）	2022/10/12	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:30			123					-				2022/10/17	再投資型	#NAME?	5,415 口	18,468
117		積立購入				2022/9/17	完了（約定）	2022/9/21	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:16			118					-				2022/9/27	再投資型	#NAME?	13,810 口	21,724
104		再投資				2022/9/16	-	2022/9/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	676	0					0:00								-				2022/9/26	再投資型	#NAME?	2,338 口	2,893
105		積立購入				2022/9/8	完了（約定）	2022/9/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:28			116					-				2022/9/14	再投資型	#NAME?	4,785 口	20,900
104		積立購入				2022/9/8	完了（約定）	2022/9/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:28			115					-				2022/9/15	再投資型	#NAME?	34,119 口	2,931
106		積立購入				2022/9/8	完了（約定）	2022/9/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:28			117					-				2022/9/14	再投資型	#NAME?	4,937 口	20,255
117		積立購入				2022/8/19	完了（約定）	2022/8/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:12			112					-				2022/8/25	再投資型	#NAME?	13,209 口	22,712
104		再投資				2022/8/16	-	2022/8/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	622	0					0:00								-				2022/8/22	再投資型	#NAME?	2,073 口	3,002
105		積立購入				2022/8/6	完了（約定）	2022/8/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:27			110					-				2022/8/15	再投資型	#NAME?	4,932 口	20,276
104		積立購入				2022/8/6	完了（約定）	2022/8/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:27			109					-				2022/8/16	再投資型	#NAME?	33,491 口	2,986
106		積立購入				2022/8/6	完了（約定）	2022/8/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:27			111					-				2022/8/15	再投資型	#NAME?	5,102 口	19,603
104		再投資				2022/7/19	-	2022/7/19	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	569	0					0:00								-				2022/7/25	再投資型	#NAME?	2,091 口	2,723
117		積立購入				2022/7/16	完了（約定）	2022/7/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:14			106					-				2022/7/25	再投資型	#NAME?	14,103 口	21,273
104		積立購入				2022/7/8	完了（約定）	2022/7/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:24			103					-				2022/7/15	再投資型	#NAME?	35,601 口	2,809
106		積立購入				2022/7/8	完了（約定）	2022/7/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:24			105					-				2022/7/14	再投資型	#NAME?	5,357 口	18,667
105		積立購入				2022/7/8	完了（約定）	2022/7/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:24			104					-				2022/7/14	再投資型	#NAME?	5,206 口	19,208
117		積立購入				2022/6/18	完了（約定）	2022/6/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:12			100					-				2022/6/27	再投資型	#NAME?	14,938 口	20,083
104		再投資				2022/6/16	-	2022/6/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	513	0					0:00								-				2022/6/22	再投資型	#NAME?	1,716 口	2,992



106		積立購入				2022/6/8	完了（約定）	2022/6/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			99					-				2022/6/14	再投資型	#NAME?	5,158 口	19,387
104		積立購入				2022/6/8	完了（約定）	2022/6/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:21			97					-				2022/6/15	再投資型	#NAME?	30,535 口	3,275
105		積立購入				2022/6/8	完了（約定）	2022/6/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:21			98					-				2022/6/14	再投資型	#NAME?	5,001 口	19,998
117		積立購入				2022/5/19	完了（約定）	2022/5/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:10			94					-				2022/5/25	再投資型	#NAME?	15,409 口	19,470
104		再投資				2022/5/16	-	2022/5/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	464	0					0:00								-				2022/5/20	再投資型	#NAME?	1,559 口	2,978
104		積立購入				2022/5/7	完了（約定）	2022/5/10	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:40			91					-				2022/5/16	再投資型	#NAME?	33,368 口	2,997
105		積立購入				2022/5/7	完了（約定）	2022/5/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:40			92					-				2022/5/13	再投資型	#NAME?	5,369 口	18,627
106		積立購入				2022/5/7	完了（約定）	2022/5/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:40			93					-				2022/5/13	再投資型	#NAME?	5,509 口	18,154
117		積立購入				2022/4/19	完了（約定）	2022/4/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:26			88					-				2022/4/25	再投資型	#NAME?	13,322 口	22,520
104		再投資				2022/4/18	-	2022/4/18	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	330	0					0:00								-				2022/4/22	再投資型	#NAME?	981 口	3,369
106		積立購入				2022/4/8	完了（約定）	2022/4/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:33			87					-				2022/4/14	再投資型	#NAME?	5,115 口	19,552
105		積立購入				2022/4/8	完了（約定）	2022/4/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:33			86					-				2022/4/14	再投資型	#NAME?	4,950 口	20,203
104		積立購入				2022/4/8	完了（約定）	2022/4/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:33			85					-				2022/4/15	再投資型	#NAME?	29,517 口	3,388
117		積立購入				2022/3/19	完了（約定）	2022/3/23	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:32			82					-				2022/3/28	再投資型	#NAME?	14,084 口	21,301
104		再投資				2022/3/16	-	2022/3/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	367	0					0:00								-				2022/3/23	再投資型	#NAME?	1,192 口	3,081
105		積立購入				2022/3/8	完了（約定）	2022/3/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:45			80					-				2022/3/14	再投資型	#NAME?	5,706 口	17,525
106		積立購入				2022/3/8	完了（約定）	2022/3/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:45			81					-				2022/3/14	再投資型	#NAME?	5,926 口	16,876
104		積立購入				2022/3/8	完了（約定）	2022/3/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:45			79					-				2022/3/15	再投資型	#NAME?	33,603 口	2,976
117		積立購入				2022/2/19	完了（約定）	2022/2/24	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:23			76					-				2022/3/1	再投資型	#NAME?	15,865 口	18,910
104		再投資				2022/2/16	-	2022/2/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	315	0					0:00								-				2022/2/22	再投資型	#NAME?	973 口	3,241



106		積立購入				2022/2/8	完了（約定）	2022/2/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:33			75					-				2022/2/15	再投資型	#NAME?	5,489 口	18,220
104		積立購入				2022/2/8	完了（約定）	2022/2/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:33			73					-				2022/2/16	再投資型	#NAME?	30,980 口	3,228
105		積立購入				2022/2/8	完了（約定）	2022/2/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:33			74					-				2022/2/15	再投資型	#NAME?	5,281 口	18,936
117		積立購入				2022/1/19	完了（約定）	2022/1/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:28			70					-				2022/1/25	再投資型	#NAME?	14,887 口	20,152
104		再投資				2022/1/17	-	2022/1/17	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	267	0					0:00								-				2022/1/21	再投資型	#NAME?	835 口	3,200
106		積立購入				2022/1/8	完了（約定）	2022/1/12	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:32			69					-				2022/1/17	再投資型	#NAME?	5,279 口	18,944
104		積立購入				2022/1/8	完了（約定）	2022/1/12	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:32			67					-				2022/1/18	再投資型	#NAME?	30,723 口	3,255
105		積立購入				2022/1/8	完了（約定）	2022/1/12	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:32			68					-				2022/1/17	再投資型	#NAME?	5,058 口	19,772
117		積立購入				2021/12/18	完了（約定）	2021/12/21	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:22			64					-				2021/12/24	再投資型	#NAME?	14,866 口	20,181
104		再投資				2021/12/16	-	2021/12/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	220	0					0:00								-				2021/12/22	再投資型	#NAME?	701 口	3,143
105		積立購入				2021/12/8	完了（約定）	2021/12/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:27			62					-				2021/12/14	再投資型	#NAME?	5,095 口	19,627
106		積立購入				2021/12/8	完了（約定）	2021/12/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:27			63					-				2021/12/14	再投資型	#NAME?	5,368 口	18,629
104		積立購入				2021/12/8	完了（約定）	2021/12/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:27			61					-				2021/12/15	再投資型	#NAME?	30,629 口	3,265
117		積立購入				2021/11/19	完了（約定）	2021/11/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:23			58					-				2021/11/26	再投資型	#NAME?	14,412 口	20,816
104		再投資				2021/11/16	-	2021/11/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	173	0					0:00								-				2021/11/22	再投資型	#NAME?	512 口	3,388
106		積立購入				2021/11/6	完了（約定）	2021/11/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:29			57					-				2021/11/12	再投資型	#NAME?	5,400 口	18,518
104		積立購入				2021/11/6	完了（約定）	2021/11/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:29			55					-				2021/11/15	再投資型	#NAME?	28,970 口	3,452
105		積立購入				2021/11/6	完了（約定）	2021/11/9	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:29			56					-				2021/11/12	再投資型	#NAME?	5,066 口	19,739
117		積立購入				2021/10/19	完了（約定）	2021/10/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:29			52					-				2021/10/25	再投資型	#NAME?	14,919 口	20,109
104		再投資				2021/10/18	-	2021/10/18	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	104	0					0:00								-				2021/10/22	再投資型	#NAME?	295 口	3,532



104		積立購入				2021/10/8	完了（約定）	2021/10/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:33			49					-				2021/10/15	再投資型	#NAME?	29,413 口	3,400
106		積立購入				2021/10/8	完了（約定）	2021/10/11	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)				4:33			51					-				2021/10/14	再投資型	#NAME?	5,835 口	17,140
105		積立購入				2021/10/8	完了（約定）	2021/10/11	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)				4:33			50					-				2021/10/14	再投資型	#NAME?	5,478 口	18,254
117		積立購入				2021/9/18	完了（約定）	2021/9/22	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:25			46					-				2021/9/28	再投資型	#NAME?	16,269 口	18,440
104		再投資				2021/9/16	-	2021/9/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	68	0					0:00								-				2021/9/24	再投資型	#NAME?	193 口	3,539
104		積立購入				2021/9/8	完了（約定）	2021/9/9	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:42			45					-				2021/9/15	再投資型	#NAME?	27,640 口	3,618
117		積立購入				2021/8/19	完了（約定）	2021/8/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:27			34					-				2021/8/25	再投資型	#NAME?	15,993 口	18,759
104		再投資				2021/8/16	-	2021/8/16	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	-	39	0					0:00								-				2021/8/20	再投資型	#NAME?	114 口	3,446
104		積立購入				2021/8/7	完了（約定）	2021/8/11	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	特定	10,000	10,000	0	(クレジットカード決済)				4:31			28					-				2021/8/17	再投資型	#NAME?	28,953 口	3,454
117		積立購入				2021/7/17	完了（約定）	2021/7/20	iFree S&P500インデックス	つみたてNISA	30,000	30,000	0	(証券口座)				4:34			22					-				2021/7/27	再投資型	#NAME?	16,610 口	18,062
117		積立購入				2021/6/19	完了（約定）	2021/6/22	iFree S&P500インデックス	つみたてNISA	10,000	10,000	0	(証券口座)				4:32			16					-				2021/6/25	再投資型	#NAME?	5,549 口	18,023
";

        $ex_str = explode("\n", $str);

        foreach ($ex_str as $k=>$v) {
            if(trim($v)==""){continue;}

//if($k>3){break;}

            $ex_v = explode("\t", trim($v));

            $insert = [];

            $insert['relational_id'] = trim($ex_v[0]);
            $insert['deal_kind'] = trim($ex_v[2]);

            $order_date = trim($ex_v[6]);
            $insert['order_date'] = sprintf("%04d", trim(explode("/", $order_date)[0])) . "-" . sprintf("%02d", trim(explode("/", $order_date)[1])) . "-" . sprintf("%02d", explode("/", $order_date)[2]);

            $order_time = trim($ex_v[18]);
            $insert['order_time'] = sprintf("%02d", trim(explode(":", $order_time)[0])) . ":" . sprintf("%02d", explode(":", $order_time)[1]);

            $insert['order_status'] = trim($ex_v[7]);

            $contract_date = trim($ex_v[8]);
            $insert['contract_date'] = sprintf("%04d", trim(explode("/", $contract_date)[0])) . "-" . sprintf("%02d", trim(explode("/", $contract_date)[1])) . "-" . sprintf("%02d", explode("/", $contract_date)[2]);

            $insert['fund_name'] = trim($ex_v[9]);
            $insert['account_kind'] = trim($ex_v[10]);

            $insert['order_price'] = trim(strtr($ex_v[11], [","=>""]));
            if($insert['order_price'] == "-"){
                $insert['order_price'] = 0;
            }
            $insert['pay_price'] = trim(strtr($ex_v[12], [","=>""]));
            if($insert['pay_price'] == "-"){
                $insert['pay_price'] = 0;
            }

            $insert['keihi'] = trim(strtr($ex_v[13], [","=>""]));

            $insert['pay_method'] = trim(strtr($ex_v[14], ["("=>"", ")"=>""]));

            $insert['order_number'] = trim($ex_v[21]);
            if($insert['order_number'] == ""){
                $insert['order_number'] = 0;
            }

            $receive_date = trim($ex_v[30]);
            $insert['receive_date'] = sprintf("%04d", trim(explode("/", $receive_date)[0])) . "-" . sprintf("%02d", trim(explode("/", $receive_date)[1])) . "-" . sprintf("%02d", explode("/", $receive_date)[2]);

            $insert['course'] = trim($ex_v[31]);
            $insert['suuryou'] = trim(strtr($ex_v[33], [","=>"", "口"=>""]));
            if($insert['suuryou'] == "-"){
                $insert['suuryou'] = 0;
            }
            $insert['kijun_price'] = trim(strtr($ex_v[34], [","=>""]));
            if($insert['kijun_price'] == "-"){
                $insert['kijun_price'] = 0;
            }

print_r($insert);

            DB::table('t_toushi_shintaku_deal_history')->insert($insert);
        }

    }
}
