<?php

namespace App\Console\Commands;

use DB;
use Illuminate\Console\Command;

class ToushiShintakuDealHistoryInput extends Command
{

    protected $signature = 'ToushiShintakuDealHistoryInput';

    protected $description = 'Command description';

    public function handle()
    {

$relationalIds = [];
$orderNumbers = [];

$result = DB::table('t_toushi_shintaku_deal_history')->get();

foreach($result as $v){
$relationalIds['{$v->account_kind}|{$v->fund_name}'] = $v->relational_id;

$orderNumbers[] = $v->order_number;
}



$str = "
積立購入	2026/3/20	完了（約定）	2026/3/24	iFreeNEXT FANG+インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:04			711					-	2026/3/27	再投資型	#NAME?	1,297 口	77,110
積立購入	2026/3/19	完了（約定）	2026/3/23	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)	4:15			710					-	2026/3/27	再投資型	#NAME?	2,038 口	32,711
積立購入	2026/3/19	完了（約定）	2026/3/23	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)	4:12			708					-	2026/3/26	再投資型	#NAME?	7,112 口	42,182
積立購入	2026/3/14	完了（約定）	2026/3/17	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)	4:17			707					-	2026/3/23	再投資型	#NAME?	2,308 口	43,326
積立購入	2026/3/14	完了（約定）	2026/3/17	楽天・プラス・オールカントリー株式インデックス・ファンド(楽天・プラス・オールカントリー)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:11			705					-	2026/3/25	再投資型	#NAME?	5,764 口	17,350
積立購入	2026/3/14	完了（約定）	2026/3/17	eMAXIS Slim 米国株式(S&P500)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:11			703					-	2026/3/23	再投資型	#NAME?	2,556 口	39,133
積立購入	2026/3/14	完了（約定）	2026/3/17	iFree S&P500インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:11			704					-	2026/3/23	再投資型	#NAME?	2,305 口	43,388
積立購入	2026/3/11	完了（約定）	2026/3/12	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)	4:13			700					-	2026/3/17	再投資型	#NAME?	4,567 口	43,796
積立購入	2026/3/11	完了（約定）	2026/3/12	楽天・全米株式インデックス・ファンド(楽天・VTI)	NISA成長投資枠	20,000	20,000	0	(証券口座)	4:13			701					-	2026/3/17	再投資型	#NAME?	5,019 口	39,854
積立購入	2026/3/7	完了（約定）	2026/3/10	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)	4:14			699					-	2026/3/13	再投資型	#NAME?	2,547 口	39,275
積立購入	2026/3/7	完了（約定）	2026/3/10	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)	4:14			696					-	2026/3/17	再投資型	#NAME?	4,432 口	22,566
積立購入	2026/3/7	完了（約定）	2026/3/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)	4:14			693					-	2026/3/13	再投資型	#NAME?	2,523 口	39,637
積立購入	2026/3/7	完了（約定）	2026/3/10	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)	4:14			695					-	2026/3/16	再投資型	#NAME?	6,975 口	14,337
積立購入	2026/3/7	完了（約定）	2026/3/10	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)	4:14			697					-	2026/3/13	再投資型	#NAME?	9,778 口	30,683
積立購入	2026/3/7	完了（約定）	2026/3/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)	4:14			694					-	2026/3/13	再投資型	#NAME?	2,547 口	39,275
積立購入	2026/3/7	完了（約定）	2026/3/10	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)	4:14			698					-	2026/3/13	再投資型	#NAME?	4,593 口	43,546
積立購入	2026/3/7	完了（約定）	2026/3/10	Tracers MSCIオール・カントリー・インデックス(全世界株式)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:08			691					-	2026/3/16	再投資型	#NAME?	5,120 口	19,532
積立購入	2026/3/5	完了（約定）	2026/3/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)	4:04			688					-	2026/3/11	再投資型	#NAME?	1,624 口	20,523

積立購入	2026/3/5	完了（約定）	2026/3/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)	4:04			688					-	2026/3/11	再投資型	#NAME?	1,624 口	20,523
積立購入	2026/2/25	完了（約定）	2026/2/26	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)	4:11			686					-	2026/3/3	再投資型	#NAME?	2,271 口	44,050
積立購入	2026/2/21	完了（約定）	2026/2/25	(アムンディ・インデックスシリーズ)オールカントリー・高配当株	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:02			684					-	2026/3/2	再投資型	#NAME?	7,903 口	12,653
積立購入	2026/2/21	完了（約定）	2026/2/25	iFreeNEXT FANG+インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:02			683					-	2026/3/2	再投資型	#NAME?	1,341 口	74,576
再投資	2026/2/20	-	2026/2/20	(アムンディ・インデックスシリーズ)オールカントリー・高配当株	NISA成長投資枠	-	136	0		0:00								-	2026/2/27	再投資型	#NAME?	109 口	12,498
積立購入	2026/2/19	完了（約定）	2026/2/24	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)	4:05			682					-	2026/3/2	再投資型	#NAME?	1,968 口	33,885
積立購入	2026/2/19	完了（約定）	2026/2/20	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)	4:02			680					-	2026/2/26	再投資型	#NAME?	6,940 口	43,229
積立購入	2026/2/14	完了（約定）	2026/2/18	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)	4:14			679					-	2026/2/24	再投資型	#NAME?	2,335 口	42,829
積立購入	2026/2/14	完了（約定）	2026/2/18	iFree S&P500インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:10			676					-	2026/2/24	再投資型	#NAME?	2,349 口	42,574
積立購入	2026/2/14	完了（約定）	2026/2/18	S&P500(マルチアイ搭載)	特定	10,000	10,000	0	(証券口座)	4:10			674					-	2026/2/24	再投資型	#NAME?	7,369 口	13,570
積立購入	2026/2/14	完了（約定）	2026/2/18	eMAXIS Slim 米国株式(S&P500)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:10			675					-	2026/2/24	再投資型	#NAME?	2,605 口	38,395
積立購入	2026/2/14	完了（約定）	2026/2/18	楽天・プラス・オールカントリー株式インデックス・ファンド(楽天・プラス・オールカントリー)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:10			677					-	2026/2/26	再投資型	#NAME?	5,798 口	17,247
積立購入	2026/2/11	完了（約定）	2026/2/13	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)	4:22			671					-	2026/2/18	再投資型	#NAME?	4,715 口	42,419
積立購入	2026/2/11	完了（約定）	2026/2/13	楽天・全米株式インデックス・ファンド(楽天・VTI)	NISA成長投資枠	20,000	20,000	0	(証券口座)	4:22			672					-	2026/2/18	再投資型	#NAME?	5,176 口	38,639
積立購入	2026/2/7	完了（約定）	2026/2/10	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)	4:07			668					-	2026/2/16	再投資型	#NAME?	9,645 口	31,106
積立購入	2026/2/7	完了（約定）	2026/2/10	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)	4:07			667					-	2026/2/18	再投資型	#NAME?	4,193 口	23,850
積立購入	2026/2/7	完了（約定）	2026/2/10	iFree S&P500インデックス	NISAつみたて投資枠	20,000	20,000	0	(クレジットカード決済)	4:07			669					-	2026/2/16	再投資型	#NAME?	4,531 口	44,141
積立購入	2026/2/7	完了（約定）	2026/2/10	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)	4:07			666					-	2026/2/17	再投資型	#NAME?	6,454 口	15,494
積立購入	2026/2/7	完了（約定）	2026/2/10	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)	4:07			665					-	2026/2/16	再投資型	#NAME?	2,512 口	39,809
積立購入	2026/2/7	完了（約定）	2026/2/10	楽天・全米株式インデックス・ファンド(楽天・VTI)	特定	10,000	10,000	0	(クレジットカード決済)	4:07			664					-	2026/2/16	再投資型	#NAME?	2,486 口	40,231

積立購入	2026/2/7	完了（約定）	2026/2/10	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	10,000	10,000	0	(クレジットカード決済)	4:07			670					-	2026/2/16	再投資型	#NAME?	2,512 口	39,809
積立購入	2026/2/7	完了（約定）	2026/2/10	Tracers MSCIオール・カントリー・インデックス(全世界株式)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:02			662					-	2026/2/17	再投資型	#NAME?	5,000 口	20,002
積立購入	2026/2/5	完了（約定）	2026/2/6	eMAXIS Slim 米国株式(S&P500)	NISAつみたて投資枠	20,000	20,000	0	(証券口座)	4:01			660					-	2026/2/12	再投資型	#NAME?	5,127 口	39,015
積立購入	2026/2/5	完了（約定）	2026/2/6	たわらノーロード S&P500	NISAつみたて投資枠	3,333	3,333	0	(証券口座)	4:01			659					-	2026/2/12	再投資型	#NAME?	1,640 口	20,324
積立購入	2026/1/24	完了（約定）	2026/1/27	iFree S&P500インデックス	NISAつみたて投資枠	10,000	10,000	0	(楽天キャッシュ)	4:11			657					-	2026/1/30	再投資型	#NAME?	2,298 口	43,523
積立購入	2026/1/24	完了（約定）	2026/1/27	(アムンディ・インデックスシリーズ)オールカントリー・高配当株	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:06			655					-	2026/1/30	再投資型	#NAME?	8,368 口	11,950
積立購入	2026/1/22	完了（約定）	2026/1/23	iFreeNEXT FANG+インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:01			653					-	2026/1/28	再投資型	#NAME?	1,227 口	81,540
積立購入	2026/1/17	完了（約定）	2026/1/21	eMAXIS Slim 全世界株式(オール・カントリー)(オルカン)	NISAつみたて投資枠	6,667	6,667	0	(楽天キャッシュ)	4:04			652					-	2026/1/27	再投資型	#NAME?	1,974 口	33,774
積立購入	2026/1/17	完了（約定）	2026/1/21	iFree S&P500インデックス	NISAつみたて投資枠	30,000	30,000	0	(証券口座)	4:01			650					-	2026/1/26	再投資型	#NAME?	6,875 口	43,641
積立購入	2026/1/16	完了（約定）	2026/1/19	楽天・プラス・オールカントリー株式インデックス・ファンド(楽天・プラス・オールカントリー)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:06			648					-	2026/1/26	再投資型	#NAME?	5,671 口	17,634
積立購入	2026/1/15	完了（約定）	2026/1/16	たわらノーロード 先進国株式	NISA成長投資枠	10,000	10,000	0	(楽天キャッシュ)	4:08			647					-	2026/1/21	再投資型	#NAME?	2,245 口	44,546
積立購入	2026/1/15	完了（約定）	2026/1/16	eMAXIS Slim 米国株式(S&P500)	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:03			644					-	2026/1/21	再投資型	#NAME?	2,479 口	40,337
積立購入	2026/1/15	完了（約定）	2026/1/16	iFree S&P500インデックス	NISA成長投資枠	10,000	10,000	0	(証券口座)	4:03			645					-	2026/1/21	再投資型	#NAME?	2,236 口	44,733
積立購入	2026/1/14	完了（約定）	2026/1/15	S&P500(マルチアイ搭載)	特定	10,000	10,000	0	(証券口座)	4:29			642					-	2026/1/20	再投資型	#NAME?	7,241 口	13,810
積立購入	2026/1/10	完了（約定）	2026/1/14	楽天・全米株式インデックス・ファンド(楽天・VTI)	NISA成長投資枠	20,000	20,000	0	(証券口座)	4:05			639					-	2026/1/19	再投資型	#NAME?	4,879 口	40,996
積立購入	2026/1/10	完了（約定）	2026/1/14	iFree S&P500インデックス	特定	20,000	20,000	0	(証券口座)	4:05			638					-	2026/1/19	再投資型	#NAME?	4,446 口	44,993
積立購入	2026/1/8	完了（約定）	2026/1/9	iTrust インド株式	特定	10,000	10,000	0	(クレジットカード決済)	4:44			634					-	2026/1/19	再投資型	#NAME?	4,033 口	24,798
積立購入	2026/1/8	完了（約定）	2026/1/9	eMAXIS Slim 米国株式(S&P500)	特定	10,000	10,000	0	(クレジットカード決済)	4:44			632					-	2026/1/15	再投資型	#NAME?	2,514 口	39,785
積立購入	2026/1/8	完了（約定）	2026/1/9	iFreeNEXT インド株インデックス	特定	10,000	10,000	0	(クレジットカード決済)	4:44			633					-	2026/1/16	再投資型	#NAME?	6,339 口	15,777
積立購入	2026/1/8	完了（約定）	2026/1/9	NZAM・ベータ S&P500	NISA成長投資枠	30,000	30,000	0	(クレジットカード決済)	4:44			635					-	2026/1/15	再投資型	#NAME?	9,649 口	31,094
";

        $ex_str = explode("\n", $str);

        foreach ($ex_str as $k=>$v) {
            if(trim($v)==""){continue;}

//if($k>3){break;}

            $ex_v = explode("\t", trim($v));

            $insert = [];

            $insert['deal_kind'] = trim($ex_v[0]);

            $order_date = trim($ex_v[1]);
            $insert['order_date'] = sprintf("%04d", trim(explode("/", $order_date)[0])) . "-" . sprintf("%02d", trim(explode("/", $order_date)[1])) . "-" . sprintf("%02d", explode("/", $order_date)[2]);

            $insert['order_status'] = trim($ex_v[2]);

            $contract_date = trim($ex_v[3]);
            $insert['contract_date'] = sprintf("%04d", trim(explode("/", $contract_date)[0])) . "-" . sprintf("%02d", trim(explode("/", $contract_date)[1])) . "-" . sprintf("%02d", explode("/", $contract_date)[2]);

            $insert['fund_name'] = trim($ex_v[4]);
            $insert['account_kind'] = trim($ex_v[5]);

            $key = $insert['account_kind'] . '|' . $insert['fund_name'];

            if(isset($relationalIds[$key])){
                $insert['relational_id'] = $relationalIds[$key];
            }

            $insert['order_price'] = trim(strtr($ex_v[6], [","=>""]));
            if($insert['order_price'] == "-"){
                $insert['order_price'] = 0;
            }

            $insert['pay_price'] = trim(strtr($ex_v[7], [","=>""]));
            if($insert['pay_price'] == "-"){
                $insert['pay_price'] = 0;
            }

            $insert['keihi'] = trim(strtr($ex_v[8], [","=>""]));

            $insert['pay_method'] = trim(strtr($ex_v[9], ["("=>"", ")"=>""]));

            $order_time = trim($ex_v[10]);
            $insert['order_time'] = sprintf("%02d", trim(explode(":", $order_time)[0])) . ":" . sprintf("%02d", explode(":", $order_time)[1]);

            $insert['order_number'] = trim($ex_v[13]);
            if($insert['order_number'] == ""){
                $insert['order_number'] = 0;
            }

            $receive_date = trim($ex_v[19]);
            $insert['receive_date'] = sprintf("%04d", trim(explode("/", $receive_date)[0])) . "-" . sprintf("%02d", trim(explode("/", $receive_date)[1])) . "-" . sprintf("%02d", explode("/", $receive_date)[2]);

            $insert['course'] = trim($ex_v[20]);

            $insert['suuryou'] = trim(strtr($ex_v[22], [","=>"", "口"=>""]));
            if($insert['suuryou'] == "-"){
                $insert['suuryou'] = 0;
            }

            $insert['kijun_price'] = trim(strtr($ex_v[23], [","=>""]));
            if($insert['kijun_price'] == "-"){
                $insert['kijun_price'] = 0;
            }

            if(!in_array($insert['order_number'], $orderNumbers)){
echo $insert['order_number'];
echo "\n";
print_r($insert);
DB::table('t_toushi_shintaku_deal_history')->insert($insert);
echo "\n";echo "\n";echo "\n";
            }

/*

select * from `t_toushi_shintaku_deal_history` where fund_name = (select fund_name from `t_toushi_shintaku_deal_history` where relational_id ='104' limit 1) order by account_kind,order_price

shintaku	特定口座	エマージング・ボンド・ファンド・南アフリカランドコース（毎月分配型）	1	104
shintaku	特定口座	楽天・全米株式インデックス・ファンド(楽天・VTI)	2	105
shintaku	特定口座	eMAXIS Slim 米国株式(S&P500)	3	106
shintaku	特定口座	iFreeNEXT インド株インデックス	6	107
shintaku	特定口座	iTrust インド株式	7	108
shintaku	NISAつみたて投資枠	たわらノーロード S&P500 - NISAつみたて投資枠	8	109
shintaku	NISAつみたて投資枠	eMAXIS Slim 米国株式(S&P500)	9	110
shintaku	NISAつみたて投資枠	eMAXIS Slim 全世界株式(オール・カントリー)	10	111
shintaku	NISAつみたて投資枠	iFree S&P500インデックス - NISAつみたて投資枠	11	112
shintaku	NISA成長投資枠	NZAM・ベータ S&P500	12	113
shintaku	NISA成長投資枠	eMAXIS Slim 米国株式(S&P500)	17	114
shintaku	NISA成長投資枠	iFree S&P500インデックス	18	115
shintaku	つみたてNISA	たわらノーロード S&P500	21	116
shintaku	つみたてNISA	iFree S&P500インデックス	22	117
shintaku	特定口座	iFree S&P500インデックス	4	118
shintaku	NISA成長投資枠	たわらノーロード 先進国株式	13	119
shintaku	NISA成長投資枠	楽天・全米株式インデックス・ファンド(楽天・VTI)	14	120
shintaku	NISA成長投資枠	楽天・プラス・オールカントリー株式インデックス・ファンド(楽天・プラス・オールカントリー)	15	121
shintaku	NISA成長投資枠	iFreeNEXT FANG+インデックス	19	122
shintaku	NISA成長投資枠	(アムンディ・インデックスシリーズ)オールカントリー・高配当株	20	123
shintaku	特定口座	S&P500(マルチアイ搭載)	5	124
shintaku	NISA成長投資枠	Tracers MSCIオール・カントリー・インデックス(全世界株式)	16	125
*/

        }
    }
}
